; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="Meistkommentierter Beitrag"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Wählen Sie die Kategorien aus, deren Materialien angezeigt werden sollen. Wenn Sie nichts wählen, wirden Materialien aus allen Kategorien angezeigt. <em>Hinweis: Diese Option wird angewendet nur dann, wenn &#160;in&#160; der Liste mit Komponenten nur com_content gewählt wurde.</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Zeigt die Anzahl der Kommentare rechts vom Titel"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Anzahl der Kommentare"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Zeitraum, in dem die Anzahl der Kommentare gezählt wird."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Zeitraum"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Anzahl der Artikel in der Liste (standardmäßig: 5)"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Anzahl der Artikel"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Liste der Komponenten"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 Tag"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 Monat"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 Woche"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 Jahr"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 Wochen"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 Monate"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 Monate"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- alle Kategorien -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- gesamte Zeitraum -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Das Modul zeigt eine Liste mit meistkommentierten Beiträgen."
