; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Più commentati"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Scegli gli articoli da una specifica categoria o da un set di categorie. In caso di nessuna selezione visualizzerà tutte le categorie come da impostazione predefinita. <em>Nota: questo parametro funziona solo per il com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Mostra/Nascondi il numero di commenti accanto ad ogni titolo"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Numero di commenti"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Periodo per il quale considerare il numero di commenti agli elementi di conenuto."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Periodo"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Il numero degli elementi da visualizzare in questo modulo"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Numero degli elementi"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Sorgente"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 giorno"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mese"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 settimana"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 anno"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 settimane"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 mesi"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 mesi"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Tutte le categorie -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Tutti -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Questo modulo visualizza la lista degli elementi più commentati."
