; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Šiuo moduliu rodomas įrašų skaičius"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Elementų skaičius"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Įveskite skaitinį simbolių limitą. Komentaro tekstas bus apribotas įvestų simbolių verte."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Komentaro teksto limitas"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autorius"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Komentaras"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Būsena "
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Nėra atitinkamų rezultatų"
