; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Senast Kommenterade"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Välj Artiklar från en viss kategori eller flera kategorier. Om inget val gjorts så visas alla kategorier.  <em>OBS: denna parameter fungerar bara för com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Visa/dölj antalet kommentarer bredvid varje titel"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Antal kommentarer"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Antalet objekt som ska visas i den här modulen"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Antal nyheter"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Alla Kategorier -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Den här modulen visar en lista med de senast kommenterade artiklarna."
