; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="Najczęściej komentujący"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Pokazuje/ukrywa awatary na liście komentarzy. Wymaga zainstalowanego dodatku JComments Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Awatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Pokazuje/Ukrywa liczbę komentarzy"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Liczba komentarzy"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Okres, z jakiego komentarze zostaną uwzględnione"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Okres"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Liczba użytkowników do wyświetlenia za pośrednictwem tego modułu"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Liczba elementów"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Wybierz kolejność w jakiej powinni być wyświetlanie użytkownicy"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Uporządkuj zgodnie z:"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Pokaż/ukryj ocenę komentarzy użytkowników"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Oceny"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 dzień"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 miesiąc"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 tydzień"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 rok"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 tygodnie"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 miesiące"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 miesięcy"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="-Wszystko-"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Liczba komentarzy"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Suma głosów"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="W sumie"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Szczegółowo"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Ten moduł wyświetla listę najczęściej komentujących użytkowników."
