; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Bu modülde gösterilecek öğelerin sayısı"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Öğe Sayısı"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Lütfen sınırlandırma değeri için sayısal karakter girin. Yorum metni girdiğiniz sayıdaki karakterde kesilecektir."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Yorum Metni Sınırı"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Yazar"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Yorum"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Durum"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Eşleşen sonuç yok"
