; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments највише коментарисани"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Одабери чланке из одређене категорије или групе категорија. Уколико ништа није одабрано, приказују се све категорије. <em>Напомена: овај параметар ради само за com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Прикажи/Сакриј број коментара поред сваког наслова"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Број коментара"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Период за који је број коментара на ставке садржаја узет у обзир."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Период"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Број ставки за приказ у оквиру овог модула"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Број ставки"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Извор"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 дан"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 месец"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 недеља"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 година"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 недеље"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 месеца"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 месеци"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Све категорије -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Све -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Овај модул приказује листу највише коментарисаних ставки."
