; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="អ្នក​ប្រកាស​កំពូល JComments"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="បង្ហាញ/លាក់​អវតារ​អ្នកនិពន្ធ​ក្នុង​បញ្ជី​អធិប្បាយ ។ ទាមទារ​ដំឡើង​កម្មវិធី​ជំនួយ​អវតារ JComments ។"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="អវតារ"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="បង្ហាញ/លាក់​ចំនួន​អធិប្បាយ"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="ចំនួន​អធិប្បាយ"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="កំឡុង​ពេល​ដែល​បណ្ដា​អធិប្បាយ​ត្រូវ​រាប់​ចូល ។"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="កំឡុង​ពេល"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="ចំនួន​បណ្ដា​អ្នកប្រើ​ត្រូវ​បង្ហាញ​ក្នុង​ម៉ូឌុល​នេះ"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="ចំនួន​ធាតុ"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="ជ្រើស​លំដាប់​សម្រាប់​អ្នកប្រើ ។"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="តម្រៀប​តាម"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="បង្ហាញ/លាក់​"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="ឆ្នោត"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="១​ថ្ងៃ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="១​ខែ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="១​សប្ដាហ៍"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="១​ឆ្នាំ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="២​សប្ដាហ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="៣​ខែ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="៦​ខែ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- ទាំងអស់ -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="ចំនួន​អធិប្បាយ"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="ឆ្នោត​សង្ខេប"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="សរុប"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="លម្អិត"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​បណ្ដា​អ្នក​ប្រកាស​កំពូល ។"
