; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Most Commented"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="เลือกบทความจากหมวดหมู่ใดหมวดหมู่หนึ่ง หรือชุดของหมวดหมู่ หากไม่มีการเลือกหมวดหมู่ ระบบจะแสดงหมวดหมู่ทั้งหมด <em>หมายเหตุ: ค่าพารามิเตอร์นี้จะทำงานเฉพาะกับ com_content เท่านั้น</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="เลือกแสดง/ซ่อน จำนวนความคิดเห็นอยู่ถัดจากชื่อบทความ"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="จำนวนความคิดเห็น"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="ระยะเวลาในการแสดงจำนวนความคิดเห็นในบทความ"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="ระยะเวลา"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="จำนวนไอเท็มที่ต้องการแสดงในโมดูล"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="จำนวนบทความ"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="แหล่งที่มา"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 วัน"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 เดือน"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 สัปดาห์"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 ปี"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 ปี"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 เดือน"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 เดือน"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- หมวดหมู่ทั้งหมด -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- ทั้งหมด -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="เป็นโมดูลสำหรับแสดงรายการไอเท็มที่การแสดงความคิดเห็นสูงสุด"
