; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="jComments mới nhất "
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Số lượng items hiển thị trong module "
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Số lượng "
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Vui lòng điền vào một giá trị thuộc ký tự số của giới hạn. Phần văn bản trong đoạn bình luận sẽ bị ngắt khi vượt quá số lượng giới hạn mà bạn điền vào này"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Giới hạn ký tự bình luận "
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Tác giả"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Bình luận"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Thành phố"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Không có kết quả nào phù hợp"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Module này hiển thị một danh sách các bình luận mới nhất trong bảng điều khiển của quản trị viên"
