; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Mostra/Nascondi gli avatar degli autori nella lista di commenti. Richiede il plugin JComments Avatar installato."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Scegli gli articoli da una specifica categoria o da un set di categorie. In caso di nessuna selezione, per impostazione predefinita, visualizzerà tutte le categorie. <em>Nota: questo parametro funziona solo con il com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Mostra/Nascondi l'autore del commento"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autore del commento"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Mostra/Nascondi la data del commento"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Data del commento"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Mostra/Nascondi il titolo del commento"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Titolo del commento"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Mostra/Nascondi il numero di commenti accanto al titolo"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Numero di commenti"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Raggruppamento commenti"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Scegli come preferisci che i commenti siano raggruppati"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Inserisci un formato valido per la data. Vedi https://php.net/date per informazioni sulla formattazione."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Formato data"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Se impostato su 'Relativo' il modulo mostrerà le date relative basate sulla differenza tra la data del commento e la data attuale (es. 1 giorno fa). Se impostato su 'Assoluto' il modulo visualizzerà le date usando il formato scelto il 'Formato data'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Tipo di data"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Opzioni di visualizzazione"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Il numero di elementi da visualizzare in questo modulo"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Numero di elementi"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Inserisci un numero per il valore limite di caratteri. Il commento sarà tagliato al numero di caratteri specificato."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limite del testo del commento"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Collega i titoli degli oggetti agli oggetti"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Titoli ipertestuali"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Mostra/Nascondi il titolo dell'oggetto commentato"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Titolo oggetto"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Scegli l'ordine nel quale i commenti devono essere visualizzati."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Ordine"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Se imposti a Visualizza, il link 'Leggi tutto...' sarà visualizzato per ogni commento."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Link 'Leggi tutto ...' "
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Scegli se visualizzare gli smiles come testo o come immagine."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smiles"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Fonte"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Scegli il tag HTML desiderato per i titoli degli oggetti"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Livello intestazione"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Tutte le categorie -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Assoluto"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativo"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Titolo dell'oggetto"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Prima i più recenti"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Prima i più popolari"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Immagini"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Striscia di Sorrisi"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Testo"
MOD_JCOMMENTS_LATEST_READMORE="Leggi tutto..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s fa"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s giorni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s giorno"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ore"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ora"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minuti"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuto"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s mesi"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mese"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Adesso"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s secondi"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s secondo"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s settimane"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s settimana"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s anni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s anno"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Ieri"
