; JComments quick icon plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JCOMMENTS_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons). Default to \"3rd Party module\" (mod_quickicon)"
PLG_QUICKICON_JCOMMENTS_GROUP_LABEL="Group"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_DESC="Text displayed below the icon"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_LABEL="Icon legend"
