; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Belir bir kategoriden içerikleri seçin ya da kategorileri ayarların. Seçim yapılmazsa varsayılan olarak tüm kategoriler gösterilir. <em>Not: Bu ayarlama yalnızca com_content için çalışır.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Her başlıktan sonra yorum sayısını Göster/Gizle"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Yorum Sayacı"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Modülde gösterilecek öğelerin sayısı."
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Öğe Sayısı"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Kaynak"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Tüm Kategoriler -"
