/**
 * JComments - Joomla Comment System
 *
 * @version 4.0
 * @package JComments
 * @author Sergey M. Litvinov (smart@joomlatune.ru) & exstreme (info@protectyoursite.ru) & Vladimir Globulopolis
 * @copyright (C) 2006-2022 by Sergey M. Litvinov (http://www.joomlatune.ru) & exstreme (https://protectyoursite.ru) & Vladimir Globulopolis (https://xn--80aeqbhthr9b.com/ru/)
 * @license GNU/GPL: http://www.gnu.org/copyleft/gpl.html
 */

#jc .jcomments-box ul {padding: 0 20px 0 0;}
#jc .jcomments-box .componentname,
#jc .jcomments-box .componentdate,
#jc .jcomments-box .installheader {font-family: Tahoma, Arial, Helvetica, sans-serif;}

#jcomments-settings table.admintable tr {text-align: right}

table.admintable tr {text-align: right;}

.fltlft {float: right !important}
.fltrt {float: left !important}

td.left, th.left {text-align: right;}
