; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="(%s) komentar(a)"
LINK_READ_COMMENTS_1="%s komentar"
LINK_READ_COMMENTS_MORE="%s komentari"
LINK_ADD_COMMENT="Dodajte novi komentar"
LINK_READ_MORE="Više..."
LINK_REGISTER_TO_READ_MORE="Registrujte se da bi pročitali više..."
ARTICLE_HITS="Hits: %s"

; comments list
COMMENTS_LIST_HEADER="Komentari"
COMMENT_TITLE_RE="Odg:"
COMMENT_TEXT_CODE="Kod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Ovaj komentar je izbrisao Administrator"
COMMENT_TEXT_QUOTE="Citiraj:"
COMMENT_TEXT_QUOTE_EXTENDED="Citira %s:"
BUTTON_QUOTE="Citiraj"
BUTTON_REPLY="Odgovori"
BUTTON_REPLY_WITH_QUOTE="Odgovori sa citatom"
BUTTON_RSS="RSS feed za komentare u ovaj post"
BUTTON_REFRESH="Refreširaj listu komentara"
BUTTON_VOTE_GOOD="Dobar komentar!"
BUTTON_VOTE_BAD="Slab komentar!"
BUTTON_REPORT="Prijavi administratoru"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutuj %s"
OBJECT_FEED_ITEM_TITLE="%s kaže:"
SITE_FEED_TITLE="Komentari"
SITE_FEED_DESCRIPTION="Diskutuj %s"
SITE_FEED_ITEM_DESCRIPTION="%s kaže: &quot;%s&quot;"
USER_FEED_TITLE="Komentari od &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentari od korisnika &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s kaže: &quot;%s&quot;"

; comments form
FORM_HEADER="Dodaj komentar"
FORM_SEND="Pošalji"
FORM_SEND_HINT="Pošalji (Ctrl+Enter)"
FORM_NAME="Ime"
FORM_NAME_REQUIRED="Ime (obavezno)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obavezno, ali neće biti prikazano)"
FORM_HOMEPAGE="Web stranica"
FORM_HOMEPAGE_REQUIRED="Web stranica (obavezno)"
FORM_TITLE="Naslov"
FORM_TITLE_REQUIRED="Naslov (obavezno)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" znakova ostalo"
FORM_CAPTCHA="Sigurnosni kod"
FORM_CAPTCHA_REFRESH="Refreširaj"
FORM_CAPTCHA_DESC="Ovaj korak pomaže sprečavanju nesavjesne upotrebe automatizovanih programa. Ako nemožete dovaj kod, kliknte na link Refreširaj i pokušajte sa drugim."
FORM_SAVE="Sačuvaj"
FORM_CANCEL="Otkaži"
FORM_SUBSCRIBE="Obavijesti me o praćenju komentara"
FORM_ACCEPT_TERMS_OF_USE="Prije objavljivanja komentara morate prihvatiti naše uvjete korištenja"

; bbcode buttons
FORM_BBCODE_B="Podebljano"
FORM_BBCODE_I="Ukošeno"
FORM_BBCODE_U="Podvučeno"
FORM_BBCODE_S="Prekriženo"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Slika"
FORM_BBCODE_QUOTE="Citat"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Skriveni tekst (samo za registrovane)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Unesite tekst"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Unesite puni URL do slike"
BBCODE_HINT_ENTER_FULL_URL="Unesite puni URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Unesite tekst za citiranje"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Unesite tekst liste"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Unesite tekst za skrivanje od neregistrovanih"
BBCODE_MESSAGE_HIDDEN_TEXT="Samo registrovani korisnici mogu vidjeti skriveni tekst!"

; comment moderation toolbar
BUTTON_EDIT="Izmijeni"
BUTTON_DELETE="Izbriši"
BUTTON_DELETE_CONIRM="Izbriši komentar?"
BUTTON_PUBLISH="Objavi"
BUTTON_UNPUBLISH="Otkaži objavu"
BUTTON_IP="IP"
BUTTON_MAILTO="Napišite e-mail"
BUTTON_BANIP="Zabrani IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentar je dodan: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentar je izmijenjen: %s"
NOTIFICATION_DISCUSSION="Diskutuj:"
NOTIFICATION_COMMENT_TITLE="Naslov stavke sadržaja"
NOTIFICATION_COMMENT_LINK="Link na komentar"
NOTIFICATION_COMMENT_DATE="Datum"
NOTIFICATION_COMMENT_NAME="Autor kometara"
NOTIFICATION_COMMENT_EMAIL="E-mail autora"
NOTIFICATION_COMMENT_HOMEPAGE="Stranica Authora"
NOTIFICATION_COMMENT_TEXT="Tekst komentara"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ova poruka Vam je poslata jer ste odabrali da budete obaviješteni o novim komentarima vezanim za &quot;%s&quot;. Možete se odjaviti klikom n alink ispod"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Odjavi se"

; subcription messages
BUTTON_UNSUBSCRIBE="Odjavi se"
BUTTON_SUBSCRIBE="Prijavi se"
SUCCESSFULLY_UNSUBSCRIBED="Uspješno ste odjavljeni!"
ERROR_ALREADY_SUBSCRIBED="Već ste prijavljeni!"

; report comment
REPORT_TO_ADMINISTRATOR="Prijavi administratoru"
REPORT_NAME="Ime"
REPORT_GUEST="Gost"
REPORT_REASON="Razlog"
REPORT_REASON_UNKNOWN_REASON="Nepoznat razlog"
REPORT_SUBMIT="Pošalji"
REPORT_CANCEL="Otkaži"
REPORT_SUCCESSFULLY_SENT="Izvještaj je uspješno poslat!"
ERROR_COMMENT_ALREADY_REPORTED="Kometar je već prijavljen administratoru stranice"

REPORT_NOTIFICATION_SUBJECT="Prijavljen komentar"
REPORT_NOTIFICATION_MESSAGE="Sljedeći kometar od &quot;%1$s&quot; je prijavio/la &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Onaj ko je prijavio dao je sljedeći razlog"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Hvala za vaš komentar!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Hvala Vam, vaš komentar će biti objavljena nakon odobravanja."

; error messages
ERROR_EMPTY_NAME="Molimo unesite svoje ime"
ERROR_NAME_EXISTS="Ovo ime je već upotrijebljeno. Molimo ulogujte se ili probajte drugo ime."
ERROR_EMAIL_EXISTS="Ovaj e-mail već koristi registrovai član. Molimo ulogujte se ili unesite drugi e-mail."
ERROR_FORBIDDEN_NAME="Specificirano ime je na listi zabranjenih riječi.\nMolimo probajte drugo ime."
ERROR_INVALID_NAME="Ovo ime sadrži zabranjene znakove.\nMolimo ne koristite apostrofe ili uglaste zagrade [ i ] u imenu"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentar je previše dug!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Vaš komentar je previše kratak!"
ERROR_NOTHING_EXCEPT_QUOTES="Vaša poruka sadrži samo citat drugog komentara. Moguće je da ste zaboravili komentarisati ovaj citat?"
ERROR_TOO_LONG_USERNAME="Ime je previše dugo!"
ERROR_TOO_QUICK="Nedavno ste dodali komentar. Molimo pokušajte ponovo kasnije."
ERROR_NOTHING_TO_QUOTE="Nema teksta za citiranje!"
ERROR_EMPTY_EMAIL="Molimo unesite svoj e-mail"
ERROR_INCORRECT_EMAIL="Molimo unesite validan e-mail"
ERROR_EMPTY_HOMEPAGE="Molimo unesite URL web stranice"
ERROR_EMPTY_TITLE="Molimo unesite naslov komentara"
ERROR_EMPTY_COMMENT="Molimo unesite tekst svog komentara"
ERROR_CAPTCHA="Molimo unesite sigurnosni kod prikazan na slici"
ERROR_DUPLICATE_COMMENT="Već ste ostavili isti komentar."
ERROR_CANT_COMMENT="Nemate pravo da dodate novi komentar. Moguće da se trebate registrovati na stranici."
ERROR_CANT_DELETE="Nemate pravo da brišete komentare."
ERROR_CANT_PUBLISH="Nemate prava da objavljujete komentare."
ERROR_CANT_EDIT="Nemate prava da uređujete komentare."
ERROR_BEING_EDITTED="Ovaj komentar trenutno uređuje druga osoba"
ERROR_NOT_FOUND="Nije moguće pronaći poruku komentara!\n Moguće da je izbrisana ili ju je administrator ukonio."
ERROR_ALREADY_VOTED="Već ste glasali za ovaj komentar!"
ERROR_CANT_VOTE="Nemate dovoljna prava da glasate!"
ERROR_SUBSCRIPTION_EMAIL="Upišite svoj e-mail da biste primali obavijesti o ovom komentaru."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nemate prava da koristite ovaj tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Nemožete više puta prijaviti isti komentar!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nemate prava da prijavite komentar!"
ERROR_NO_REASON_FOR_REPORT="Molimo unesite razlog za prijavu komentara!"
ERROR_SESSION_EXPIRED="Vaša sesija je istekla. Molimo da se ponovo ulogujete."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Prihvatite uvjete korištenja."

; blacklist
SUCCESSFULLY_BANNED="IP adresa autora ovog komentara je uspješno dodana u crnu listu."
ERROR_IP_ALREADY_BANNED="IP adresa autora ovog komentara je već u crnoj listi!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Nemožete svoju vlastitu IP adresu dodati u crnu listu!"

; quick moderation
QUICK_MODERATION="Brza moderacija"
ERROR_QUICK_MODERATION_DISABLED="Funkciju brze moderacije je onemogućio administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Neispravan hash za ovu operaciju!"
