; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentarios (%s)"
LINK_READ_COMMENTS_1="%s comentario"
LINK_READ_COMMENTS_MORE="%s comentarios"
LINK_ADD_COMMENT="Engadir comentario"
LINK_READ_MORE="Máis..."
LINK_REGISTER_TO_READ_MORE="Rexístrate para ler máis..."
ARTICLE_HITS="Accesos: %s"

; comments list
COMMENTS_LIST_HEADER="Comentarios"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Código:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Este comentario foi borrado polo administrador"
COMMENT_TEXT_QUOTE="Cita:"
COMMENT_TEXT_QUOTE_EXTENDED="Cito a %s:"
BUTTON_QUOTE="Citar"
BUTTON_REPLY="Responder"
BUTTON_REPLY_WITH_QUOTE="Responder cunha cita"
BUTTON_RSS="Suscrición de novas RSS pra comentarios desta entrada."
BUTTON_REFRESH="Recarregar listaxe  de comentarios"
BUTTON_VOTE_GOOD="Bo comentario!"
BUTTON_VOTE_BAD="Mal comentario!"
BUTTON_REPORT="Denunciar ante o administrador"

; date and time format
DATE_FORMAT="d/m/Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d/m/Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discusión %s"
OBJECT_FEED_ITEM_TITLE="%s dixo:"
SITE_FEED_TITLE="Comentarios"
SITE_FEED_DESCRIPTION="Discusión %s"
SITE_FEED_ITEM_DESCRIPTION="%s dixo: &quot;%s&quot;"
USER_FEED_TITLE="Comentarios de &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comentarios de user &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s di: &quot;%s&quot"

; comments form
FORM_HEADER="Engadir un comentario"
FORM_SEND="Enviar"
FORM_SEND_HINT="Enviar (Ctrl+Enter)"
FORM_NAME="Nome"
FORM_NAME_REQUIRED="Nome (requerido)"
FORM_EMAIL="Enderezo electrónico"
FORM_EMAIL_REQUIRED="Enderezo electrónico(requerido)"
FORM_HOMEPAGE="Sitio web"
FORM_HOMEPAGE_REQUIRED="Sitio web (requerido)"
FORM_TITLE="Título"
FORM_TITLE_REQUIRED="Título (requerido)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" simbolos"
FORM_CAPTCHA="Código de seguridade"
FORM_CAPTCHA_REFRESH="Recarregar"
FORM_CAPTCHA_DESC="Cómpre o código de seguridade para protexermonos do spam. Se non ves a imaxe co código, verifique si o seu navegador web ten acesa a función amosar imaxe. Se ve a imaxe, pero non acada a distinguila - presione o enlace recarregar."
FORM_SAVE="Gardar"
FORM_CANCEL="Cancelar"
FORM_SUBSCRIBE="Suscribirse á notificación de novos comentarios"
FORM_ACCEPT_TERMS_OF_USE="Antes de publicar un comentario, debes aceptar os nosos termos de uso"

; bbcode buttons
FORM_BBCODE_B="Negriña"
FORM_BBCODE_I="Cursiva"
FORM_BBCODE_U="Suliñado"
FORM_BBCODE_S="Tachado"
FORM_BBCODE_URL="Enlace web"
FORM_BBCODE_IMG="Imaxe"
FORM_BBCODE_QUOTE="Cita"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Ocultar texto (Só pra rexistrados)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Inserte o texto"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Inserte a URL completa da imaxe"
BBCODE_HINT_ENTER_FULL_URL="Inserte a URL completa do enlace"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Inserte o texto pra cita"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Inserte o texto para crear a listaxe "
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Inserte o texto oculto (visible só para usuarios rexistrados)"
BBCODE_MESSAGE_HIDDEN_TEXT="Esta mensaxe só pode ser vista por usuarios rexistrados"

; comment moderation toolbar
BUTTON_EDIT="Correxir"
BUTTON_DELETE="Borrar"
BUTTON_DELETE_CONIRM="Borrar comentario?"
BUTTON_PUBLISH="Publicar"
BUTTON_UNPUBLISH="Retirar a publicación"
BUTTON_IP="Amosar IP"
BUTTON_MAILTO="Escribir un correo electrónico"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comentario engadido"
NOTIFICATION_SUBJECT_UPDATED="Comentario modificado"
NOTIFICATION_DISCUSSION="Discusión:"
NOTIFICATION_COMMENT_TITLE="Nome do material"
NOTIFICATION_COMMENT_LINK="Enlace ao material"
NOTIFICATION_COMMENT_DATE="Data de publicación"
NOTIFICATION_COMMENT_NAME="Autor do comentario"
NOTIFICATION_COMMENT_EMAIL="Enderezo electrónico do autor"
NOTIFICATION_COMMENT_HOMEPAGE="Sitio web"
NOTIFICATION_COMMENT_TEXT="Texto do comentario"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Esta mesaxe foi enviada porque vostede desexa recibir notificacións de novos comentarios a &laquo;%s&raquo;. Pode negarse á suscripción presionando o enlace"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Non quero notificación de novos comentarios"

; subcription messages
BUTTON_UNSUBSCRIBE="Non quero notificación de novos comentarios"
BUTTON_SUBSCRIBE="Subscribirse"
SUCCESSFULLY_UNSUBSCRIBED="A túa suscripción foi anulada!"
ERROR_ALREADY_SUBSCRIBED="Xa se suscribiu á notificación de novos comentarios!"

; report comment
REPORT_TO_ADMINISTRATOR="Denunciar ante o administrador"
REPORT_NAME="Nome"
REPORT_GUEST="Invitado"
REPORT_REASON="Razón"
REPORT_REASON_UNKNOWN_REASON="Razón descoñecida"
REPORT_SUBMIT="Enviar"
REPORT_CANCEL="Cancelar"
REPORT_SUCCESSFULLY_SENT="Denuncia enviada!"
ERROR_COMMENT_ALREADY_REPORTED="Este comentario xa foi denunciado ante o administrador"

REPORT_NOTIFICATION_SUBJECT="Comentario denunciado"
REPORT_NOTIFICATION_MESSAGE="O seguinte comentario de &quot;%1$s&quot; foi denunciado por &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="O denunciante deu a seguinte razón"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Grazas polo seu comentario!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Grazas polo seu comentario. Será publicado despóis de ser revisado!"

; error messages
ERROR_EMPTY_NAME="Por favor, escriba o seu nome"
ERROR_NAME_EXISTS="Este nome xa existe. Por favor, tente con outro."
ERROR_EMAIL_EXISTS="Este enderezo electrónico xa está rexistrado por un usuario. Por favor proba con outro."
ERROR_FORBIDDEN_NAME="Os usuarios non pueden usar este nome.\nEscolla outro."
ERROR_INVALID_NAME="O nome contén simbolos non válidos."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Comentario demasiado longo!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="O teu comentario e demasiado curto!"
ERROR_NOTHING_EXCEPT_QUOTES="O seu comentario componse só de citaciones de outros comentarios. esqueceu engadir o seu comentario?"
ERROR_TOO_LONG_USERNAME="Nome de usuario demasiado longo!"
ERROR_TOO_QUICK="Agarde un intre e tenteo de novo. Non pode escribir comentarios tan seguidos."
ERROR_NOTHING_TO_QUOTE="Non hay texto para a cita!"
ERROR_EMPTY_EMAIL="Por favor, escriba o seu enderezo electrónico"
ERROR_INCORRECT_EMAIL="Por favor, ingrese correctamente o seu enderezo electrónico"
ERROR_EMPTY_HOMEPAGE="Por favor, ingrese o enderezo do seu sitio web"
ERROR_EMPTY_TITLE="Por favor, ingrese un título para o seu comentario"
ERROR_EMPTY_COMMENT="Por favor, ingrese texto no comentario"
ERROR_CAPTCHA="Por favor, ingrese o código representado na imaxe"
ERROR_DUPLICATE_COMMENT="Xa publicou ese comentario neste artigo"
ERROR_CANT_COMMENT="Non ten suficientes privilexios para engadir comentarios."
ERROR_CANT_DELETE="Non ten suficientes privilexios para borrar comentarios."
ERROR_CANT_PUBLISH="Non ten suficientes privilexios para publicar comentarios."
ERROR_CANT_EDIT="Non ten suficientes privilexios para correxir comentarios."
ERROR_BEING_EDITTED="Este comentario está a ser editado polo seu autor ou outro administrador"
ERROR_NOT_FOUND="Comentario non atopado!\nSe cadra foi borrado ou despublicado."
ERROR_ALREADY_VOTED="Xa valorou este comentario!"
ERROR_CANT_VOTE="Non ten suficientes privilexios para valorar comentarios!"
ERROR_SUBSCRIPTION_EMAIL="Para recibir notificacións de novos comentarios, ingrese o seu enderezo electrónico"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Non ten permiso para ver esta etiqueta."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Non podes denunciar o mesmo comentario máis dunha vez!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Non tes permisos para denunciar comentarios!"
ERROR_NO_REASON_FOR_REPORT="Por favor introduce a razón da denuncia!"
ERROR_SESSION_EXPIRED="A túa sesión expirou. Por favor conéctate de novo."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Acepta as condicións de uso."

; blacklist
SUCCESSFULLY_BANNED="A IP do autor deste comentario foi engadida á lista negra."
ERROR_IP_ALREADY_BANNED="A IP do autor deste comentario xa está na lista negra!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Non podes engadir á lista negra a túa IP actual!"

; quick moderation
QUICK_MODERATION="Moderación rápida"
ERROR_QUICK_MODERATION_DISABLED="A función de moderación rápida está desactivada polo administrador!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash incorrecto!"
