; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Commenti (%s)"
LINK_READ_COMMENTS_1="%s commento"
LINK_READ_COMMENTS_MORE="%s commenti"
LINK_ADD_COMMENT="Aggiungi commento"
LINK_READ_MORE="Leggi tutto..."
LINK_REGISTER_TO_READ_MORE="Registrati per leggere il seguito..."
ARTICLE_HITS="Visite: %s"

; comments list
COMMENTS_LIST_HEADER="Commenti"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Codice:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Questo commento è stato cancellato dall'Amministratore"
COMMENT_TEXT_QUOTE="Citazione:"
COMMENT_TEXT_QUOTE_EXTENDED="Citazione %s:"
BUTTON_QUOTE="Citazione"
BUTTON_REPLY="Rispondi"
BUTTON_REPLY_WITH_QUOTE="Rispondi con citazione"
BUTTON_RSS="RSS feed dei commenti di questo post."
BUTTON_REFRESH="Aggiorna elenco commenti"
BUTTON_VOTE_GOOD="Ottimo commento!"
BUTTON_VOTE_BAD="Commento scarso!"
BUTTON_REPORT="Segnala all'amministratore"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discussione %s"
OBJECT_FEED_ITEM_TITLE="%s scrivi:"
SITE_FEED_TITLE="Commenti"
SITE_FEED_DESCRIPTION="Discussione %s"
SITE_FEED_ITEM_DESCRIPTION="%s scrivi: &quot;%s&quot;"
USER_FEED_TITLE="Commenti da &quot;%s&quot;"
USER_FEED_DESCRIPTION="Commenti dall'utente &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s dice: &quot;%s&quot;"

; comments form
FORM_HEADER="Aggiungi commento"
FORM_SEND="Invia"
FORM_SEND_HINT="Invia (Ctrl+Enter)"
FORM_NAME="Nome"
FORM_NAME_REQUIRED="Nome (richiesto)"
FORM_EMAIL="E-Mail"
FORM_EMAIL_REQUIRED="E-Mail (richiesta)"
FORM_HOMEPAGE="Sito web"
FORM_HOMEPAGE_REQUIRED="Sito web (richiesto)"
FORM_TITLE="Titolo"
FORM_TITLE_REQUIRED="Titolo (richiesto)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" caratteri rimasti"
FORM_CAPTCHA="Codice di sicurezza"
FORM_CAPTCHA_REFRESH="Aggiorna"
FORM_CAPTCHA_DESC="Questo passaggio consente di prevenire l'uso di concorrenza sleale di programmi automatizzati. Se non riesci a leggere il codice clicca sul tasto Aggiorna e il sistema ne creerà uno nuovo."
FORM_SAVE="Salva"
FORM_CANCEL="Annulla"
FORM_SUBSCRIBE="Notificami i commenti successivi"
FORM_ACCEPT_TERMS_OF_USE="Prima di pubblicare un commento, devi accettare i nostri termini di utilizzo"

; bbcode buttons
FORM_BBCODE_B="Grassetto"
FORM_BBCODE_I="Italico"
FORM_BBCODE_U="Sottolineato"
FORM_BBCODE_S="Barrato"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Immagine"
FORM_BBCODE_QUOTE="Citazione"
FORM_BBCODE_LIST="Elenco"
FORM_BBCODE_HIDE="Nascondi testo (solo per utenti registrati)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Inserisci testo"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Inserisci URL completa all'immagine"
BBCODE_HINT_ENTER_FULL_URL="Inserisci URL completa"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Inserisci testo della citazione"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Inserisci lista"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Inserisci testo da nascondere ai non registrati"
BBCODE_MESSAGE_HIDDEN_TEXT="Solo gli utenti registrati possono visualizzare il testo nascosto!"

; comment moderation toolbar
BUTTON_EDIT="Modifica"
BUTTON_DELETE="Cancella"
BUTTON_DELETE_CONIRM="Cancella commento?"
BUTTON_PUBLISH="Pubblica"
BUTTON_UNPUBLISH="Sospendi"
BUTTON_IP="Mostra IP"
BUTTON_MAILTO="Scrivi e-mail"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Il commento è stato aggiunto correttamente: %s"
NOTIFICATION_SUBJECT_UPDATED="Il commento è stato modificato correttamente: %s"
NOTIFICATION_DISCUSSION="Discussione:"
NOTIFICATION_COMMENT_TITLE="Titolo"
NOTIFICATION_COMMENT_LINK="Web link"
NOTIFICATION_COMMENT_DATE="Data inserimento"
NOTIFICATION_COMMENT_NAME="Autore commento"
NOTIFICATION_COMMENT_EMAIL="E-mail autore"
NOTIFICATION_COMMENT_HOMEPAGE="Sito web autore"
NOTIFICATION_COMMENT_TEXT="Testo del commento"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Testo per cancellare l'iscrizione ai commenti"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Cancellazione iscrizione"

; subcription messages
BUTTON_UNSUBSCRIBE="Cancellazione iscrizione"
BUTTON_SUBSCRIBE="Iscrizione"
SUCCESSFULLY_UNSUBSCRIBED="La tua sottoscrizione è stata rimossa con successo!"
ERROR_ALREADY_SUBSCRIBED="Sei già iscritto!"

; report comment
REPORT_TO_ADMINISTRATOR="Segnala all'amministratore"
REPORT_NAME="Nome"
REPORT_GUEST="Ospite"
REPORT_REASON="Motivazione"
REPORT_REASON_UNKNOWN_REASON="Motivo sconosciuto"
REPORT_SUBMIT="Sottometti"
REPORT_CANCEL="Cancella"
REPORT_SUCCESSFULLY_SENT="Segnalazione inviata con successo!"
ERROR_COMMENT_ALREADY_REPORTED="Commento già segnalato all'amministratore del sito"

REPORT_NOTIFICATION_SUBJECT="Commento segnalato"
REPORT_NOTIFICATION_MESSAGE="Il seguente commento da &quot;%s&quot; è stato segnalato da &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Colui che ha fatto la segnalazione ha inserito la seguente motivazione"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Grazie per aver sottomesso il commento!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Grazie per il vostro commento. Adesso verrà esaminato da un amministratore prima di essere pubblicato!"

; error messages
ERROR_EMPTY_NAME="Inserisci il tuo nome"
ERROR_NAME_EXISTS="Questo nome è già utilizzato. Autenticati nel sito oppure prova un nuovo nome."
ERROR_EMAIL_EXISTS="Questo indirizzo e-mail è già in uso da un altro utente. Per favore, esegui il login o prova un altro indirizzo."
ERROR_FORBIDDEN_NAME="Il nome specificato è stato inserito nella lista dei nomi non permessi.\nProva con un nuovo nome."
ERROR_INVALID_NAME="Questo nome ha caratteri non permessi.\nNon utilizzate virgolette oppure parentesi quadre [ ] nei nomi"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Il tuo commento è troppo lungo!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Il tuo commento è troppo corto!"
ERROR_NOTHING_EXCEPT_QUOTES="Il tuo messaggio è costituito solo di una citazione di un altro commento. Può essere che ti sei dimenticato di citare questo commento?"
ERROR_TOO_LONG_USERNAME="Nome utente troppo lungo!"
ERROR_TOO_QUICK="Hai già commentato di recente, riprova più tardi."
ERROR_NOTHING_TO_QUOTE="Non esiste testo da citare!"
ERROR_EMPTY_EMAIL="Inserire una e-mail!"
ERROR_INCORRECT_EMAIL="Inserire una e-mail valida!"
ERROR_EMPTY_HOMEPAGE="Inserire una URL!"
ERROR_EMPTY_TITLE="Per favore inserire un titolo del commento!"
ERROR_EMPTY_COMMENT="Inserire il testo del commento!"
ERROR_CAPTCHA="Inserire il codice di sicurezza mostrato nell'immagine!"
ERROR_DUPLICATE_COMMENT="Hai inviato lo stesso commento."
ERROR_CANT_COMMENT="Non hai i permessi per aggiungere commenti. Devi prima registrarti nel sito."
ERROR_CANT_DELETE="Non hai i permessi per cancellare messaggi."
ERROR_CANT_PUBLISH="Non hai i permessi per pubblicare commenti."
ERROR_CANT_EDIT="Non hai i permessi per modificare commenti."
ERROR_BEING_EDITTED="Questo commento al momento è in fase di modifica da parte di un altro utente"
ERROR_NOT_FOUND="Impossibile trovare il commento!\n Forse può essere stato cancellato o sospeso da un amministratore."
ERROR_ALREADY_VOTED="Hai già votato per questo commento!"
ERROR_CANT_VOTE="Non hai abbastanza diritti per votare!"
ERROR_SUBSCRIPTION_EMAIL="Per ricevere la notifica dei nuovi commenti. Si prega indicare un indirizzo e-mail valido"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Non hai i permessi per utilizzare questo tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Non puoi segnalare lo stesso commento più di una volta!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Non hai i permessi per segnalare i commenti!"
ERROR_NO_REASON_FOR_REPORT="Per favore inserisci la motivazione della tua segnalazione!"
ERROR_SESSION_EXPIRED="La tua sessione è terminata. Per favore effettua di nuovo il login."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Accetta i termini di utilizzo."

; blacklist
SUCCESSFULLY_BANNED="L'indirizzo IP dell'autore di questo commento è stato messo in black list con successo."
ERROR_IP_ALREADY_BANNED="L'indirizzo IP dell'autore di questo commento era già in black list!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Non puoi mettere in black list del tuo stesso indirizzo IP!"

; quick moderation
QUICK_MODERATION="Moderazione veloce"
ERROR_QUICK_MODERATION_DISABLED="La funzione di moderazione veloce è stata disabilitat dall'amministratore!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash non corretta per questa operazione!"
