; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentarii (%s)"
LINK_READ_COMMENTS_1="%s comentariu"
LINK_READ_COMMENTS_MORE="%s comentarii"
LINK_ADD_COMMENT="Comentează"
LINK_READ_MORE="Detalii..."
LINK_REGISTER_TO_READ_MORE="Înregistraţi-vă pentru a citi mai departe..."
ARTICLE_HITS="Afişări: %s"

; comments list
COMMENTS_LIST_HEADER="Comentarii"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Cod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Acest comentariu a fost șters de către"
COMMENT_TEXT_QUOTE="Citat:"
COMMENT_TEXT_QUOTE_EXTENDED="Citez pe %s:"
BUTTON_QUOTE="Citat"
BUTTON_REPLY="Răspunde"
BUTTON_REPLY_WITH_QUOTE="Răspunde cu citat"
BUTTON_RSS="RSS pentru acest articol."
BUTTON_REFRESH="Actualizează comentarii"
BUTTON_VOTE_GOOD="Comentariu excelent!"
BUTTON_VOTE_BAD="Comentariu slăbuţ!"
BUTTON_REPORT="Raportează către un administrator"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Comentarii legate de %s"
OBJECT_FEED_ITEM_TITLE="%s a scris:"
SITE_FEED_TITLE="Comentarii"
SITE_FEED_DESCRIPTION="Comentarii legate de %s"
SITE_FEED_ITEM_DESCRIPTION="%s a scris: &quot;%s&quot;"
USER_FEED_TITLE="Comentariu postat de  &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comentarii ale utilizatorului &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s spune: &quot;%s&quot;"

; comments form
FORM_HEADER="Adaugă comentariu"
FORM_SEND="Trimite"
FORM_SEND_HINT="Trimite"
FORM_NAME="Nume*"
FORM_NAME_REQUIRED="Nume*"
FORM_EMAIL="Email"
FORM_EMAIL_REQUIRED="Email*"
FORM_HOMEPAGE="Website"
FORM_HOMEPAGE_REQUIRED="Website*"
FORM_TITLE="Titlu"
FORM_TITLE_REQUIRED="Titlu*"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" de caractere"
FORM_CAPTCHA="Codul de securitate"
FORM_CAPTCHA_REFRESH="Actualizează"
FORM_CAPTCHA_DESC="Introducerea codului de securitate este necesară pentru protecţia anti-spam. Dacă nu înţelegeţi caracterele din imagine, verificaţi dacă este activată funcţia de vizualizare a imaginilor în Browser-ul dumneavoastră. Dacă vedeţi imaginea dar nu o puteţi citi, click pe &quot;Actualizează&quot;."
FORM_SAVE="Salvează"
FORM_CANCEL="Anulează"
FORM_SUBSCRIBE="Anunţă-mă dacă apar comentarii noi"
FORM_ACCEPT_TERMS_OF_USE="Înainte de a posta un comentariu, trebuie să acceptați condițiile noastre de utilizare"

; bbcode buttons
FORM_BBCODE_B="Bold"
FORM_BBCODE_I="Italic"
FORM_BBCODE_U="Underlined"
FORM_BBCODE_S="Striked"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Image"
FORM_BBCODE_QUOTE="Quote"
FORM_BBCODE_LIST="List"
FORM_BBCODE_HIDE="Text ascuns (doar pentru utilizatori înregistraţi)."

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Introduceţi textul"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Introduceţi adresa completă URL a imaginii"
BBCODE_HINT_ENTER_FULL_URL="Introduceţi adresa completă URL a Link-ului"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Introduceţi citatul aici"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Introduceţi textul elementului de listă"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Introduceţi textul ascuns (vizibil doar pentru persoanele autorizate)"
BBCODE_MESSAGE_HIDDEN_TEXT="Acest mesaj este vizibil doar pentru utilizatorii înregistraţi."

; comment moderation toolbar
BUTTON_EDIT="Modifică"
BUTTON_DELETE="Şterge"
BUTTON_DELETE_CONIRM="Sunteţi sigur că trebuie să ştergeţi comentariul?"
BUTTON_PUBLISH="Publică"
BUTTON_UNPUBLISH="Retrage"
BUTTON_IP="Adresa IP"
BUTTON_MAILTO="Scrie email"
BUTTON_BANIP="Blochează adresa IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comentariul este acum adăugat: %s"
NOTIFICATION_SUBJECT_UPDATED="Comentariul este acum modificat: %s"
NOTIFICATION_DISCUSSION="Comentarii legate de:"
NOTIFICATION_COMMENT_TITLE="Titlu"
NOTIFICATION_COMMENT_LINK="Link-ul conţinutului"
NOTIFICATION_COMMENT_DATE="Data comentariului"
NOTIFICATION_COMMENT_NAME="Autorul comentariului"
NOTIFICATION_COMMENT_EMAIL="Adresa de email a autorului"
NOTIFICATION_COMMENT_HOMEPAGE="Website"
NOTIFICATION_COMMENT_TEXT="Textul comentariului"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Aţi primit acest mesaj pentru că aţi solicitat notificarea la fiecare nou comentariu despre &quot;%s&quot;. Pentru a opri aceste notificări vă rugăm să accesaţi link-ul.."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Renunţ la notificarea cu noile comentarii"

; subcription messages
BUTTON_UNSUBSCRIBE="Renunţ la notificarea cu noile comentarii"
BUTTON_SUBSCRIBE="Vreau să fiu informat despre noile comentarii"
SUCCESSFULLY_UNSUBSCRIBED="Abonarea dumneavoastră a fost anulată cu succes!"
ERROR_ALREADY_SUBSCRIBED="Dumneavoastră sunteţi deja abonat la sistemul de notificare a noilor comentarii!"

; report comment
REPORT_TO_ADMINISTRATOR="Raportează către un administrator"
REPORT_NAME="Nume"
REPORT_GUEST="Utilizator neînregistrat"
REPORT_REASON="Motiv"
REPORT_REASON_UNKNOWN_REASON="Motiv necunoscut"
REPORT_SUBMIT="Trimite"
REPORT_CANCEL="Anulează"
REPORT_SUCCESSFULLY_SENT="Raportarea dumneavoastră a fost trimisă cu succes! Vă mulțumim."
ERROR_COMMENT_ALREADY_REPORTED="Acest comentariu a fost deja raportat către un administrator. Vă mulțumim."

REPORT_NOTIFICATION_SUBJECT="Comentariu raportat"
REPORT_NOTIFICATION_MESSAGE="Comentariul scris de &quot;%s&quot; a fost raportat de către &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Persoana care a raportat a mai explicat"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Acum sunteți abonat la acest subiect."
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Mulţumim pentru comentariul dumneavoastră. Va fi publicat în cel mai scurt timp de către un moderator!"

; error messages
ERROR_EMPTY_NAME="Introduceţi numele dumneavoastră"
ERROR_NAME_EXISTS="Acest nume există deja. Vă rugăm să introduceţi numele dumneavoastră.\nDacă şi acesta există deja, folosiţi o prescurtare cum ar fi: Radu B. Mulţumim."
ERROR_EMAIL_EXISTS="Această adresă a fost deja folosită deja la înregistrarea unui cont. Vă rugăm încercați să vă autentificați sau să folosiți o altă adresă de E-mail."
ERROR_FORBIDDEN_NAME="Ne pare rău dar acest nume de utilizator este interzis.\nVă rugăm să introduceţi altul."
ERROR_INVALID_NAME="Numele introdus conţine caractere interzise.\nVă rugăm să folosiţi numai caracterele a-z, A-Z şi 0-9."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Comentariul este prea lung!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Comentariul dumneavoastrfa este prea scurt!"
ERROR_NOTHING_EXCEPT_QUOTES="Comentariul dumneavoastră trebuie să conţină şi un mesaj şi nu doar un citat. Amintiţi-vă de ce aţi vrut să faceţi acest citat."
ERROR_TOO_LONG_USERNAME="Numele de utilizator este prea lung!"
ERROR_TOO_QUICK="Tocmai aţi mai adăugat un comentariu, iar sistemul nostru nu poate procesa mai multe comentarii în acelaşi timp.\nVă rugăm să încercaţi din nou în câteva minute."
ERROR_NOTHING_TO_QUOTE="Trebuie să introduceţi textul pe care voiaţi să îl citaţi."
ERROR_EMPTY_EMAIL="Vă rugăm să introduceţi o adresă de email."
ERROR_INCORRECT_EMAIL="Vă rugăm să introduceţi o adresă corectă de email."
ERROR_EMPTY_HOMEPAGE="Vă rugăm să introduceţi adresa site-ului dumneavoastră."
ERROR_EMPTY_TITLE="Vă rugăm să tastaţi un titlu pentru comentariu."
ERROR_EMPTY_COMMENT="Vă rugăm să tastaţi un text pentru comentariul dumneavoastră."
ERROR_CAPTCHA="Vă rugăm să tastaţi textul din imagine."
ERROR_DUPLICATE_COMMENT="Se pare că mai aveţi un comentariu similar. Ne pare rău dar sistemul nu acceptă mesaje duplicate.."
ERROR_CANT_COMMENT="Nu aveţi dreptul de a scrie noi comentarii. Ca să puteţi scrie comentarii, trebuie să aveţi cont ţi să vă autentificaţi."
ERROR_CANT_DELETE="Nu aveţi dreptul să ştergeţi comentarii."
ERROR_CANT_PUBLISH="Nu aveţi dreptul să publicaţi comentarii."
ERROR_CANT_EDIT="Nu aveţi dreptul să editaţi comentarii."
ERROR_BEING_EDITTED="Comentariul este modificat chiar în acest moment de către autor sau de către un moderator."
ERROR_NOT_FOUND="Comentariul nu se găseşte!\nPosibil să fi fost şters sau retras de la publicare de către administrator."
ERROR_ALREADY_VOTED="Comentariul dat deja a fost apreciat de dumneavoastră!"
ERROR_CANT_VOTE="Nu aveti drepturi pentru aprecierea comentariilor!"
ERROR_SUBSCRIPTION_EMAIL="Pentru informare despre noile comentarii, va rugam introduceţi E-mail dumneavoastră"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nu aveţi dreptul de a folosi acest tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Nu puteți raporta același comentariu de mai multe ori!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nu aveți dreptul de a raporta comentarii!"
ERROR_NO_REASON_FOR_REPORT="Vă rugăm să explicați motivul pentru care raportați acest comentariu!"
ERROR_SESSION_EXPIRED="Sesiunea dumneavoastră a expirat. Vă rugăm să vă reconectați."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Vă rugăm să acceptați condițiile de utilizare."

; blacklist
SUCCESSFULLY_BANNED="Adresa IP a utilizatorului a fost blocată cu succes."
ERROR_IP_ALREADY_BANNED="IP-ul acestui utilizator este deja blocat !"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Nu vă puteți bloca propria adresă IP!"

; quick moderation
QUICK_MODERATION="Moderare rapidă"
ERROR_QUICK_MODERATION_DISABLED="Funcția de moderare rapidă a fost dezactivată de către dministrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Combinație incorectă pentru această operațiune"
