; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentarjev (%s)"
LINK_READ_COMMENTS_1="%s komentar"
LINK_READ_COMMENTS_2="%s komentarja"
LINK_READ_COMMENTS_3="%s komentarji"
LINK_READ_COMMENTS_MORE="%s komentarjev"
LINK_ADD_COMMENT="Dodaj nov komentar"
LINK_READ_MORE="Več..."
LINK_REGISTER_TO_READ_MORE="Za dostop do nadaljnjih vsebin se registriraj..."
ARTICLE_HITS="Zadetkov: %s"

; comments list
COMMENTS_LIST_HEADER="Komentarji"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Koda:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Ta komentar je bil izbrisan od strani Administratorja"
COMMENT_TEXT_QUOTE="Citat:"
COMMENT_TEXT_QUOTE_EXTENDED="Citati %s:"
BUTTON_QUOTE="Citat"
BUTTON_REPLY="Odgovori"
BUTTON_REPLY_WITH_QUOTE="Odgovori s citatom"
BUTTON_RSS="RSS kanal za komentarje tega sporočila."
BUTTON_REFRESH="Osveži seznam komentarjev"
BUTTON_VOTE_GOOD="Dober komentar!"
BUTTON_VOTE_BAD="Slab komentar!"
BUTTON_REPORT="Poročilo administratorju"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="H:i d-m-Y"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskusija %s"
OBJECT_FEED_ITEM_TITLE="%s pravi:"
SITE_FEED_TITLE="Komentarjev"
SITE_FEED_DESCRIPTION="Diskusija %s"
SITE_FEED_ITEM_DESCRIPTION="%s pravi: &quot;%s&quot;"
USER_FEED_TITLE="Komentarji od &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentarji uporabnika &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s pravi: &quot;%s&quot;"

; comments form
FORM_HEADER="Dodaj komentar"
FORM_SEND="Pošlji"
FORM_SEND_HINT="Pošlji (Ctrl+Enter)"
FORM_NAME="Ime"
FORM_NAME_REQUIRED="Ime (obvezno)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obvezno)"
FORM_HOMEPAGE="WWW"
FORM_HOMEPAGE_REQUIRED="WWW (obvezno)"
FORM_TITLE="Naslov"
FORM_TITLE_REQUIRED="Naslov (obvezen)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" simboli levo"
FORM_CAPTCHA="Varnostna koda"
FORM_CAPTCHA_REFRESH="Osveži"
FORM_CAPTCHA_DESC="Ta postopek služi zatiranju avtomatiziranih programov, ki &quot;smetijo&quot; internet. Če ne moreš prebrati prikazane kode klikni na Osvežitev in poskusi z drugo kodo."
FORM_SAVE="Shrani"
FORM_CANCEL="Briši"
FORM_SUBSCRIBE="Obvesti me o komentrjih, ki bodo sledili."
FORM_ACCEPT_TERMS_OF_USE="Pred objavo komentarja morate sprejeti naše pogoje uporabe"

; bbcode buttons
FORM_BBCODE_B="Krepko"
FORM_BBCODE_I="Poševno"
FORM_BBCODE_U="Podčrtano"
FORM_BBCODE_S="Prečrtano"
FORM_BBCODE_URL="Povezava"
FORM_BBCODE_IMG="Slika"
FORM_BBCODE_QUOTE="Citat"
FORM_BBCODE_LIST="Seznam"
FORM_BBCODE_HIDE="Skrito besedilo (samo za registrirane)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Vnesi besedilo"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Vnesi celoten URL do slike"
BBCODE_HINT_ENTER_FULL_URL="Vnesi celoten URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Vnesi besedilo citata"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Vnesi besedilo"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Vnesi besedilo, ki bo skrito neregistriranim uporabnikom"
BBCODE_MESSAGE_HIDDEN_TEXT="Le registrirani uporabniki lahko vidijo krito besedilo!"

; comment moderation toolbar
BUTTON_EDIT="Spremeni"
BUTTON_DELETE="Zbriši"
BUTTON_DELETE_CONIRM="Zbrišem komentar?"
BUTTON_PUBLISH="Objavi"
BUTTON_UNPUBLISH="Prekliči"
BUTTON_IP="Prikaži IP"
BUTTON_MAILTO="Vnesi e-mail"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentar je bil dodan: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentar je bil spremenjen: %s"
NOTIFICATION_DISCUSSION="Diskusija:"
NOTIFICATION_COMMENT_TITLE="Naslov članka"
NOTIFICATION_COMMENT_LINK="Povezava na članek"
NOTIFICATION_COMMENT_DATE="Datum vnosa"
NOTIFICATION_COMMENT_NAME="Avtor komentarja"
NOTIFICATION_COMMENT_EMAIL="Avtorjev E-mail"
NOTIFICATION_COMMENT_HOMEPAGE="Avtorjev WWW"
NOTIFICATION_COMMENT_TEXT="Besedilo komentarja"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="To sporočilo ti je bilo poslano, ker si želel, da te o spremembi komentarjev na temo &quot;%s&quot; obveščamo. Če ne želiš več prejemati obvestil na to temo klikni spodnjo povezavo."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Odjavi prejemanje obvestil"

; subcription messages
BUTTON_UNSUBSCRIBE="Odjavi prejemanje obvestil"
BUTTON_SUBSCRIBE="Prijavi se na obvestila"
SUCCESSFULLY_UNSUBSCRIBED="Uspešno ste se odjavili!"
ERROR_ALREADY_SUBSCRIBED="Že prijavljen na obvestila!"

; report comment
REPORT_TO_ADMINISTRATOR="Poročilo administratorju"
REPORT_NAME="Ime"
REPORT_GUEST="Gost"
REPORT_REASON="Razlog"
REPORT_REASON_UNKNOWN_REASON="Neznan razlog"
REPORT_SUBMIT="Pošljite"
REPORT_CANCEL="Prekliči"
REPORT_SUCCESSFULLY_SENT="Poročilo je uspešno poslano!"
ERROR_COMMENT_ALREADY_REPORTED="Komentar je sporočen administratorju"

REPORT_NOTIFICATION_SUBJECT="Prijavljeni komentar"
REPORT_NOTIFICATION_MESSAGE="Naslednji komentar &quot;%1$s&quot; prijavljen od &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Poročevalec je zaradi naslednjih razlogov"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Hvala za tvoj komentar!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Hvala za tvoj komentar. Administrator bo pred objavo pregledal ali ustreza osnovni temi in če ne krši mere dobrega okusa v komnuniciranju!"

; error messages
ERROR_EMPTY_NAME="Vnesi prosim svoje ime."
ERROR_NAME_EXISTS="To ime je že uporabljeno. Prijavi se prosim ali pa izberi drugo ime."
ERROR_EMAIL_EXISTS="Ta e-poštni naslov že uporablja registriran uporabnik. Prosimo, prijavite se ali poskusite z drugim naslovom."
ERROR_FORBIDDEN_NAME="Vnešeno ime je na spisku prepovedanih besed.\nUporabi prosim drugo ime."
ERROR_INVALID_NAME="To ime vsebuje prepovedane znake.\nProsim, da v imenu ne uporabljaš navednic ali oklepajev."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentar je predolg!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Vaš komentar je prekratek!"
ERROR_NOTHING_EXCEPT_QUOTES="Tvoje sporočilo vsebuje le citat enega drugega komentarja. Mogoče si pozabil dodati svoj komentar?"
ERROR_TOO_LONG_USERNAME="Uporabniško ime je predolgo!"
ERROR_TOO_QUICK="Pred kratkim si že dodal nov komentar, poskusi ponovno kasneje."
ERROR_NOTHING_TO_QUOTE="Besedilo, ki bi ga lahko citiral ni na voljo!"
ERROR_EMPTY_EMAIL="Vnesi prosim e-mail."
ERROR_INCORRECT_EMAIL="Vnesi prosim veljaven e-mail."
ERROR_EMPTY_HOMEPAGE="Vnesi prosim spletni URL."
ERROR_EMPTY_TITLE="Vnesi prosim naslov komentarja"
ERROR_EMPTY_COMMENT="Vnesi prosim besedilo svojega komentarja."
ERROR_CAPTCHA="Vnesi prosim varnostno kodo prikazano na sliki."
ERROR_DUPLICATE_COMMENT="Isto vsebino si že poslal."
ERROR_CANT_COMMENT="Nimaš ustrezne pravice vnesti novega komentarja. Mogoče se moraš predhodno prijaviti na tej strani."
ERROR_CANT_DELETE="Nimaš ustrezne pravice za brisanje komentarjev."
ERROR_CANT_PUBLISH="Nimaš ustrezne pravice za objavljanje komentarjev."
ERROR_CANT_EDIT="Nimaš ustrezne pravice za urejanje komentarjev."
ERROR_BEING_EDITTED="Ta komentar trenutno ureja neka druga oseba."
ERROR_NOT_FOUND="Ne najdem besedilo komentarja!\n Mogoče je bil komentar zbrisana ali preklican s strani administratorja."
ERROR_ALREADY_VOTED="Za ta komentar si že glasoval!"
ERROR_CANT_VOTE="Nimaš ustrezne pravice za glasovanje!"
ERROR_SUBSCRIPTION_EMAIL="Da bi lahko dobival obvestila o novih komentarjih, vnesi prosim svoj e-mail."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nimate pravic za uporabo te oznake."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Žal ne morete prijaviti isti komentar več kot enkrat!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nimate ravice za poročilo komentarja!"
ERROR_NO_REASON_FOR_REPORT="Vnesite razlog za poročilo!"
ERROR_SESSION_EXPIRED="Vaša seja je potekla. Prijavite se še enkrat."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Sprejmite pogoje uporabe."

; blacklist
SUCCESSFULLY_BANNED="IP-naslov avtorja tega komentarja je uspešno na črni listi."
ERROR_IP_ALREADY_BANNED="IP-naslov avtorja tega komentarja je je že črni listi!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Ne, ne moreš na črni listi je vaš ​​trenutni IP-naslov!"

; quick moderation
QUICK_MODERATION="Hitro moderiranje"
ERROR_QUICK_MODERATION_DISABLED="Hitro moderiranje funkcijo je onemogočil administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Nepravilen hash za to operacijo!"
