; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Kommentarer (%s)"
LINK_READ_COMMENTS_1="%s kommentera"
LINK_READ_COMMENTS_MORE="%s kommentarer"
LINK_ADD_COMMENT="Skriv ny kommentar"
LINK_READ_MORE="Läs mer..."
LINK_REGISTER_TO_READ_MORE="Registrera dig för att läsa mer..."
ARTICLE_HITS="Träffar: %s"

; comments list
COMMENTS_LIST_HEADER="Kommentarer"
COMMENT_TITLE_RE="Sv:"
COMMENT_TEXT_CODE="Kod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Denna kommentar har tagits bort av en administratör"
COMMENT_TEXT_QUOTE="Citera:"
COMMENT_TEXT_QUOTE_EXTENDED="Citerar %s:"
BUTTON_QUOTE="Citera"
BUTTON_REPLY="Svara"
BUTTON_REPLY_WITH_QUOTE="Svara med citat"
BUTTON_RSS="RSS-flöde för kommentarer på denna post"
BUTTON_REFRESH="Uppdatera kommentarer"
BUTTON_VOTE_GOOD="Bra kommentar!"
BUTTON_VOTE_BAD="Dålig kommentar!"
BUTTON_REPORT="Anmäl till administratören"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutera %s"
OBJECT_FEED_ITEM_TITLE="%s säger:"
SITE_FEED_TITLE="Kommentarer"
SITE_FEED_DESCRIPTION="Diskutera %s"
SITE_FEED_ITEM_DESCRIPTION="%s säger: &quot;%s&quot;"
USER_FEED_TITLE="Kommentarer av &quot;%s&quot;"
USER_FEED_DESCRIPTION="Kommentarer av användare &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s säger: &quot;%s&quot"

; comments form
FORM_HEADER="Lägg till kommentar"
FORM_SEND="Skicka"
FORM_SEND_HINT="Skicka (Ctrl+Enter)"
FORM_NAME="Namn"
FORM_NAME_REQUIRED="Namn (krav)"
FORM_EMAIL="E-post"
FORM_EMAIL_REQUIRED="E-post (krav)"
FORM_HOMEPAGE="Webbsida"
FORM_HOMEPAGE_REQUIRED="Webbsida (krav)"
FORM_TITLE="Titel"
FORM_TITLE_REQUIRED="Titel (krav)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" tecken kvar"
FORM_CAPTCHA="Säkerhetskod"
FORM_CAPTCHA_REFRESH="Uppdatera"
FORM_CAPTCHA_DESC="Detta steg förhindar otillåten användning av automatiserade svar med progamvara. Om du inte kan läsa koden, klicka på uppdatera och försök med en annan kod."
FORM_SAVE="Spara"
FORM_CANCEL="Avbryt"
FORM_SUBSCRIBE="Meddela mig vid nya kommentarer."
FORM_ACCEPT_TERMS_OF_USE="Innan du publicerar en kommentar måste du acceptera våra användarvillkor"

; bbcode buttons
FORM_BBCODE_B="Fetstil"
FORM_BBCODE_I="Kursiv stil"
FORM_BBCODE_U="Understrykning"
FORM_BBCODE_S="Genomstruken"
FORM_BBCODE_URL="Länk"
FORM_BBCODE_IMG="Bild"
FORM_BBCODE_QUOTE="Citera"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Dold text (bara för registerade)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Skriv text"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Ange hel URL till bilden"
BBCODE_HINT_ENTER_FULL_URL="Ange hel URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Ange text för citat"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Ange punkter för lista"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Ange text som döljs för icke registrerade"
BBCODE_MESSAGE_HIDDEN_TEXT="Endast registrerade användare kan läsa dold text!"

; comment moderation toolbar
BUTTON_EDIT="ändra"
BUTTON_DELETE="Ta bort"
BUTTON_DELETE_CONIRM="Ta bort kommentar?"
BUTTON_PUBLISH="Publicera"
BUTTON_UNPUBLISH="Återkalla"
BUTTON_IP="Visa IP"
BUTTON_MAILTO="Skriv e-post"
BUTTON_BANIP="Bannlys IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Ny kommentar postad: %s"
NOTIFICATION_SUBJECT_UPDATED="ändrad kommentar: %s"
NOTIFICATION_DISCUSSION="Diskutera:"
NOTIFICATION_COMMENT_TITLE="Titel"
NOTIFICATION_COMMENT_LINK="Länk"
NOTIFICATION_COMMENT_DATE="Datum"
NOTIFICATION_COMMENT_NAME="Författare"
NOTIFICATION_COMMENT_EMAIL="E-post"
NOTIFICATION_COMMENT_HOMEPAGE="Webbsida"
NOTIFICATION_COMMENT_TEXT="Text"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Detta meddelande skickades till dig eftersom du begärt att få information om nya kommentarer till &quot;%s&quot;. Avbryt prenumerationen genom att klicka på länken nedan"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Avbryt prenumeration"

; subcription messages
BUTTON_UNSUBSCRIBE="Avbryt prenumeration"
BUTTON_SUBSCRIBE="Prenumerera"
SUCCESSFULLY_UNSUBSCRIBED="Du har blivit avregistrerad!"
ERROR_ALREADY_SUBSCRIBED="Du är redan prenumerant!"

; report comment
REPORT_TO_ADMINISTRATOR="Anmäl till administratören"
REPORT_NAME="Namn"
REPORT_GUEST="Gäst"
REPORT_REASON="Anledning"
REPORT_REASON_UNKNOWN_REASON="Okänd anledning"
REPORT_SUBMIT="Skicka"
REPORT_CANCEL="Avbryt"
REPORT_SUCCESSFULLY_SENT="Anmälan är skickad!"
ERROR_COMMENT_ALREADY_REPORTED="Kommentaren är redan anmäld till administratören"

REPORT_NOTIFICATION_SUBJECT="Anmäld kommentar"
REPORT_NOTIFICATION_MESSAGE="Följande kommentar av &quot;%s&quot; har anmälts av &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Anmälaren har gjort följande kommentar"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Tack för din kommentar!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Tack för din kommentar. Den kommer att granskas innan den publiceras!"

; error messages
ERROR_EMPTY_NAME="Ange ditt namn, tack"
ERROR_NAME_EXISTS="Detta namn används redan. Logga in eller använd ett annat namn."
ERROR_EMAIL_EXISTS="Denna e-postadress används redan av en registrerad användare. Logga in eller försök med en annan e-postadress."
ERROR_FORBIDDEN_NAME="Det angivna namnet finns med i listan över otillåtna ord.\nVar snäll och ange ett annat namn."
ERROR_INVALID_NAME="Namnet innehåller ej tillåtna tecken.\nAnvänd inga citationstecken eller hakparanteser [ ] i namnet"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Din kommentar är för lång!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Din kommentar är för kort!"
ERROR_NOTHING_EXCEPT_QUOTES="Ditt meddelande innehåller endast ett citat av en annat kommentar. Har du glömt att skriva din kommentar?"
ERROR_TOO_LONG_USERNAME="Användarnamnet är för långt!"
ERROR_TOO_QUICK="Du har nyss postat en kommentar. Försök igen senare."
ERROR_NOTHING_TO_QUOTE="Det finns ingen text att citera!"
ERROR_EMPTY_EMAIL="Ange e-postadress"
ERROR_INCORRECT_EMAIL="Ange en giltig e-postadress"
ERROR_EMPTY_HOMEPAGE="Ange URL för webbsida"
ERROR_EMPTY_TITLE="Vänligen ange kommentarstitel"
ERROR_EMPTY_COMMENT="Ange text för din kommentar"
ERROR_CAPTCHA="Ange den säkerhetskod som visas i bilden"
ERROR_DUPLICATE_COMMENT="Du har redan postat samma kommentar."
ERROR_CANT_COMMENT="Du saknar behörighet för att posta kommentarer. Du kanske måste registrera dig på webbplatsen?"
ERROR_CANT_DELETE="Du saknar behörighet för att ta bort kommentarer."
ERROR_CANT_PUBLISH="Du saknar behörighet för att posta kommentarer."
ERROR_CANT_EDIT="Du saknar behörighet för att ändra kommentarer."
ERROR_BEING_EDITTED="Denna kommentar ändras precis av en annan användare."
ERROR_NOT_FOUND="Meddelandet går ej att hitta!\n Det kanske tagits bort av en administratör?"
ERROR_ALREADY_VOTED="Du har redan röstat på denna kommentar!"
ERROR_CANT_VOTE="Du saknar behörighet för att rösta!"
ERROR_SUBSCRIPTION_EMAIL="Ange din e-postadress för att få meddelande om nya kommentarer."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Du saknar rättigheterna att använda denna tagg."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Du kan inte anmäla samma kommentar mer än en gång!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Du saknar rättigheterna för att anmäla kommentaren!"
ERROR_NO_REASON_FOR_REPORT="Vänligen ange anledningen till din anmälan!"
ERROR_SESSION_EXPIRED="Din session har löpt ut. Vänligen logga in igen."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Godkänn användarvillkoren."

; blacklist
SUCCESSFULLY_BANNED="IP-adressen för denna kommentars författare är nu svartlistad."
ERROR_IP_ALREADY_BANNED="IP-adressen för denna kommentars författare är redan svartlistad!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Du kan inte svartlista din egen nuvarande IP-adress!"

; quick moderation
QUICK_MODERATION="Snabb-moderering"
ERROR_QUICK_MODERATION_DISABLED="Funktionen för snabb-moderering har avaktiverats av en administratör!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Felaktig hashkod för denna operation!"
