; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="阅读评论 (%s)"
LINK_READ_COMMENTS_1="%s 评论"
LINK_READ_COMMENTS_MORE="%s 评论"
LINK_ADD_COMMENT="提交新评论"
LINK_READ_MORE="更多..."
LINK_REGISTER_TO_READ_MORE="注册后阅读更多..."
ARTICLE_HITS="点击：%s"

; comments list
COMMENTS_LIST_HEADER="评论"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="代码:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="该评论已被管理员删除"
COMMENT_TEXT_QUOTE="引用:"
COMMENT_TEXT_QUOTE_EXTENDED="引用 %s:"
BUTTON_QUOTE="引用"
BUTTON_REPLY="回复"
BUTTON_REPLY_WITH_QUOTE="引用回复"
BUTTON_RSS="订阅这条评论的RSS源"
BUTTON_REFRESH="刷新评论列表"
BUTTON_VOTE_GOOD="好评论！"
BUTTON_VOTE_BAD="差评论！"
BUTTON_REPORT="报告管理员"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="讨论 %s"
OBJECT_FEED_ITEM_TITLE="%s 说:"
SITE_FEED_TITLE="评论"
SITE_FEED_DESCRIPTION="讨论 %s"
SITE_FEED_ITEM_DESCRIPTION="%s 说: &quot;%s&quot;"
USER_FEED_TITLE="评论者 &quot;%s&quot;"
USER_FEED_DESCRIPTION="评论者 &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s 说： &quot;%s&quot;"

; comments form
FORM_HEADER="提交评论"
FORM_SEND="发送"
FORM_SEND_HINT="发送 (Ctrl+Enter)"
FORM_NAME="名称"
FORM_NAME_REQUIRED="名称 (必需)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (必需, 但不会显示)"
FORM_HOMEPAGE="网站"
FORM_HOMEPAGE_REQUIRED="网站 (必需)"
FORM_TITLE="标题"
FORM_TITLE_REQUIRED="标题 (必需)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" 个字（剩余）"
FORM_CAPTCHA="安全码"
FORM_CAPTCHA_REFRESH="刷新"
FORM_CAPTCHA_DESC="这一步骤有助于防止自动程序滥用. 如果你无法阅读请点击“刷新”尝试更换一个。"
FORM_SAVE="保存"
FORM_CANCEL="取消"
FORM_SUBSCRIBE="如有新的评论通知我"
FORM_ACCEPT_TERMS_OF_USE="发表评论之前，您必须接受我们的使用条款"

; bbcode buttons
FORM_BBCODE_B="粗体"
FORM_BBCODE_I="斜体"
FORM_BBCODE_U="下划线"
FORM_BBCODE_S="删除线"
FORM_BBCODE_URL="链接"
FORM_BBCODE_IMG="图像"
FORM_BBCODE_QUOTE="引用"
FORM_BBCODE_LIST="列表"
FORM_BBCODE_HIDE="隐藏文字 (仅注册用户）)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="输入文字"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="为图像输入完整的URL网址"
BBCODE_HINT_ENTER_FULL_URL="输入完整的URL网址"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="输入引用文本 "
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="输入列表项的文本"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="输入向未注册用户隐藏的文字"
BBCODE_MESSAGE_HIDDEN_TEXT="只有注册用户才可以查看隐藏的文本！"

; comment moderation toolbar
BUTTON_EDIT="编辑"
BUTTON_DELETE="删除"
BUTTON_DELETE_CONIRM="删除评论？"
BUTTON_PUBLISH="发布"
BUTTON_UNPUBLISH="取消发布"
BUTTON_IP="IP地址"
BUTTON_MAILTO="撰写电子邮件"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="评论已提交: %s"
NOTIFICATION_SUBJECT_UPDATED="评论已更改: %s"
NOTIFICATION_DISCUSSION="讨论:"
NOTIFICATION_COMMENT_TITLE="评论标题"
NOTIFICATION_COMMENT_LINK="链接到评论"
NOTIFICATION_COMMENT_DATE="日期"
NOTIFICATION_COMMENT_NAME="评论作者 "
NOTIFICATION_COMMENT_EMAIL="作者的Email"
NOTIFICATION_COMMENT_HOMEPAGE="作者的网站 "
NOTIFICATION_COMMENT_TEXT="评论文本"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="此消息已发送给你，因为你选择了有新的&quot;%s&quot;评论时通知；您可点击下面的链接以取消订阅"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="取消订阅"

; subcription messages
BUTTON_UNSUBSCRIBE="取消订阅"
BUTTON_SUBSCRIBE="订阅"
SUCCESSFULLY_UNSUBSCRIBED="您已经成功取消评阅！"
ERROR_ALREADY_SUBSCRIBED="已订阅！"

; report comment
REPORT_TO_ADMINISTRATOR="报告管理员 "
REPORT_NAME="名称"
REPORT_GUEST="访客"
REPORT_REASON="原因"
REPORT_REASON_UNKNOWN_REASON="未知原因"
REPORT_SUBMIT="提交"
REPORT_CANCEL="取消"
REPORT_SUCCESSFULLY_SENT="报告成功发送！"
ERROR_COMMENT_ALREADY_REPORTED="评论已经报告给网站管理员 "

REPORT_NOTIFICATION_SUBJECT="报告评论"
REPORT_NOTIFICATION_MESSAGE="下列&quot;%1$s&quot;提交的评论曾被&quot;%2$s&quot;提交。"
REPORT_NOTIFICATION_MESSAGE_REASON="报告下列原因"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="感谢你您的提交！"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="谢谢您，您的评论将被尽快审查"

; error messages
ERROR_EMPTY_NAME="请输入您的姓名 "
ERROR_NAME_EXISTS="这个名字已被使用，请登录或尝试其他名称"
ERROR_EMAIL_EXISTS="E-mail地址已被其他用户使用。请登陆或使用另一个地址。"
ERROR_FORBIDDEN_NAME="名称位于禁用列表。\n 请尝试其他名称。"
ERROR_INVALID_NAME="名称含有禁止符号。\n 请不要在名称中使用引号或（和）方括号"
ERROR_YOUR_COMMENT_IS_TOO_LONG="您的评论太长了！"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="您的评论太短了"
ERROR_NOTHING_EXCEPT_QUOTES="您的信息仅包含另一评论引述。你可能忘了评论这句话？ "
ERROR_TOO_LONG_USERNAME="用户名太长了！"
ERROR_TOO_QUICK="你最近已发表了一个新的评论，请稍后再试。"
ERROR_NOTHING_TO_QUOTE="引用没有文本！"
ERROR_EMPTY_EMAIL="请输入您的电子邮件 "
ERROR_INCORRECT_EMAIL="请输入一个有效的电子邮件 "
ERROR_EMPTY_HOMEPAGE="请输入网站的网址 "
ERROR_EMPTY_TITLE="请输入评论的标题 "
ERROR_EMPTY_COMMENT="请输入您的评论文本 "
ERROR_CAPTCHA="请输入图像显示的安全码"
ERROR_DUPLICATE_COMMENT="你已经发表了同样的评论。"
ERROR_CANT_COMMENT="你没有权利发表评论。你可能需要在本网站注册。"
ERROR_CANT_DELETE="你没有权利删除评论。 "
ERROR_CANT_PUBLISH="你有没有权利提交评论。"
ERROR_CANT_EDIT="你有没有权利修改评论。"
ERROR_BEING_EDITTED="这条评论目前正在被另一人编辑"
ERROR_NOT_FOUND="找不到评论信息\n 也许它已被删除或未获管理员审核通过。"
ERROR_ALREADY_VOTED="你已经为此评论投过票了！ "
ERROR_CANT_VOTE="你没有投票权！ "
ERROR_SUBSCRIPTION_EMAIL="提供您的电子邮件以接收新的评论通知。"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="你无权使用此标记"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="你不能提交的同样的评论超过一次！"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="你没有权利报告评论！ "
ERROR_NO_REASON_FOR_REPORT="请输入您报告的原因！"
ERROR_SESSION_EXPIRED="您的会话已过期。请重新登陆。"
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="请接受使用条款。"

; blacklist
SUCCESSFULLY_BANNED="该评论者的IP地址已成功列入黑名单。"
ERROR_IP_ALREADY_BANNED="该评论者的IP地址已列入黑名单！"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="您不能把自己的IP地址列入黑名单。"

; quick moderation
QUICK_MODERATION="快速审核"
ERROR_QUICK_MODERATION_DISABLED="快速审核功能已被管理员禁用！"
ERROR_QUICK_MODERATION_INCORRECT_HASH="该操作哈希数据不正确！"
