; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top Posters"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Show/hide authors' avatars in comments list. Requires installed JComments Avatar plugin."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Show/hide number of comments"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Comments count"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Period, for which the number of comments to be considered."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Period"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="The number of users to display within this module"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Number of Items"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Select the order in which users should be displayed."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Order by"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Show/hide user's comments votes. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Votes"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 day"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 month"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 week"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 year"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 weeks"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 months"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 months"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- All -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Comments Count"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Summary Votes"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Total"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detailed"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="This Module shows a list of the top posters."

