; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Most Commented"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default. <em>Note: this parameter works for com_content only</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Show/hide number of comments next to each title"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Comments count"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Period, for which the number of comments to content items to be considered."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Period"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="The number of items to display within this module"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Number of Items"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 day"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 month"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 week"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 year"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 weeks"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 months"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 months"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- All Categories -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- All -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="This Module shows a list of most commented items."

