; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_JCOMMENTSON="Button - JComments ON"
PLG_EDITORS-XTD_JCOMMENTSON_BUTTON_JCOMMENTSON="JComments ON"
PLG_EDITORS-XTD_JCOMMENTSON_XML_DESCRIPTION="Provides a button for easy insertion of the {jcomments on} tag into articles."


