; JComments - Joomla Comment System
; copyright (C) 2006-2018 JoomlaTune.ru, 2018-2022 JComments team
; License https://www.gnu.org/copyleft/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_COMMENTS_LABEL="User comments"
PLG_USER_COMMENTS_TOTAL_LABEL="Total"
PLG_USER_COMMENTS_TOTAL_N_0="No comments"
PLG_USER_COMMENTS_TOTAL_N_1="%s comment"
PLG_USER_COMMENTS_TOTAL_N_2="%s comment"
PLG_USER_COMMENTS_TOTAL_N_MORE="%s comments"

