; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_JCOMMENTS="System - JComments"
PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_DESC="Remove JComments tags (such as {jcomments on}) from RSS. This feature is necessary when the site has RSS feeds for articles and the articles use JComments tags."
PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_LABEL="Remove JComments tags from RSS"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_DESC="Suppress errors and warnings in PHP for JComments AJAX calls."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_LABEL="Disable Error Reporting"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_DESC="Disallow usage of JComments' CSS files and thus lower the number of used CSS files. Use this option only if you have moved all CSS styles from the JComments' template into the CSS files of your Joomla template."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_LABEL="Disable JComments CSS"
PLG_SYSTEM_JCOMMENTS_XML_DESCRIPTION="Executes various system functions for JComments component"

