; JComments Avatars
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JCOMMENTS_AVATAR="JComments - Avatar"
PLG_JCOMMENTS_AVATAR_FIELD_AVATAR_SOURCE_DESC="Select component which you would like to use as avatar's source"
PLG_JCOMMENTS_AVATAR_FIELD_AVATAR_SOURCE_LABEL="Avatar Source"
PLG_JCOMMENTS_AVATAR_FIELD_CUSTOM_DEFAULT_AVATAR_DESC="Select an image to be used as the default avatar image"
PLG_JCOMMENTS_AVATAR_FIELD_CUSTOM_DEFAULT_AVATAR_LABEL="Custom Image"
PLG_JCOMMENTS_AVATAR_FIELD_DEFAULT_AVATAR_DESC="Select type of image to be used as the default avatar (if some user has no avatar)."
PLG_JCOMMENTS_AVATAR_FIELD_DEFAULT_AVATAR_LABEL="Default Avatar"
PLG_JCOMMENTS_AVATAR_FIELD_GRAVATAR_OPTIONS_DESC="List of options separated by new line. <a href=\"https://en.gravatar.com/site/implement/images/\" target=\"_blank\">Available options</a>. See <a href=\"https://automattic.com/privacy/\" target=\"_blank\">Privacy Policy</a> before use."
PLG_JCOMMENTS_AVATAR_FIELD_GRAVATAR_OPTIONS_LABEL="Gravatar options"
PLG_JCOMMENTS_AVATAR_FIELD_PROFILE_LINK_DESC="Link avatar to the user's profile"
PLG_JCOMMENTS_AVATAR_FIELD_PROFILE_LINK_LABEL="Link to profile"
PLG_JCOMMENTS_AVATAR_FIELD_TARGET_DESC="Target window when the profile link is clicked"
PLG_JCOMMENTS_AVATAR_FIELD_TARGET_LABEL="Target"
PLG_JCOMMENTS_AVATAR_FIELD_VALUE_DEFAULT_IMAGE="Default image"
PLG_JCOMMENTS_AVATAR_FIELD_VALUE_CUSTOM_IMAGE="Custom Image"
PLG_JCOMMENTS_AVATAR_XML_DESCRIPTION="Plugin for JComments to support user avatars from 3rd party extensions"

