; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments senest kommenteret"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Vælg artikler fra en bestemt kategori eller kategorier. Hvis ingen er valgt vil alle kategorier blive vist som standard. <em>Bemærk: Denne indstilling virker kun i com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Vis/skjul antal af kommentarer ved siden af hver titel"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Kommentar antal"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Antallet af kommentarer der skal vises"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Antal kommentarer"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Kilde"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Alle kategorier - "
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Dette modul viser en liste af de seneste kommenterede emner."
