; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Latest Commented"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Επιλέξτε Άρθρα από μία συγκεκριμένη Κατηγορία ή ομάδα Κατηγοριών. Εάν δεν υπάρχει επιλογή, θα προβάλλονται όλες οι κατηγορίες ως προεπιλογή. <em>Σημείωση: η παράμετρος αυτή λειτουργεί μόνο για το com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Δείξτε/Αποκρίψτε τον αριθμό των σχολιών δίπλα σε κάθε τίτλο"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Μετρητής σχολίων"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Ο αριθμός των αντικειμένων για προβολή μέσα σε αυτό το ένθεμα"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Αριθμός Αντικειμένων"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Πηγή"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Όλες οι Κατηγορίες -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Αυτό το Ένθεμα προβάλλει μία λίστα των πρόσφατα σχολιασμένων αντικειμένων."
