; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="Visvairāk komentētie materiāli"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Izvēlēties kategorijas, no kurām ir jārāda materiālus. Ja neizvēlēties nevienu, tad tiks rādīti materiāli no visām kategorijām. <em>Uzmanību: šis parametrs stradās tikai tad, kad komponentu sarakstā ir izvēlēts vienīgi com_content.</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Atļauj ieslēgt komentāru skaitu pa labi no&#160;materiāla virsraksta"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Komentāru skaits"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Periods, par kuru tiks ņemts vērā komentāru skaits pie materiāliem."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Periods"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Komentāru skaits sarakstā (pēc noklusējuma - 5)"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Materiālu skaits"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Komponentu saraksts"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 diena"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mēnesis"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 nedēļa"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 gads"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 nedēļas"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 mēneši"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 mēneši"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Visas kategorijas -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Par visu laiku -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Šis modulis rāda visvairāk komentēto materiālu sarakstu."
