; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JCOMMENTS="Quick Icon - JComments"
PLG_QUICKICON_JCOMMENTS_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)"
PLG_QUICKICON_JCOMMENTS_GROUP_LABEL="Group"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_DESC="Text displayed below the icon"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_LABEL="Icon legend"
PLG_QUICKICON_JCOMMENTS_XML_DESCRIPTION="Links to JComments extension."
