; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Самыя каментаваныя"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Выберыце артыкулы, або шэраг катэгорый. Калі нічога не выбрана, то будуць паказаны ўсе катэгорыі. <em>Увага: гэты параметр працуе толькі для кампанента com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Паказаць / схаваць колькасць каментарыяў побач з кожным загалоўкам"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Колькасць каментарыяў"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Перыяд, за які улічваецца колькасць каментарыяў."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Перыяд"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Колькасць элементаў, якія адлюстроўваюцца ў гэтым модулі"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Колькасць матэрыялаў"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Крыніца"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 дзень"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 месяц"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 тыдзень"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 год"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 тыдні"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 месяцы"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 месяцаў"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Усе катэгорыі -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Усё -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Гэты модуль паказвае спіс самых каментаваных матэрыялаў."
