; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Найбольш каментаваныя"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Гэты модуль паказвае спіс самых каментаваных матэтыялаў."
MOD_JCOMMENTS_MOST_COMMENTED_LAYOUT_DEFAULT="Па змаўчанні"

