; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="JComments Latest"
MOD_JCOMMENTS_LATEST_BACKEND_DEFAULT="ค่าเริ่มต้น"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="เป็นโมดูลสำหรับใช้แสดงรายการความคิดเห็นล่าสุดในส่วนของแผงเครื่องมือสำหรับผู้ดูแลระบบ"
