; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="برترین نویسندگان دیدگاه"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="نمایش یا عدم نمایش چهره‌نما (آواتار) نویسنده در فهرست دیدگاه‌ها. این ملزم به نصب بودن چهره‌نمای دیدگاه جوملا خواهد بود"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="چهره‌نما"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="نمایش یا عدم نمایش تعداد دیدگاه‌های موضوع"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="شمارش دیدگاه‌ها"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="دوره برای نمایش دیدگاه‌ها"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="دوره"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="تعدادی که ماژول مجاز به نمایش است"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="تعداد آیتم‌ها"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="اساس چینش برای نمایش به کاربران را انتخاب کنید."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="اساس چینش"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="نمایش یا عدم نمایش آرای دیدگاه‌ها"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="رأی‌ها"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 روز"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 ماه"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 هفته"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 سال"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 هفته"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 ماه"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 ماه"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- همه -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="شمارش دیدگاه‌ها"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="وابسته به رأی‌ها"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="مجموع"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="تفصیلی"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="این ماژول فهرستی از برترین ارسال کنندگان دیدگاه را تهیه می‌کند."
