; JComments user profile plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_COMMENTS_LABEL="Comments and votes"
PLG_USER_COMMENTS_TOTAL_LABEL="Total comments"
PLG_USER_COMMENTS_TOTAL_N_0="No comments"
PLG_USER_COMMENTS_TOTAL_N_1="%s comment"
PLG_USER_COMMENTS_TOTAL_N_2="%s comment"
PLG_USER_COMMENTS_TOTAL_N_MORE="%s comments"
PLG_USER_COMMENTS_VOTES_TOTAL_LABEL="Total votes"
PLG_USER_COMMENTS_VOTES_TOTAL_N_0="No votes"
PLG_USER_COMMENTS_VOTES_TOTAL_N_1="%s vote"
PLG_USER_COMMENTS_VOTES_TOTAL_N_2="%s vote"
PLG_USER_COMMENTS_VOTES_TOTAL_N_MORE="%s votes"
PLG_USER_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Show link to user comments"
PLG_USER_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Show link to all user comments in his profile."
PLG_USER_JCOMMENTS_FIELD_VOTESLINK_LABEL="Show link to user votes"
PLG_USER_JCOMMENTS_FIELD_VOTESLINK_DESC="Show link to all user votes in his profile."
