; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Лепшыя аўтары"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Паказаць / схаваць аватары у спісе каментароў. Патрабуе усталяванага плагіна JComments Avatar."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Аватар"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Паказаць / схаваць колькасць каментарыяў"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Колькасць каментарыяў"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Перыяд, за які буде улічвацца колькасць каментарыяў."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Перыяд"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Колькасць карыстальнікаў, што будуць паканы у модулі"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Усяго матэрыялаў"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Выберыце парадак, у якім будуць паказаны карыстальнікі."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Сартаваць па"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Паказаць / схаваць колькасць галасоў каментарыя."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Галасоў"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 дзень"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 месяц"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 тыдзень"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 год"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 тыдні"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 месяца"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 месяцаў"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Усё -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Колькасць каментарыяў"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Асноўная інфармацыя галасоў"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Усяго"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Падрабязна"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Гэты модуль паказвае спіс лепшых аўтараў."
