; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Anzahl der Artikel in der Liste (standardmäßig: 5)"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Anzahl Items"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Bitte hier die Anzahl an Zeichen eintragen an dem der Kommentar abgeschnitten werden soll."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Kommentartext Limit"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Kommentar"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Status"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
