; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="JComments Posljednje"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Broj stavki za prikaz u ovom modulu"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Broj stavki"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Molimo unesite numeričku vrijednost limita. Tekst komentara će biti skraćen na broj znakova koji ste upisali."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ograničenje Teksta Komentara"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Komentar"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Stanje"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Nema odgovarajućih rezultata"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Ovaj modul prikazuje listu najnovijih komentara u administratorskom panelu"
