; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="Последние комментарии"
MOD_JCOMMENTS_LATEST_BACKEND_DEFAULT="По умолчанию"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Модуль отображает список последних комментариев в административной панели сайта"
