; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="显示或隐藏评论列表中作者头像。需安装JComments头像插件。"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="头像"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="选择某个分类或多个分类的文章。如果没有选择，默认为全部分类。<em>备注：该参数只在文章组件下工作。</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="显示或隐藏评论作者"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="评论者"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="显示或隐藏评论日期"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="评论时间"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="显示或隐藏评论标题"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="评论标题"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="显示或隐藏标题后的评论数量 "
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="评论数"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="评论分组"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="选择您中意的评论分组方式"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="请键入有效的日期格式。参见： https://php.net/date 查看格式信息。"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="时间格式"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="If selected 'Relative' module will display relative dates depending on difference between comment date and current time (e.g 1 day ago). If selected 'Absolute' module will display formated dates using format value from 'Date Format'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="时间类型"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="显示选项"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="该模块显示的条目数"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="条目数"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="请输入一个数值。该数值将用于截断评论文本。"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="评论字数限制"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="链接对象标题到对象"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="链接标题"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="显示或隐藏评论对象标题"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="对象标题"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="选择评论显示的顺序"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="顺序"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="如果选择显示，则“阅读更多”将显示在每个评论中。"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="“阅读更多...”链接"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="选择表情是显示为文本还是图片"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="表情"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="源文件"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="为对象的标题中选择所需的HTML标记"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="标题级别"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="-所有分类-"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="绝对"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="相对"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="对象标题"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="最近优先"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="热门优先"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="图片"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="过滤表情"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="文本"
MOD_JCOMMENTS_LATEST_READMORE="更多..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s以前"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s天"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s天"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s小时"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s小时"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s分钟"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s分钟"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s月"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s月"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="刚刚"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s秒"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s秒"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s周"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s周"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s年"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s年"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="昨天"
