; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top Posters"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Zeigen/Verbergen der Avatars von Authoren in der Liste. (Verlangt die Installation von JComments Avatar Plugin)."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Zeigen/Verbergen Anzahl Kommentare"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Anzahl Kommentare"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Zeitraum, für den die Kommentare berücksichtigt werden"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Zeitraum"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Anzahl User für die Anzeige in diesem Modul"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Anzahl Items"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Wähle Sortierung, nach der die User angezeigt werden"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Anzeigen nach"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Anzeigen/Verbergen Kommentar - Stimmen"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Stimmen"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 Tag"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 Monat"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 Woche"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 Jahr"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 Wochen"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 Monate"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 Monate"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Alle -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Anzahl Kommentare"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Zusammenfassung Stimmen"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Total"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detailliert"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der Top Poster."
