; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top Posters"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Toon/Verberg de avatar van de auteur in de reactielijst. Vereist geïnstalleerde JComments Avatar plugin"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Toon/Verberg aantal reacties"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Aantal reacties"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Periode waarvan de reacties worden geteld."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periode"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Het aantal te tonen gebruikers in deze module"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Aantal items"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Selecteer de volgorde waarin de gebruikers worden getoond."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Sorteren op"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Toon/Verberg stemmen gebruikersreacties. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Stemmen"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 dag"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 maand"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 week"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 jaar"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 weken"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 maanden"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 maanden"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Alle -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Aantal reacties"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Overzicht stemmen"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Totaal"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Details"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Deze module toont een overzicht van de top posters."
