; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top Commentateurs"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Montrer/cacher les avatars dans la liste des commentaires. Requiert l'installation du plugin Jcomments Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Montrer/cacher le nombre de commentaires"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Compteur de commentaires"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Période pour laquelle le nombre de commentaires peut être considéré."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Période"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Le nombre d'utilisateurs afficher au sein du module"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Le nombre d'éléments"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Sélectionner l'ordre dans laquelle les utilisateurs seront affichés."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Trier par"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Montrer/cacher les utilisateurs qui votent."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Votes"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 jour"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mois"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 semaine"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 année"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 semaines"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 mois"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 mois"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Tous -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Nombre de commentaires"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Résumé des votes"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Total"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Détail"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Ce module affiche la liste des top commentateurs."
