; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Број ставки за приказ у оквиру овог модула"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Број ставки"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Унеси бројчану вредност ограничења броја карактера. Текст коментара ће бити скраћен на унети број карактера."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ограничење текста коментара"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Аутор"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Коментар"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Стање"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Нема резултата претраге"
