; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Liczba elementów, które mają zostać wyświetlone przez moduł"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Liczba elementów"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Wpisz liczbę określajacą maksymalną dozwoloną liczbę znaków. Tekst komentarza zostanie skrócony do określonej tutaj liczby znaków."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Maks. znaków w komentarzu"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Komentarz"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Status"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Brak pasujących wyników"
