; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : Tous les fichiers ini doivent être enregistrés en UTF-8 - Pas de BOM

COM_JCOMMENTS="JComments"
COM_JCOMMENTS_COMMENTS="Commentairess"
COM_JCOMMENTS_SETTINGS="Paramètres"
COM_JCOMMENTS_SMILIES="Émoticônes"
COM_JCOMMENTS_SUBSCRIPTIONS="Abonnements"
COM_JCOMMENTS_CUSTOM_BBCODE="BBCode personnalisé"
COM_JCOMMENTS_BLACKLIST="Liste nire"
COM_JCOMMENTS_IMPORT="Importer"
COM_JCOMMENTS_MAILQ="File d'attente du courrier"
COM_JCOMMENTS_ABOUT="À propos deJComments"

;
; Afficher et mettre en page les titres et les descriptions
;
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Liste de commentaires"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Affiche la liste des commentaires pour un objet donné."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Identifiant numérique de l'objet dont les commentaires doivent être affichés."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="Id de l'objet"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Sélectionnez le composant, les commentaires dont l'objet doit être affiché."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Groupe d'objets"
COM_JCOMMENTS_BASIC_OPTIONS_FIELDSET_LABEL="Options de présentation des commentaires"
