; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Апошнія каментарыі"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Выберыце артыкулы, або шэраг катэгорый. Калі нічога не выбрана, будуць паказаны ўсе катэгорыі. <em>Увага: гэты параметр працуе толькі для com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Паказаць / схаваць колькасць каментарыяў побач з кожным загалоўкам"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Колькасць каментарыяў"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Колькасць матэрыялаў, якія адлюстроўваюцца ў гэтым модулі"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Колькасць матэрыялаў"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Крыніца"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Усе катэгорыі -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Гэты модуль паказвае спіс апошніх пракаментаваных матэрыялаў."
