; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Latest Commented"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="เป็นโมดูลสำหรับใช้แสดงรายการความคิดเห็นล่าสุด"
MOD_JCOMMENTS_LATEST_COMMENTED_LAYOUT_DEFAULT="ค่าที่กำหนดไว้เริ่มต้น"
