; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="O número de itens a serem exibidos dentro deste módulo"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Número de itens"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Por favor insira um valor numérico como limite de caracteres. O texto do comentário será cortado para o número de caracteres que indicar aqui."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Dimensão do texto de comentário"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Comentário"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Estado"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Sem resultados!"
