; JComments quick icon plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : Tous les fichiers ini doivent être enregistrés en UTF-8 - Pas de BOM.

PLG_QUICKICON_JCOMMENTS_GROUP_DESC="Le groupe de ce plugin (cette valeur est comparée à la valeur du groupe utilisée dans le fichier <strong>Quick Icons</strong> pour injecter des icônes). Par défaut, il s'agit du module \"3rd Party\" (mod_quickicon)"
PLG_QUICKICON_JCOMMENTS_GROUP_LABEL="Groupe"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_DESC="Texte affiché sous l'icône"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_LABEL="Legende de l'icône"

; Icône rapide du tableau de bord
COM_JCOMMENTS_COMMENTS="Commentaires"
