; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : Tous les fichiers ini doivent être enregistrés en UTF-8 - Pas de BOM
;
; Constantes de l'interface de JComments
;
; liens du plugin de contenu
LINK_READ_COMMENTS="Commentaires (%s)"
LINK_READ_COMMENTS_1="%s commentaire"
LINK_READ_COMMENTS_MORE="%s commentaires"
LINK_ADD_COMMENT="Ajouter un nouveau commentaire"
LINK_READ_MORE="Plus..."
LINK_REGISTER_TO_READ_MORE="Inscrivez-vous pour en savoir plus..."

; list de comentaires
COMMENTS_LIST_HEADER="Commentaires"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Ce commentaire a été supprimé par l'administrateur"
COMMENT_TEXT_QUOTE="Citer :"
COMMENT_TEXT_QUOTE_EXTENDED="Citation : %s:"
BUTTON_QUOTE="Citer"
BUTTON_REPLY="Repondre"
BUTTON_REPLY_WITH_QUOTE="répondre avec une citation"
BUTTON_RSS="Flux RSS pour les commentaires sur ce billet"
BUTTON_REFRESH="Actualiser la liste des commentaires"
BUTTON_VOTE_GOOD="Bonne commentaire!"
BUTTON_VOTE_BAD="Mauvais commentaire!"
BUTTON_REPORT="Faire un rapport à l'administrateur"
BUTTON_HIDE="Cacher les commentaires des enfants"
BUTTON_SHOW="Montrer les commentaires des enfants"
GOTO_PREV_COMMENT_ANCHOR="Afficher le commentaire précédent"

; flux RSS
OBJECT_FEED_DESCRIPTION="Discuter de %s"
OBJECT_FEED_ITEM_TITLE="%s dit:"
SITE_FEED_TITLE="Commentaires"
SITE_FEED_DESCRIPTION="Discuter de %s"
SITE_FEED_ITEM_DESCRIPTION="%s dit: \"%s\""
USER_FEED_TITLE="Commentaires de \"%s\""
USER_FEED_DESCRIPTION="Commentaires de l'utilisateur \"%s\""
USER_FEED_ITEM_DESCRIPTION="%s dit: \"%s\""

; formulaire de commentaires
FORM_HEADER="Ajouter un commentaire"
FORM_SEND="Envoyer"
FORM_SEND_HINT="Envoyer (Ctrl+Enter)"
FORM_NAME="Nom"
FORM_NAME_REQUIRED="Nom (requis)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail requis, mais ne sera pas visible)"
FORM_HOMEPAGE="Site Web"
FORM_HOMEPAGE_REQUIRED="Site Web (requis)"
FORM_TITLE="Titre"
FORM_TITLE_REQUIRED="Tirle (requis)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX="symboles laissés libres"
FORM_CAPTCHA="Code de Securité"
FORM_CAPTCHA_REFRESH="Actualiser"
FORM_CAPTCHA_DESC="Cette étape permet d'éviter l'utilisation déloyale de programmes automatisés. Si vous ne pouvez pas lire ce code, cliquez sur le lien Rafraîchir et essayez-en un autre."
FORM_SAVE="Sauvegarder"
FORM_CANCEL="Supprimer"
FORM_SUBSCRIBE="Me notifier les commentaires de suivi"
FORM_ACCEPT_TERMS_OF_USE="Avant de publier un commentaire, vous devez accepter nos conditions d'utilisation."

; boutons bbcode
FORM_BBCODE_B="Gras"
FORM_BBCODE_I="Italique"
FORM_BBCODE_U="Sousligné"
FORM_BBCODE_S="Rayé"
FORM_BBCODE_URL="Lien"
FORM_BBCODE_IMG="Image"
FORM_BBCODE_QUOTE="Citation"
FORM_BBCODE_LIST="Liste"
FORM_BBCODE_HIDE="Texte caché (uniquement pour les personnes enregistrées)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Enter text"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Enter full URL to the image"
BBCODE_HINT_ENTER_FULL_URL="Enter full URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Enter text to quote"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Enter list item text"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Enter text to hide from unregistered"
BBCODE_MESSAGE_HIDDEN_TEXT="Only registered users can view hidden text!"

; barre d'outils de modération des commentaires
BUTTON_EDIT="Changer"
BUTTON_DELETE="Supprmer"
BUTTON_DELETE_CONIRM="Supprimer le commentaires?"
BUTTON_PUBLISH="Publié"
BUTTON_UNPUBLISH="Dépublié"
BUTTON_IP="IP"
BUTTON_MAILTO="Renseigner l'email"
BUTTON_BANIP="Bannor l'IP"

; notification de l'administrateur
NOTIFICATION_SUBJECT_NEW="Un commentaire a été ajouté: %s"
NOTIFICATION_SUBJECT_UPDATED="Un commentaire a été modifié: %s"
NOTIFICATION_DISCUSSION="Discuter de:"
NOTIFICATION_COMMENT_TITLE="Titre de l'élément du contenu"
NOTIFICATION_COMMENT_LINK="Lien vers le commentaire"
NOTIFICATION_COMMENT_DATE="Date"
NOTIFICATION_COMMENT_NAME="Auteur du commentaire"
NOTIFICATION_COMMENT_EMAIL="Courriel de l'auteur"
NOTIFICATION_COMMENT_HOMEPAGE="Site de l'auteur"
NOTIFICATION_COMMENT_TEXT="Texte du commentaire"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ce message vous a été envoyé car vous avez choisi d'être informé des nouveaux commentaires relatifs à \"%s\". Vous pouvez vous désabonner en cliquant sur le lien ci-dessous"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Se désabonner"

; messages d'abonnement
BUTTON_UNSUBSCRIBE="Se désabonner"
BUTTON_SUBSCRIBE="S'abonner'"
SUCCESSFULLY_SUBSCRIBED="Vous avez été abonné avec succès !"
SUCCESSFULLY_UNSUBSCRIBED="Vous avez été désabonné avec succès !"
ERROR_ALREADY_SUBSCRIBED="Déja abonné!"
ERROR_ALREADY_UNSUBSCRIBED="Déja désabonné!"

; commentaire sur le rapport
REPORT_TO_ADMINISTRATOR="Faire un rapport à l'administrateur"
REPORT_NAME="Nom"
REPORT_GUEST="Invité"
REPORT_REASON="Raison"
REPORT_REASON_UNKNOWN_REASON="Raison inconnue"
REPORT_SUBMIT="Soummettre"
REPORT_CANCEL="Supprimer"
REPORT_SUCCESSFULLY_SENT="Le rapport a été envoyé avec succès !"
ERROR_COMMENT_ALREADY_REPORTED="Commentaire déjà signalé à l'administrateur du site"

REPORT_NOTIFICATION_SUBJECT="Commentaire signalé"
REPORT_NOTIFICATION_MESSAGE="Le commentaire suivant, formulé par \"%1$s\" a été signalé par \"%2$s\""
REPORT_NOTIFICATION_MESSAGE_REASON="L'auteur a donné la raison suivante"

; messages courants
THANK_YOU_FOR_YOUR_SUBMISSION="Merci pour votre soumission !"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Merci, votre commentaire sera publié une fois examiné."

; messages d'erreurs
ERROR_EMPTY_NAME="Veuillez indiquer votre nom!"
ERROR_NAME_EXISTS="Ce nom est déjà utilisé. Veuillez  essayer un autre nom."
ERROR_EMAIL_EXISTS="Cette adresse e-mail est déjà utilisée par un utilisateur enregistré. Veuillez vous reconnecter ou essayer une autre adresse."
ERROR_FORBIDDEN_NAME="Le nom spécifié se trouve dans la liste des mots interdits.\nVeuillez essayer un autre nom."
ERROR_INVALID_NAME="Ce nom est composé de symboles interdits.\nVeuillez ne pas utiliser de guillemets ni de crochets [ and ] dans le nom."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Le commentaire est trop long !"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Votre commentaire est trop court !"
ERROR_NOTHING_EXCEPT_QUOTES="Votre message consiste uniquement en une citation d'un autre commentaire. Peut-être avez-vous oublié de commenter cette citation ?"
ERROR_TOO_LONG_USERNAME="Le pseudo est trop long !"
ERROR_TOO_QUICK="Vous avez récemment ajouté un nouveau commentaire, veuillez réessayer plus tard."
ERROR_NOTHING_TO_QUOTE="Il n'y a pas de texte à citer !"
ERROR_EMPTY_EMAIL="Veuillez entrer votre e-mail!"
ERROR_INCORRECT_EMAIL="Veuillez entrer un e-mail valide"
ERROR_EMPTY_HOMEPAGE="Veuillez entrer votre l'URL du site!"
ERROR_EMPTY_TITLE="Veuillez entrer un titre de commentaire !"
ERROR_EMPTY_COMMENT="Veuillez saisir le texte de votre commentaire!"
ERROR_CAPTCHA="Veuillez entrer le code de sécurité affiché dans l'image !"
ERROR_RECAPTCHA="Veuillez indiquer, que vous êtes un humain !"
ERROR_DUPLICATE_COMMENT="Vous avez déjà publié le même commentaire."
ERROR_CANT_COMMENT="Vous n'avez pas le droit d'ajouter un nouveau commentaire. Vous devez peut-être vous inscrire sur le site."
ERROR_CANT_DELETE="Vous n'avez pas le droit de supprimer les commentaires."
ERROR_CANT_PUBLISH="Vous n'avez aucun droit pour publier des commentaires."
ERROR_CANT_EDIT="Vous n'avez pas le droit de modifier les commentaires."
ERROR_BEING_EDITTED="Ce commentaire est en cours de modification par une autre personne"
ERROR_NOT_FOUND="Impossible de trouver le message de commentaire !\n Il se peut qu'il ait été supprimé ou dépublié par l'administrateur."
ERROR_ALREADY_VOTED="Vous avez déjà voté pour ce commentaire !"
ERROR_CANT_VOTE="Vous n'avez pas les droits suffisants pour voter !"
ERROR_SUBSCRIPTION_EMAIL="Indiquez votre adresse électronique pour recevoir les notifications concernant les nouveaux commentaires."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Vous n'avez aucun droit pour utiliser ce tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Vous ne pouvez pas signaler le même commentaire plus d'une fois !"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Vous n'avez aucun droit pour signaler un commentaire !"
ERROR_NO_REASON_FOR_REPORT="Veuillez indiquer le motif de votre rapport !"
ERROR_SESSION_EXPIRED="Votre session a expiré. Veuillez vous reconnecter."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Veuillez accepter les conditions d'utilisation."

; liste noire
SUCCESSFULLY_BANNED="L'adresse IP de l'auteur de ce commentaire a été blacklistée avec succès."
ERROR_IP_ALREADY_BANNED="L'adresse IP de l'auteur de ce commentaire est déjà sur la liste noire !"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Vous ne pouvez pas mettre sur liste noire votre propre adresse IP  !"

; modération rapide
QUICK_MODERATION="Modération rapide"
ERROR_QUICK_MODERATION_DISABLED="La fonction de modération rapide est désactivée par l'administrateur !"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Un hachage incorrect pour cette opération !"
