; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Avis (%s)"
LINK_READ_COMMENTS_1="%s avis"
LINK_READ_COMMENTS_MORE="%s avis"
LINK_ADD_COMMENT="Ajouter un nouvel avis"
LINK_READ_MORE="Plus..."
LINK_REGISTER_TO_READ_MORE="Enregistrez-vous pour plus de détails..."

; comments list
COMMENTS_LIST_HEADER="Avis"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Cet avis a été supprimé par l'Administrateur"
COMMENT_TEXT_QUOTE="Citer:"
COMMENT_TEXT_QUOTE_EXTENDED="Citation %s:"
BUTTON_QUOTE="Citer"
BUTTON_REPLY="Réponse"
BUTTON_REPLY_WITH_QUOTE="Répondre en citant"
BUTTON_RSS="Flux RSS d'Avis vers cet avis"
BUTTON_REFRESH="Actualisé la liste des avis"
BUTTON_VOTE_GOOD="Commentaire positif!"
BUTTON_VOTE_BAD="Commentaire négatif!"
BUTTON_REPORT="Signaler à l'administrateur"
BUTTON_HIDE="Cacher les commentaires"
BUTTON_SHOW="Montrer les commentaires"
GOTO_PREV_COMMENT_ANCHOR="Montrer les commentaires suivants"

; rss feed
OBJECT_FEED_DESCRIPTION="Discuter %s"
OBJECT_FEED_ITEM_TITLE="%s dit:"
SITE_FEED_TITLE="Avis"
SITE_FEED_DESCRIPTION="Discuter %s"
SITE_FEED_ITEM_DESCRIPTION="%s dit: &quot;%s&quot;"
USER_FEED_TITLE="Avis de &quot;%s&quot;"
USER_FEED_DESCRIPTION="Avis par utilisateur &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s dit: &quot;%s&quot;"

; Avis form
FORM_HEADER="Ajouter votre commentaire"
FORM_SEND="Envoyer"
FORM_SEND_HINT="Envoyer (Ctrl+Entrée)"
FORM_NAME="Nom"
FORM_NAME_REQUIRED="Nom (obligatoire)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obligatoire, mais ne sera pas affiché)"
FORM_HOMEPAGE="Site web (facultatif)"
FORM_HOMEPAGE_REQUIRED="Website (obligatoire)"
FORM_TITLE="Titre"
FORM_TITLE_REQUIRED="Titre (obligatoire)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" symbole oublié"
FORM_CAPTCHA="Code de sécurité"
FORM_CAPTCHA_REFRESH="Actualiser"
FORM_CAPTCHA_DESC="Cette étape permet d'éviter l'utilisation déloyale de programmes automatisés. Si vous ne pouvez pas lire ce code, cliquez sur "Rafraîchir" et essayez un autre lien."
FORM_SAVE="Sauvegarder"
FORM_CANCEL="Annuler"
FORM_SUBSCRIBE="Notifiez-moi des commentaires apportés"
FORM_ACCEPT_TERMS_OF_USE="Avant de publier, vous devez accepter les termes des conditions d'utilisation"

; bbcode buttons
FORM_BBCODE_B="Gras"
FORM_BBCODE_I="Italique"
FORM_BBCODE_U="Sousligné"
FORM_BBCODE_S="Rayé"
FORM_BBCODE_URL="Lien"
FORM_BBCODE_IMG="Image"
FORM_BBCODE_QUOTE="Citation"
FORM_BBCODE_LIST="Liste"
FORM_BBCODE_HIDE="Texte caché(seulement si vous êtes enregistrés)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Saisissez votre texte"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Saissez l'URL complète de l'image"
BBCODE_HINT_ENTER_FULL_URL="Saissez l'URL complète"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Entrez le texte à citer"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Entrez le texte de l'élément de liste"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Saisissez le texte à masquer aux non-inscrits"
BBCODE_MESSAGE_HIDDEN_TEXT="Seuls les utilisateurs enregistrés peuvent voir le texte caché !"

; comment moderation toolbar
BUTTON_EDIT="Changer"
BUTTON_DELETE="Supprimer"
BUTTON_DELETE_CONIRM="Supprimer l'avis ?"
BUTTON_PUBLISH="Publier"
BUTTON_UNPUBLISH="Dépublier"
BUTTON_IP="IP"
BUTTON_MAILTO="Saissez votre e-mail"
BUTTON_BANIP="Bannir l'IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="L'avis n'a pas été rajouté: %s"
NOTIFICATION_SUBJECT_UPDATED="L'avis a été modifié: %s"
NOTIFICATION_DISCUSSION="Discuter de:"
NOTIFICATION_COMMENT_TITLE="Titre de l'élément de contenu"
NOTIFICATION_COMMENT_LINK="Lien vers l'avis"
NOTIFICATION_COMMENT_DATE="Date"
NOTIFICATION_COMMENT_NAME="Auteur du commentaire"
NOTIFICATION_COMMENT_EMAIL="E-mail de l'auteur"
NOTIFICATION_COMMENT_HOMEPAGE="Site de l'auteur"
NOTIFICATION_COMMENT_TEXT="Votre avis"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ce message vous a été envoyé parce que vous avez choisi d'être informé des nouveaux avis relatifs à &quot;%s&quot;. You can unsubscribe by clicking on the link below"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Se désabonner"

; subcription messages
BUTTON_UNSUBSCRIBE="Se désabonner"
BUTTON_SUBSCRIBE="S'abonner"
SUCCESSFULLY_SUBSCRIBED="Vous avez bien été abonné!"
SUCCESSFULLY_UNSUBSCRIBED="Vous avez bien été désaboonné!"
ERROR_ALREADY_SUBSCRIBED="Déjà abonné!"
ERROR_ALREADY_UNSUBSCRIBED="Déjà désabonné!"

; report comment
REPORT_TO_ADMINISTRATOR="Signaler à l'administration"
REPORT_NAME="Nom"
REPORT_GUEST="Invité"
REPORT_REASON="Motif"
REPORT_REASON_UNKNOWN_REASON="Motis inconnu"
REPORT_SUBMIT="Soumettre"
REPORT_CANCEL="Supprimer"
REPORT_SUCCESSFULLY_SENT="Rapport envoyé avec succès!"
ERROR_COMMENT_ALREADY_REPORTED="Commentaire déjà signalé à l'administrateur du site"

REPORT_NOTIFICATION_SUBJECT="Commentaire signalé"
REPORT_NOTIFICATION_MESSAGE="Le commentaire suivant de &quot;%1$s&quot; a été signalé par &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Il a été donné la raison suivante"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Merci de votre contribution!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Merci, votre commentaire sera publié dès qu'il sera validé."

; error messages
ERROR_EMPTY_NAME="SVP renseignez votre nom!"
ERROR_NAME_EXISTS="Ce nom est déjà utilisé. Veuillez vous connecter ou essayer un autre nom."
ERROR_EMAIL_EXISTS="Cette adresse e-mail est déjà utilisée par un utilisateur enregistré. Veuillez vous connecter ou essayer une autre adresse."
ERROR_FORBIDDEN_NAME="Le nom spécifié se trouve dans la liste des mots interdits..\nSVP choisissez-en un autre."
ERROR_INVALID_NAME="Ce nom utlise des symboles interdits.\nVeuillez ne pas utiliser de guillemets ni de crochets. [ and ] dans le nom."
ERROR_YOUR_COMMENT_IS_TOO_LONG="L'avis est trop long!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="L'avis est trop court!"
ERROR_NOTHING_EXCEPT_QUOTES="Votre message consiste uniquement en une citation d'un autre commentaire. Peut-être avez-vous oublié de commenter cette citation?"
ERROR_TOO_LONG_USERNAME="Le nom d'utilisateur est trop long!"
ERROR_TOO_QUICK="Vous avez récemment ajouté un nouveau commentaire, veuillez réessayer plus tard.."
ERROR_NOTHING_TO_QUOTE="Il n'y a pas de texte à citer!"
ERROR_EMPTY_EMAIL="Veuillez saisir votre e-mail!"
ERROR_INCORRECT_EMAIL="Veuillez entrer un e-mail valide!"
ERROR_EMPTY_HOMEPAGE="SVP, veuillez entrer l'URL du site!"
ERROR_EMPTY_TITLE="SVP, veuillez entrer un titre de commentaire!"
ERROR_EMPTY_COMMENT="SVP, veuillez saisir le texte de votre commentaire!"
ERROR_CAPTCHA="SVP, veuillez entrer le code de sécurité affiché dans l'image!"
ERROR_RECAPTCHA="Pour montrer que vous êtes un humain!"
ERROR_DUPLICATE_COMMENT="Vous avez déjà posté le même commentaire."
ERROR_CANT_COMMENT="Vous n'avez pas le droit d'ajouter un nouveau commentaire. Vous devez peut-être vous inscrire sur le site."
ERROR_CANT_DELETE="Vous n'avez pas le droit de supprimer l'avis."
ERROR_CANT_PUBLISH="Vous n'avez pas le droit de publier un avis."
ERROR_CANT_EDIT="Vous n'avez pas le droit de modifier l'avis."
ERROR_BEING_EDITTED="Ce commentaire est en cours de modification par une autre personne"
ERROR_NOT_FOUND="Impossible de trouver le message de commentaire!\n Peut-être qu'il a été supprimé ou dépublié par l'administrateur.."
ERROR_ALREADY_VOTED="Vous avez déjà voté pour ce commentaire!"
ERROR_CANT_VOTE="Vous n'avez pas les droits suffisants pour voter!"
ERROR_SUBSCRIPTION_EMAIL="Indiquez votre adresse e-mail pour recevoir des notifications sur les nouveaux produits Avis."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="YVous n'avez pas le droit d'utiliser ce tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Vous ne pouvez pas signaler le même commentaire plus d'une fois.!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Vous n'avez pas le droit de signaler un commentaire!"
ERROR_NO_REASON_FOR_REPORT="Veuillez indiquer la raison de votre rapport!"
ERROR_SESSION_EXPIRED="Votre session a expiré. Veuillez vous reconnecter."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Veuillez accepter les conditions d'utilisation."

; blacklist
SUCCESSFULLY_BANNED="L'adresse IP de l'auteur de ce commentaire a été mise sur liste noire avec succès.."
ERROR_IP_ALREADY_BANNED="L'adresse IP de l'auteur de ce commentaire est déjà sur la liste noire.!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Vous ne pouvez pas mettre sur liste noire votre propre adresse IP !"

; quick moderation
QUICK_MODERATION="Modération rapide"
ERROR_QUICK_MODERATION_DISABLED="La fonction de modération rapide a été désactivée par l'administrateur!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hachage incorrect pour cette opération!"
