; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Rodyti/slėpti autorių avatarus komentarų sąraše. Reikia įdiegto JComments Avatar įskiepio."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avataras"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Pasirinkite straipsnius iš tam tikros kategorijos arba kategorijų rinkinius. Jei pasirinkimo nebus, bus pagal nutylėjimą rodomos visos kategorijos. <em>Pastaba: šis parametras veikia tik su com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Rodyti/slėpti komentaro autorių"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Komentaro autorius"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Rodyti/slėpti komentaro datą"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Komentaro data"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Rodyti/slėpti komentaro pavadinimą"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Komentaro pavadinimas"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Rodyti/slėpti komentarų skaičių šalia pavadinimo"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Komentarų skaičius"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Komentarų grupavimas"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Pasirinkite, kaip norite, kad būtų sugrupuoti komentarai"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Įveskite galiojantį datos formatą. Žiūrėkite: https://php.net/date."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Datos formatas"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Jei pasirinkta 'Santykinis', modulis rodys santykines datas, priklausomai nuo skirtumo tarp komentaro datos ir dabartinio laiko (pvz. prieš  1 dieną). Jei pasirinkta 'Absoliutus', modulis rodys formatuotas datas, naudojant vertę iš 'datos formatas'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Datos tipas"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Rodymo parinktys"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Šiuo moduliu rodomas įrašų skaičius"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Elementų skaičius"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Įveskite skaitinį simbolių limitą. Komentaro tekstas bus apribotas įvestų simbolių verte."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Komentaro teksto limitas"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Objektų pavadinimai kaip nuorodos į objektus"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Pavadinimai kaip nuorodos"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Rodyti/slėpti komentarų objekto pavadinimą"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Objekto pavadinimas"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Pasirinkite rikiavimą, kuriuo turėtų būti rodomi komentarai."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Rikiavimas"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Jei nustatyta rodyti, 'Skaityti daugiau...' nuoroda bus rodoma kiekvienam komentarui."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Skaityti daugiau...' nuoroda"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Pasirinkite, ar norite rodyti šypsenėles kaip tekstą ar kaip paveikslėlius."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Šypsenėlės"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Šaltinis"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Pasirinkite norimas HTML žymes objektų pavadinimams"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Antraštės lygis"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Visos kategorijos -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absoliutus"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Santykinis"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Objekto pavadinimas"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Pirma naujausi"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Pirma populiariausi"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Paveikslėliai"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Nerodyti šypsenėlių"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Tekstas"
MOD_JCOMMENTS_LATEST_READMORE="Skaityti daugiau.."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s prieš"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dienas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dieną"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s valandas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s valand"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minutes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minutę"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s mėnesius"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mėnesį"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Dabar"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekundes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekundę"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s savaites"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s savaitę"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s metus"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s metų"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Vakar"
