; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="เลือกแสดง/ซ่อน รูปประจำตัวของผู้แสดงความคิดเห็นในรายการความคิดเห็น จำเป็นต้องมีการติดตั้งปลั๊กอิน JComments Avatar plugin"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="รูปประจำตัว"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="เลือกแสดง/ซ่อนจำนวนความคิดเห็น"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="จำนวนความคิดเห็น"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="ระยะเวลาของจำนวนความคิดเห็นที่จะถูกแสดง"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="ระยะเวลา"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="จำนวนสมาชิกที่ต้องการแสดงในโมดูลนี้"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="จำนวนไอเท็ม"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="เลือกรูปแบบการจัดเรียงรายชื่อสมาชิก"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="จัดเรียงตาม"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="เลือกแสดง/ซ่อนคะแนนโหวตในความคิดเห็นของสมาชิก. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="โหวต"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 วัน"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 เดือน"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 สัปดาห์"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 ปี"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 สัปดาห์"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 เดือน"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 เดือน"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- ทั้งหมด -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="จำนวนความคิดเห็น"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="รายละเอียดการโหวต"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="รวมทั้งหมด"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="มีรายละเอียด"
