; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top komentatoriai"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Rodyti/slėpti autorių avatarus komentarų sąraše. Reikia įdiegto JComments Avatar įskiepio."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avataras"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Rodyti/slėpti komentarų skaičių"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Komentarų skaičius"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Periodas, kuriam komentarų skaičius turinio įrašams yra taikomas."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periodas"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Šiuo moduliu rodomas narių skaičius"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Elementų skaičius"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Pasirinkite rikiavimą, kuriuo turėtų būti rodomi nariai."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Rikiuoti pagal"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Rodyti/slėpti nario komentaro balsus. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Balsai"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 dieną"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mėnesį"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 savaitę"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 metus"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 savaites"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 mėnesius"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 mėnesius"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Visi -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Komentarų skaičius"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Balsų santrauka"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Viso"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Išsamus"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Šis modulis rodo daugiausiai komentavusių narių sąrašą."
