; JComments quick icon plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JCOMMENTS_GROUP_DESC="Группа этого плагина (значение проверяется по имени группы, используемому в модуле <b>Панель иконок</b>)"
PLG_QUICKICON_JCOMMENTS_GROUP_LABEL="Группа"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_DESC="Текст, отображаемый под иконкой"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_LABEL="Текст"
