; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments najviše komentarisani"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Izaberi članke iz određene kategorije ili grupe kategorija. Ukoliko ništa nije odabrano, prikazuju se sve kategorije. <em>Napomena: ovaj parametar radi samo za com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Prikaži/Sakrij broj komentara pored svakog naslova"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Broj komentara"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Period za koji je broj komentara na stavke sadržaja uzet u obzir."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Period"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Broj stavki za prikaz u okviru ovog modula"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Broj stavki"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Izvor"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 dan"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mesec"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 nedelja"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 godina"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 nedelje"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 meseca"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 meseci"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Sve kategorije -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Sve -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Ovaj modul prikazuje listu najviše komentarisanih stavki."
