; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="Апошнія каментарыі"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Паказаць / схаваць аватары у спісе каментарыяў. Патрабуе усталяванага плагіна JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Аватар"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Выберыце артукул з катэгорыі, або выберыце набор катэгорый. Калі нічога не выбрана, будуць паказаны ўсе катэгорыі. <em>Увага: гэты параметр працуе толькі для кампанента com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Паказаць / схаваць імя аўтара каментарыя"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Аўтар каментарыя"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Паказаць / схаваць дату каментарыя"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Дата каментарыя"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Паказаць / схаваць загаловак каментарыя"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Загаловак каментарыя"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Паказаць / схаваць колькасць каментарыяў побач з кожным загалоўкам"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Колькасць каментарыяў"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Групоўка каментарыяў"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Выберыце якім чынам трэба згупаваць каментарыі"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Калі ласка, увядзіце правільны фармат даты. Гл.: https://php.net/date для больш падрябязнай інфармацыі."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Фармат даты"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Калі выбрана \"Адносна\", модуль будзе адлюстроўваць адносныя даты ў залежнасці ад розніцы паміж датай каментарыя і бягучым часам (напрыклад, 1 дзень таму). Калі выбраны \"Абсалютна\", модуль буде адлюстроўваць фармат даты, выкарыстоўваючы значэння з поля \"Фармат даты\"."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Тып даты"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Параметры прагляду"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Колькасць матэрыялаў, якія адлюстроўваюцца ў гэтым модулі"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Колькасць матэрыялаў"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Калі ласка, увядзіце лікавае значэнне для ліміту. Тэкст каментарыя будзе зрэзаны пасля колькасці сімвалаў, что вы ўвядзеце."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ліміт сімвалаў у тэксте"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Прывязаць загаловак аб'екта к аб'ектам"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Звязанныя загалоўкі"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Паказаць / схаваць загаловак пракаментаванага аб'екта"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Загаловак аб'екта"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Выберыце парадак, у якім будуць адлюстраваны каментарыі."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Парадак"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Калі выбрана значэнне \"Паказать\", то ссылка \"Больш падрабязна ...\" будзе адлюстроўвацца для кожнага каментарыя."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Сслыка \"Больш падрабязна ...\""
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Калі ласка, пазначце, ці паказваць смайлы як тэкст, або ў выглядзе малюнкаў."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Смайлы"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Крыніца"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Выберыце патрэбныя HTML-тэгі для загалоўка аб'екта"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Узровень загаловака"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Усе катэгорыі -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Абсалютны"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Адносны"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Загаловак аб'екта"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Свежыя першымі"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Папулярныя першымі"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Малюнкі"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Выразаць смайлы"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Тэкст"
MOD_JCOMMENTS_LATEST_READMORE="Больш падрабязна ..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s таму"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s дзён"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s дзень"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s гадзін"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s гадзіну"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s хвілін"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s хвіліну"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s месяцаў"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s месяц"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Толькі што"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s секунд"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s секунду"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s тыдняў"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s тыдзень"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s гадоў"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s год"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Учора"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс апошніх каментарыяў."
