; JComments user profile plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_COMMENTS_LABEL="Комментарии и оценки"
PLG_USER_COMMENTS_TOTAL_LABEL="Всего комментариев"
PLG_USER_COMMENTS_TOTAL_N_0="Нет комментариев"
PLG_USER_COMMENTS_TOTAL_N_1="%s комментарий"
PLG_USER_COMMENTS_TOTAL_N_2="%s комментария"
PLG_USER_COMMENTS_TOTAL_N_MORE="%s комментариев"
PLG_USER_COMMENTS_VOTES_TOTAL_LABEL="Всего оценок"
PLG_USER_COMMENTS_VOTES_TOTAL_N_0="Нет оценок"
PLG_USER_COMMENTS_VOTES_TOTAL_N_1="%s оценка"
PLG_USER_COMMENTS_VOTES_TOTAL_N_2="%s оценки"
PLG_USER_COMMENTS_VOTES_TOTAL_N_MORE="%s оценок"
PLG_USER_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Показать ссылку на все комментарии"
PLG_USER_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Показать ссылку на все комментарии пользователя в его профиле."
PLG_USER_JCOMMENTS_FIELD_VOTESLINK_LABEL="Показать ссылку на все оценки"
PLG_USER_JCOMMENTS_FIELD_VOTESLINK_DESC="Показать ссылку на все оценки пользователя в его профиле."
