; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="JComments ئەڭ يېڭى تەقرىزى"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="بو مودۇلدا كۆرسىتىلىدىغان تۈر سانى"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="ئەزا سانى"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="بۇ يەرگە كىرگۈزۈلگەن سان، تەقرىز تېكىستىنى كۆرسىتىلگەن خەت ئۇزۇنلىقى بويىچە كېسىۋالىدۇ."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="تەقرىز خەت چەكلىمىسى"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="ئاپتور"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="باھالاش"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="ھالىتى"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="ماس كېلىدىغان نەتىجە يوق"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="بۇ مودۇل ئارقىلىق ئەڭ يېڭى تەقرىز تىزمىسى بېكەت ئارقە سۇپىسىدا كۆرسىتىلىدۇ."
