; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="Самые комментируемые материалы"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий. <em>Внимание: данный параметр будет применен только в том случае, если&#160;в&#160;списке компонентов выбран только com_content.</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Позволяет включить отображение кол-ва комментариев справа от&#160;заголовка материала"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Период, за который будет учитываться количество комментариев к материалам."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Период"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Количество материалов в списке (по умолчанию - 5)"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Кол-во  материалов"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Список компонентов"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 день"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 месяц"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 неделя"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 год"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 недели"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 месяца"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 месяцев"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Все категории -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- За всё время -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Данный модуль отображает список наиболее часто комментируемых материалов."
