; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Количество комментариев в списке (по умолчанию - 5)"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Пожалуйста, укажите максимально допустимое количество символов в тексте комментария. Оставшаяся часть текста комментария будет заменена многоточием."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ограничение длины комментария"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Автор"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Комментарий"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Статус"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Комментарии отсутствуют"

; Used in module edit layout
MOD_JCOMMENTS_LATEST_BACKEND="Последние комментарии"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Модуль отображает список последних комментариев в административной панели сайта"
