; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Het aantal weer te geven items in deze module"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Aantal Items"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Geef een getal in voor de grenswaarde. De opmerking tekst wordt afgesneden als het aantal tekens dat u hier heeft ingevoerd is bereikt."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Opmerking tekst begrenzing"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Auteur"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Opmerkingen"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Status"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Geen overeenkomende resultaten"

MOD_JCOMMENTS_LATEST_BACKEND="JComments Laatste Opmerkingen"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Deze module toont een lijst van de meest recente opmerkingen in het administrator paneel"
