; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="&quot;JComments последње коментарисано&quot;"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="&quot;Овај модул приказује листу ставки које су последње коментарисане.&quot;"
MOD_JCOMMENTS_LATEST_COMMENTED_LAYOUT_DEFAULT="&quot;Основно подешавање&quot;"
