; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments najaktivniji komentatori"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Prikaži/Sakrij avatare autora u listi komentara. Zahteva instaliran JComments Avatar dodatak."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Prikaži/Sakrij broj komentara"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Broj komentara"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Period za koji je broj komentara na stavke sadržaja uzet u obzir."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Period"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Broj korisnika koji će biti prikazani u okviru ovog modula"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Broj stavki"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Odaberi poredak po kom će korisnici biti prikazani."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Poređaj po"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Prikaži/Sakrij glasanje korinika za komentare."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Glasova"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 dan"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mesec"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 nedelja"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 godina"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 nedelje"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 meseca"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 meseci"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Svi -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Broj komentara"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Pregled glasova"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Ukupno"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detaljno"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Ovaj modul prikazuje listu najaktivnijih komentatora."
