; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Antalet objekt som ska visas i den här modulen"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Antal nyheter"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Ange ett numeriskt begränsningsvärde. Kommentarstexten kommer att förkortas till det antal tecken du anger."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Textbegränsning"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Författare"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Beskrivning"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Läge"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Inga matchande resultat"
