; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments backend constants
;

; constantes communes du backend
A_COMPONENT="Composant"
A_DISABLE="Désactivé"
A_ENABLE="Activé"
A_FILTER_STATE_PUBLISHED="Publié"
A_FILTER_STATE_UNPUBLISHED="Dépublié"
A_FILTER_STATE_REPORTED="Commentaires apportés"
A_FILTER_STATE_MARKED_AS_DEL="Marqué comme supprimé"
A_FILTER_COMPONENT="- Sélectionnez le composant -"
A_N_ITEMS_CHECKED_IN_1="%d Article enregistré."
A_N_ITEMS_CHECKED_IN_MORE="%d Articles enregistrés."

; commentaires
A_COMMENTS="Commentaires"
A_COMMENT_EDIT="Editer le commentaire"
A_COMMENT_OBJECT_TITLE="Titre du contenu de l'article"
A_COMMENT_DATE="Date"
A_COMMENT_NAME="Auteur du commentaire"
A_COMMENT_EMAIL="E-mail de l'auteur"
A_COMMENT_HOMEPAGE="Site de l'auteur"
A_COMMENT_TITLE="Intitulé du commentaire"
A_COMMENT_TITLE_Contenu du commentaire"
A_COMMENT_FIELD_DELETED_LABEL="Marqué comme supprimé"
A_COMMENT_FIELD_LANGUAGE_DESC="Ne changez la langue qu'en cas d'extrême nécessité et si vous savez quoi faire. La modification de la langue lors de la sauvegarde entraînera des changements dans la table des objets et des abonnements."
A_COMMENT_HAS_BEEN_DELETED="Ce commentaire a été supprimé par l'administarteur"
A_COMMENTS_HAS_BEEN_MARKED_AS_DELETED="Commentaire marqué comme supprimé."
A_COMMENTS_HAS_BEEN_MARKED_N_DELETED="%d commentaires sont marqués comme supprimés."
A_COMMENTS_HAS_BEEN_MARKED_N_DELETED_1="%d commentaires sont marqués comme supprimés."
A_COMMENTS_SORT_TITLE_ASC="Titre en ordre croissant"
A_COMMENTS_SORT_TITLE_DESC="Titre en ordre décroissant"
A_COMMENTS_SORT_COPM_ASC="Composant en ordre croissant"
A_COMMENTS_SORT_COPM_DESC="Composant en ordre décroissant"
A_COMMENTS_SORT_OBJECT_TITLE_ASC="Titre de l'élément de contenu en ordre croissant"
A_COMMENTS_SORT_OBJECT_TITLE_DESC="Titre de l'élément de contenu en ordre décroissant"
A_COMMENTS_SORT_DATE_CREATE_ASC="Date croissante"
A_COMMENTS_SORT_DATE_CREATE_DESC="Date décoissante"
A_COMMENTS_SEARCH_DESC="Pour effectuer une recherche par titre ou par contenu, saisissez le texte souhaité. Pour effectuer une recherche par ID, nom d'auteur ou composant, entrez l' - ID: Text, User: Author, Object: Component. "

; paramètres
A_SETTINGS="Paramètres"
A_SETTINGS_SAVED="Les paramètres ont été sauvegardés avec succès "
A_SETTINGS_BUTTON_SAVECONFIG="Exporter"
A_SETTINGS_BUTTON_RESTORECONFIG="Importer"
A_SETTINGS_BUTTON_RESTORECONFIG_SUCCESS="Les paramètres ont été restaurés avec succès !"
A_SETTINGS_BUTTON_RESTORECONFIG_ERROR="Impossible de restaurer les paramètres !"
A_SETTINGS_RESTORE_INVALID_REQUEST="Mauvaise demande"
A_SETTINGS_RESTORE_INVALID_FILE="Format de fichier JSON incorrect"

; paramètres/général
A_COMMON="Général"
A_CATEGORIES="Catégories"
AP_CATEGORIES="Choisissez les catégories que JComments doit travailler:"
AP_CATEGORIES_DESC="Catégories dans lesquelles les commentaires sont autorisés. Pour une sélection multiple, maintenez la touche[Ctrl] + clic-gauche.<br />Si aucune catégorie n'est sélectionnée, les commentaires seront désactivés.<br />Pour interdire les commentaires pour un article particulier (même s'il se trouve dans une catégorie autorisée), insérez la balise {jcomments off} à l'intérieur du texte de l'article.<br />Pour autoriser les commentaires dans un article particulier (même s'il se trouve dans une catégorie interdite ou non catégorisée), insérez la balise {jcomments on} dans le texte de l'article."

A_NOTIFICATIONS="Notifications"
AP_ENABLE_NOTIFICATION="Autoriser les notifications"
AP_ENABLE_NOTIFICATION_DESC="Active/désactive les notifications automatiques concernant les modifications apportées aux commentaires ou la publication de nouveaux commentaires. Les administrateurs peuvent recevoir des notifications pour vérifier les commentaires avant de les publier."
AP_ENABLE_NOTIFICATION_EMAIL="E-mail pour la notification"
AP_ENABLE_NOTIFICATION_EMAIL_DESC="Liste d'e-mails (séparés par des virgules) pour les notifications concernant les commentaires nouvellement postés ou modifiés."
AP_NOTIFICATION_TYPES="Types de notification"
AP_NOTIFICATION_TYPES_NOTIFICATIONS="Notifications sur les commentaires nouveaux ou modifiés"
AP_NOTIFICATION_TYPES_REPORTS="Rapports sur la teneur des commentaires"

A_MISC="Divers"
AP_ENABLE_RSS="Activer les flux RSS"
AP_ENABLE_RSS_DESC="Permet aux utilisateurs de surveiller les nouveaux commentaires sur une publication donnée par le biais d'un abonnement à un flux RSS."
AP_FEED_LIMIT="Longueur du flux RSS"
AP_FEED_LIMIT_DESC="Nombre de commentaires à afficher dans le flux RSS. Si vous mettez cette valeur à 0, la génération de flux RSS est désactivée, quels que soient les paramètres définis dans \"Enable RSS feeds\"".
AP_USE_PLUGINS="Activer les plugins"
AP_USE_PLUGINS_DESC="Permettre l'utilisation de plugins dans le formulaire de commentaires."
AP_DELETE_MODE="Mode de suppression des commentaires"
AP_DELETE_MODE_DELETE="Supprimer le commentaire et toutes ses réponses"
AP_DELETE_MODE_MARK="Marquer comme supprimé"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE="Toujours inclure les commentaires dans la source de la page"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE_DESC="Cela permet d'inclure des commentaires dans la page Web. Par défaut, si la mise en cache est active, la liste des commentaires est chargée. <em>dynamically</em>, n'est pas présent dans la source de la page et n'est pas indexé par les moteurs de recherche. Ce paramètre permet de modifier ce comportement du composant et d'assurer l'indexation des commentaires par les moteurs de recherche."

; paramètres/mise en page
A_LAYOUT="Mise en page"
A_VIEW="Vue"
AP_TEMPLATE="Modèle"
AP_TEMPLATE_DESC="Le modèle attribue la conception et la mise en page des commentaires.<br />Chemin du répertoire des modèles: /components/com_jcomments/tpl/"
AP_ENABLE_SMILES="Permettre les émoticônes"
AP_ENABLE_SMILES_DESC="Convertir les émoticônes textuelles telles que :) en émoticônes basées sur des images."
AP_ENABLE_CUSTOM_BBCODE="Autoriser le BBCode personnalisé"
AP_ENABLE_CUSTOM_BBCODE_DESC="Permet de traiter les balises BBCode personnalisées dans le texte des commentaires. Vous pouvez ajouter vos propres balises dans le gestionnaire de BBCode personnalisé.."
AP_ENABLE_VOTING="Afficher les votes"
AP_ENABLE_VOTING_DESC="Autoriser le vote sur les commentaires. Vous pouvez définir les groupes d'utilisateurs qui peuvent voter pour les commentaires dans l'onglet Permissions."
AP_DISPLAY_AUTHOR="Nom de l'auteur"
AP_DISPLAY_AUTHOR_NAME="Nom réel"
AP_DISPLAY_AUTHOR_USERNAME="Nom d'utilisateur (Connexion)"
AP_DISPLAY_AUTHOR_DESC="Choisissez d'afficher le nom réel de l'utilisateur ou son nom de connexion. Ceci n'affecte pas les utilisateurs non enregistrés."
AP_DISPLAY_TITLE="Afficher le titre du commentaire"

A_LIST_PARAMS="Liste des commentaires"
AP_TEMPLATE_VIEW="Disposition"
AP_TEMPLATE_VIEW_LIST="À plat"
AP_TEMPLATE_VIEW_TREE="En arbre"
AP_TEMPLATE_VIEW_DESC="Rendre la liste des commentaires sous forme d'arbre ou de plan. L'arborescence doit être choisie pour utiliser la fonction de réponse aux commentaires. La pagination des commentaires ne prend pas effet si la disposition en arbre est utilisée."
AP_LIST_ORDER="Ordre d'affichage"
AP_LIST_ORDER_DESC="Définit l'ordre d'affichage des commentaires. Ce paramètre n'a pas d'effet si la disposition en arbre est utilisée.."
AP_LIST_ORDER_ASCENDING="Plus récent en dernier"
AP_LIST_ORDER_DESCENDING="Plus récent en premier"
AP_TREE_ORDER="Ordre de tri"
AP_TREE_ORDER_DESC="Ordre de tri des commentaires. Trois ordres de tri sont pris en charge pour l'arborescence :<ul><li>Chronologique - les commentaires sont triés dans l'ordre où ils sont reçus.</li><li>Chronologique inverse - les commentaires sont triés dans l'ordre inverse.</li><li>Combiné - le premier niveau de commentaire trié dans l'ordre inverse (le plus récent en haut), réponses aux commentaires - dans l'ordre où elles sont ajoutées</li></ul>"
AP_TREE_ORDER_NATURAL="Chronologique"
AP_TREE_ORDER_REVERSE="Chronologique inverse"
AP_TREE_ORDER_COMBINED="Combiné"
AP_COMMENTS_PER_PAGE="Commenatires par page"
AP_COMMENTS_PER_PAGE_DESC="Nombre de commentaires affichés sur une page. Pour désactiver la pagination, fixez la valeur à 0. Ce paramètre n'a pas d'effet si la disposition en arbre est utilisée."
AP_COMMENTS_PAGE_LIMIT="Nombre maximum de pages"
AP_COMMENTS_PAGE_LIMIT_DESC="Cette option permet de limiter la pagination. En l'utilisant, vous pouvez augmenter le nombre de \"Commentaires par page\". Paramêtre pour éviter cette limite. La valeur par défaut est 15;"
AP_PAGINATION="Position des numéros de page"
AP_PAGINATION_DESC="Ce paramètre détermine où la pagination apparaîtra pour vos commentaires. Par défaut, la pagination est affichée à la fois en haut et en bas de la liste des commentaires. Ce paramètre ne prend pas effet si la disposition en arbre est utilisée."
AP_PAGINATION_TOP="Haut"
AP_PAGINATION_BOTTOM="Bas"
AP_PAGINATION_BOTH="Les deux"

A_FORM_PARAMS="Formulaire de commentaire"
AP_FORM="Formulaire"
AP_FORM_FIELD_AUTHOR_EMAIL="Champ \"E-mail\""
AP_FORM_FIELD_AUTHOR_EMAIL_DESC="Cette option contrôle la vérification de l'affichage et du remplissage de \"l'e-mail\" s'il est défini comme \"Obligatoire\" (n'a de sens que pour les utilisateurs non autorisés)."
AP_FORM_FIELD_AUTHOR_HOMEPAGE="Champ \"Site web\""
AP_FORM_FIELD_AUTHOR_NAME="Champ \"Nom\""
AP_FORM_FIELD_AUTHOR_NAME_DESC="Paramètre d'affichage et de vérification du champ Nom pour les utilisateurs qui ne sont pas connectés. Si la valeur est \"Obligatoire\" le champ sera validé avant l'envoi du formulaire. Si le champ est désactivé ou si l'utilisateur ne l'a pas rempli avant d'envoyer le commentaire, le commentaire sera affiché avec le nom \"invité\"."
AP_FORM_FIELD_SMILIES_PATH="Répertoire ddes émoticones"
AP_FORM_FIELD_CAPTCHA="CAPTCHA"
AP_FORM_FIELD_KPT_ALPHABET="Alphabet"
AP_FORM_FIELD_KPT_SYMBOLS="ymboles autorisés"
AP_FORM_FIELD_KPT_FONTS="Répertoire des polices de caractères"
AP_FORM_FIELD_KPT_LENGTH="longueur"
AP_FORM_FIELD_KPT_WIDTH="Largeur"
AP_FORM_FIELD_KPT_HEIGHT="Hauteur"
AP_FORM_FIELD_KPT_AMP="Amplitude"
AP_FORM_FIELD_KPT_SPACES="Pas d'espace"
AP_FORM_FIELD_KPT_CREDITS="Montrer les crédits"
AP_FORM_FIELD_KPT_CREDITS_TEXT="Texte des credits"
AP_FORM_FIELD_KPT_FG_COLOR="Couleur d'avant-plan"
AP_FORM_FIELD_KPT_BG_COLOR="Couleur d'arrière-plan"
AP_FORM_FIELD_KPT_QUALITY="Qualité de l'image"
AP_FORM_FIELD_COMMENT_TITLE="Champ \"Titre\""
AP_FORM_FIELD_DISABLED="Désactivé"
AP_FORM_FIELD_REQUIRED_FOR_ALL="Obligatoire pour tous"
AP_FORM_FIELD_REQUIRED_FOR_UNREGISTERED="Obligatoire pour les invités"
AP_FORM_FIELD_REQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Obligatoire pour les invités, caché pour les utilisateurs identifiés."
AP_FORM_FIELD_UNREQUIRED="Non requis
AP_FORM_FIELD_UNREQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Non requis pour les invités, caché pour les utilisateurs enregistrés.."
AP_FORM_POSITION="Position du formulaire"
AP_FORM_POSITION_DESC="Définit la position du formulaire de commentaire. Par défaut, le formulaire de commentaires s'affiche après la liste de commentaires..<br /><em>Attention : la fonctionnalité de ce paramètre avec des modèles de commentaires tiers n'est pas garantie !</em>"
AP_FORM_POSITION_BEFORE_COMMENTS="Avant la liste des commentaires"
AP_FORM_POSITION_AFTER_COMMENTS="Après la liste des commentaires"
AP_FORM_SHOW="Defaut"
AP_FORM_SHOW_FORM="Montrer"
AP_FORM_SHOW_LINK="Cacher"
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST="Cacher si des commentaires existent"
AP_FORM_SHOW_DESC="Afficher/Masquer le formulaire de commentaire. Si vous choisissez Masquer, alors par défaut, seul le lien vers le commentaire d'un article sera affiché et le formulaire de commentaire apparaîtra après avoir cliqué sur le lien."

; paramètres/permissions/nouveaux commentaires
AP_CAN_COMMENT="Publier de nouveaux commentaires"
AP_CAN_COMMENT_DESC="Cette autorisation permet aux utilisateurs d'un groupe d'utilisateurs sélectionné de publier de nouveaux commentaires. Elle ne permet pas de publier des réponses aux commentaires."
AP_CAN_REPLY="Publier des réponses aux commentaires"
AP_CAN_REPLY_DESC="Cette autorisation permet aux utilisateurs d'un groupe d'utilisateurs sélectionné de répondre aux commentaires. N'oubliez pas de passer à la disposition en arbre dans \"la mise en page\" tab."
AP_AUTOPUBLISH="Autopublier"
AP_AUTOPUBLISH_DESC="Cochez pour permettre aux nouveaux commentaires d'apparaître automatiquement (pour le groupe d'utilisateurs sélectionné). Décochez si vous souhaitez que les commentaires soient modérés (pour le groupe d'utilisateurs sélectionné)."
AP_SHOW_POLICY="Politique d'affichage"
AP_SHOW_POLICY_DESC="Activer l'affichage des règles de politique pour l'ajout de commentaires"
AP_ENABLE_CAPTCHA="Ne pas utiliser le CAPTCHA"
AP_ENABLE_CAPTCHA_DESC="Activer/désactiver la protection contre les spambots (CAPTCHA). L'activation de cette option obligera les utilisateurs à saisir un code de sécurité d'image lorsqu'ils ajouteront un nouveau commentaire.."
AP_ENABLE_FLOODPROTECTION="Désactiver la protection contre les inondations d'IP"
AP_ENABLE_FLOODPROTECTION_DESC="Isi elle est désactivée, cette option empêchera l'utilisateur d'ajouter des commentaires plus souvent qu'il n'est spécifié dans l'option \"Intervalle de temps entre les commentaires\" paramètre"
AP_ENABLE_COMMENT_LENGTH_CHECK="Ne pas vérifier la longueur des commentaires"
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC="Activer/désactiver la limite de longueur du message (en symboles)."
AP_ENABLE_AUTOCENSOR="Filtrer les mots censurés"
AP_ENABLE_AUTOCENSOR_DESC="Activez le filtrage automatique des mots censurés."
AP_ENABLE_SUBSCRIBE="Activer l'abonnement aux nouveaux commentaires"
AP_ENABLE_SUBSCRIBE_DESC="Montrer \"Me notifier les commentaires de suivi\""

; paramètres/permissions/éditer les commentaires
AP_CAN_EDIT_OWN="Permettre de modifier ses propres commentaires"
AP_CAN_EDIT_OWN_DESC="Permettre aux utilisateurs du groupe sélectionné de modifier leurs propres commentaires."
AP_CAN_DELETE_OWN="Permettre de supprimer ses propres commentaires"
AP_CAN_DELETE_OWN_DESC="Permettre aux utilisateurs du groupe sélectionné de supprimer leurs propres commentaires."

AP_CAN_PUBLISH="Permettre la publication de tout commentaire"
AP_CAN_PUBLISH_DESC="Autoriser le groupe d'utilisateurs sélectionné à publier tout commentaire."
AP_CAN_EDIT="Permettre l'édition de tout commentaire"
AP_CAN_EDIT_DESC="Permettre au groupe d'utilisateurs sélectionné de modifier tout commentaire."
AP_CAN_DELETE="Permettre la suppression de tout commentaire"
AP_CAN_DELETE_DESC="Permet au groupe d'utilisateurs sélectionné de supprimer tout commentaire."
AP_CAN_EDIT_FOR_MY_OBJECT="Modifier les commentaires de ses propres articles"
AP_CAN_EDIT_FOR_MY_OBJECT_DESC="Permet aux utilisateurs du groupe sélectionné de modifier les commentaires de leurs articles."
AP_CAN_PUBLISH_FOR_MY_OBJECT="Publier des commentaires sur ses propres articles"
AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC="Permettre aux utilisateurs du groupe sélectionné de publier des commentaires sur leurs articles."
AP_CAN_DELETE_FOR_MY_OBJECT="Suppression des commentaires sur ses propres articles"
AP_CAN_DELETE_FOR_MY_OBJECT_DESC="Permet aux utilisateurs du groupe sélectionné de supprimer les commentaires sur leurs articles."

; paramètres/permissions/affichage
AP_ENABLE_AUTOLINKURLS="Reconnaissance des URL"
AP_ENABLE_AUTOLINKURLS_DESC="Activez/désactivez la reconnaissance automatique des liens dans le texte du commentaire. En activant cette option, l'URL sera affichée sous forme de lien HTML cliquable."
AP_ENABLE_EMAILPROTECTION="Protection des e-mails contre les spambots"
AP_ENABLE_EMAILPROTECTION_DESC="Activer/Désactiver l'utilisation de la fonction de tromperie des spambots. Si cette fonction est activée, le symbole @ dans les adresses électroniques sera remplacé par l'image et l'adresse réelle ne sera accessible qu'après avoir cliqué sur le lien."
AP_ENABLE_AVATAR="Montrer l'avatar"
AP_ENABLE_AVATAR_DESC="Activer/désactiver l'affichage de l'avatar"
AP_CAN_VIEW_AUTHOR_IP="Afficher l'IP de l'auteur"
AP_CAN_VIEW_AUTHOR_IP_DESC="Activer/désactiver l'affichage des IP de l'auteur."
AP_CAN_VIEW_AUTHOR_EMAIL="Afficher l'e-mail de l'auteur"
AP_CAN_VIEW_AUTHOR_EMAIL_DESC="Activer/désactiver l'affichage des e-mails de l'auteur."
AP_CAN_VIEW_AUTHOR_HOMEPAGE="Afficher la page d'accueil de l'auteur"
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC="Activer/désactiver l'affichage des pages d'accueil des auteurs."

; paramètres/permissions/bbcode
AP_ENABLE_BBCODE_B="Element <b>B</b> (<strong>bold</strong>)"
AP_ENABLE_BBCODE_B_DESC="Activer/désactiver l'utilisation de l'élément B (bold)."
AP_ENABLE_BBCODE_I="Element <b>I</b> (<em>italic</em>)"
AP_ENABLE_BBCODE_I_DESC="Activer/désactiver l'utilisation de l'élément I(italic)."
AP_ENABLE_BBCODE_U="Element <b>U</b> (<span style=\"text-decoration: underline;\">underline</span>)"
AP_ENABLE_BBCODE_U_DESC="Activer/désactiver l'utilisation de l'élément U(underline)."
AP_ENABLE_BBCODE_S="Element <b>S</b> (<s>striked</s>)"
AP_ENABLE_BBCODE_S_DESC="Activer/désactiver l'utilisation de l'élément S (striked)."
AP_ENABLE_BBCODE_URL="Element <b>URL</b> (link)"
AP_ENABLE_BBCODE_URL_DESC="Activer/désactiver l'utilisation de l'élément URL (link)."
AP_ENABLE_BBCODE_IMG="Element <b>IMG</b> (image)"
AP_ENABLE_BBCODE_IMG_DESC="Activer/désactiver l'utilisation de l'élément IMG (image)."
AP_ENABLE_BBCODE_LIST="Element <b>LIST</b> (listing)"
AP_ENABLE_BBCODE_LIST_DESC="Activer/désactiver l'utilisation de l'élément LIST (listing)."
AP_ENABLE_BBCODE_HIDE="Element <b>HIDE</b> (hidden text)"
AP_ENABLE_BBCODE_HIDE_DESC="Activer/désactiver l'utilisation de l'élément HIDE (hidden text)."
AP_ENABLE_BBCODE_QUOTE="Element <b>QUOTE</b> (<q>quoted text</q>)"
AP_ENABLE_BBCODE_QUOTE_DESC="Activer/désactiver l'utilisation de la balise QUOTE (texte entre cote ). Remarque : si vous désactivez la balise QUOTE, la fonction de citation sera indisponible et toutes les citations des nouveaux commentaires seront automatiquement supprimées."

; paramètres/permissions/additionnels
AP_CAN_VOTE="Permettre le vote sur les commentaires"
AP_CAN_VOTE_DESC="Permettre au groupe d'utilisateurs sélectionné de voter sur les commentaires."
AP_CAN_REPORT="Permettre de rapporter des commentaires à l'administrateur"
AP_CAN_REPORT_DESC="Permettre au groupe d'utilisateurs sélectionné de signaler des commentaires à l'administrateur."
AP_CAN_BAN="Autoriser la mise sur liste noire des utilisateurs"
AP_CAN_BAN_DESC="Permettre au groupe d'utilisateurs sélectionné de mettre les IP sur liste noire."

; paramètres/restrictions
A_RESTRICTIONS="Restrictions"
AP_USERNAME_MAXLENGTH="Longueur maximale du nom d'utilisateur"
AP_USERNAME_MAXLENGTH_DESC="Longueur maximale du nom d'utilisateur. L'utilisateur recevra une alerte s'il dépasse cette limite."
AP_COMMENT_MAXLENGTH="Longueur maximale des commentaires"
AP_COMMENT_MAXLENGTH_DESC="Le nombre maximum de caractères qu'un utilisateur peut poster. L'utilisateur recevra une alerte s'il dépasse cette limite."
AP_COMMENT_MINLENGTH="Longueur minimale des commentaires"
AP_COMMENT_MINLENGTH_DESC="Le nombre minimum de caractères qu'un utilisateur doit poster. L'utilisateur recevra une alerte si la longueur du commentaire est inférieure à cette valeur."
AP_SHOW_COMMENTLENGTH="Compteur de caractères"
AP_SHOW_COMMENTLENGTH_DESC="Activez/désactivez l'affichage du nombre de caractères pendant la saisie."
AP_ENABLE_ACCEPT_TERMS_OF_USE="Afficher le message "J'accepte les conditions d'utilisation".."
AP_ENABLE_ACCEPT_TERMS_OF_USE_DESC="Activer/désactiver la case à cocher affichant l'acceptation des conditions d'utilisation."
AP_LINK_MAXLENGTH="Raccourcir les liens plus longs que"
AP_LINK_MAXLENGTH_DESC="Si la longueur d'un lien dépasse la longueur spécifiée, cette URL sera affichée sous une forme raccourcie (par exemple, www.mysite.com/.../.../).."
AP_FLOOD_TIME="Intervalle entre les postes"
AP_FLOOD_TIME_DESC="Définissez l'intervalle de temps (en secondes) entre les publications pour éviter l'inondation de commentaires. Ce paramètre définit uniquement l'intervalle de temps. Pour appliquer cette option, vous devez activer la protection contre les inondations pour le groupe d'utilisateurs sélectionné dans l'onglet \"Permissions\"".
AP_ENABLE_NESTED_QUOTES="Activez les guillemets imbriqués"
AP_ENABLE_NESTED_QUOTES_DESC="Si vous sélectionnez Non, toutes les citations imbriquées seront automatiquement supprimées des réponses.."
AP_MERGE_TIME="Intervalle maximum de fusion des commentaires"
AP_MERGE_TIME_DESC="Période de temps (en secondes) pendant laquelle les commentaires consécutifs du même utilisateur seront fusionnés à moins d'être interrompus par des commentaires d'autres utilisateurs. Pour désactiver cette fonction, réglez le temps sur 0."
AP_MAX_COMMENTS_PER_OBJECT="Nombre maximum de commentaires"
AP_MAX_COMMENTS_PER_OBJECT_DESC="Le nombre maximum de commentaires par article. Une fois cette valeur atteinte, l'ajout de nouveaux commentaires à cet article sera automatiquement arrêté. Mettez cette valeur à 0 pour désactiver cette fonctionnalité."

A_SECURITY="Securité"
AP_ENABLE_USERNAME_CHECK="Vérifier les noms"
AP_ENABLE_USERNAME_CHECK_DESC="Activer/désactiver la vérification de l'utilisation de noms d'utilisateur déjà enregistrés par des utilisateurs non enregistrés."
AP_FORBIDDEN_NAMES_LIST="Noms interdits"
AP_FORBIDDEN_NAMES_LIST_DESC="Entrez une liste, séparée par des virgules, de noms d'utilisateurs qui ne doivent pas être utilisés par des utilisateurs non enregistrés. Par exemple, les noms d'utilisateur similaires à ceux des utilisateurs enregistrés."
AP_ENABLE_BLACKLIST="Activer la liste noire"
AP_ENABLE_BLACKLIST_DESC="La mise sur liste noire permet d'interdire les commentaires ou le vote de commentaires à partir d'adresses IP d'utilisateurs spécifiques."

; paramètres/filtre
A_CENSOR="Filtre"
AP_BAD_WORDS_LIST="Mots censurés"
AP_BAD_WORDS_LIST_DESC="Liste des mots censurés à remplacer automatiquement dans les commentaires par les caractères spécifiés. Séparer les mots par une virgule."
AP_CENSOR_REPLACE_WORD_SUBFORM="Liste de remplacements"
AP_CENSOR_REPLACE_WORD="caractères de remplacements"

; paramètre/messages
A_MESSAGES="Messages"
A_MESSAGES_POLICY_POST="Politique en matière de commentaires"
A_MESSAGES_POLICY_POST_DESC="Politiques de publication des commentaires pour ce site (html peut être utilisé). <br />Si elle n'est pas définie, l'utilisateur ne verra rien."
A_MESSAGES_POLICY_WHOCANCOMMENT="Vous n'avez pas les droits pour poster des commentaires"
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC="Texte du message à afficher si l'utilisateur n'a pas le droit de publier des commentaires."
A_MESSAGES_LOCKED="Commentaires clôturés"
A_MESSAGES_LOCKED_DESC="Veuillez fournir le texte qui sera affiché au visiteur si les commentaires sont fermés pour un élément particulier. (tag {jcomments lock} se trouve dans le texte de l'article)."
A_MESSAGES_BANNED="Utilisateur en liste noire"
A_MESSAGES_BANNED_DESC="Message affiché à l'utilisateur d'une adresse IP sur liste noire."
A_MESSAGES_TOS="Modalités des conditions d'utilisation"
A_MESSAGES_TOS_DESC="Message affiché à l'utilisateur si l'option dans les règles est activée (html peut être utilisé). S'il n'est pas défini, l'utilisateur verra le message par défaut du fichier de langue."

; émoticônes
A_SMILIES="Émoticônes"
A_SMILIES_HEADING_NAME="Nom"
A_SMILIES_HEADING_CODE="Code"
A_SMILIES_HEADING_IMAGE="Image"
A_SMILIES_FIELD_CODE_LABEL="Code"
A_SMILIES_FIELD_CODE_DESC="Code texte de l'émoticône"
A_SMILIES_FIELD_NAME_LABEL="Nom"
A_SMILIES_FIELD_NAME_DESC="Nom de l'émoticône"
A_SMILIES_FIELD_IMAGE_LABEL="Image"
A_SMILIES_FIELD_IMAGE_DESC="Code texte de l'image qui sera utilisée comme représentation graphique de l'émoticône."
A_SMILIES_SMILEY_NEW="Nouvelémoticône."
A_SMILIES_SMILEY_EDIT="Modifier l'émoticône."

; abonnements
A_SUBSCRIPTIONS="abonnements"
A_SUBSCRIPTION_NEW="Nouvel abonnement"
A_SUBSCRIPTION_EDIT="Modifer l'abonnement"
A_SUBSCRIPTION_OBJECT_ID="ID de l'objet"
A_SUBSCRIPTION_NAME="Nom"
A_SUBSCRIPTION_EMAIL="E-mail"

; importations
A_IMPORT="Importation des commentaires"
A_IMPORT_HEADING_COMPONENT="Composant"
A_IMPORT_HEADING_AUTHOR="Auteur"
A_IMPORT_HEADING_LICENSE="License"
A_IMPORT_HEADING_COMMENTS="Commentaires"
A_IMPORT_BUTTON_IMPORT="Importation"
A_IMPORT_DONE="L'importation s'est terminée avec succès ! %d commentaires importés."
A_IMPORT_FAILED="L'importation de données a échoué. Veuillez contacter le développeur."
A_IMPORT_NO_SOURCES="Il n'y a pas d'extensions compatibles pour le processus d'importation."

; à propos de la discussion
A_ABOUT_LOGO_DESIGN="Création du logo"
A_ABOUT_TESTERS="Équipe de bêta-testeurs"
A_ABOUT_TRANSLATORS="Traducteurs"
A_ABOUT_JCOMMENTS_GITHUB_PROJECT="JComments %s.X est une version modifiée de l'original Jcomments v3.0.7. <a href="https://github.com/exstreme/Jcomments-4">Lien vers le projet Github</a>. <ul><li>compatible PHP 7/8 </li><li>Testé avec Joomla v4.0.3</li><li>Recaptcha v2</li><li>'Accepter les conditions d'utilisation' checkbox</li><li>Et plus encore...</li></ul>"
A_ABOUT_COPYRIGHTS="&copy; 2006-2018 Sergey M. Litvinov aka smart (<a href=\"www.joomlatune.ru\">JoomlaTune.ru</a> | <a href=\"www.joomlatune.com\">JoomlaTune.com</a>).<br>&copy; 2018-%s exstreme (<a href=\"https://protectyoursite.ru\">ProtectYourSite.ru</a>) & Vladimir Globulopolis (<a href=\"https://xn--80aeqbhthr9b.com/\">киноархив.com</a>)."

; sous-menu
A_SUBMENU_COMMENTS="Commentaires"
A_SUBMENU_SETTINGS="Réglages"
A_SUBMENU_SMILIES="Émoticônes"
A_SUBMENU_SUBSCRIPTIONS="Abonnements"
A_SUBMENU_CUSTOM_BBCODE="BBCodes personnalisés"
A_SUBMENU_BLACKLIST="Liste noire"
A_SUBMENU_IMPORT="Importation de commentaires"
A_SUBMENU_MAILQ="File d'attente du courrier"
A_SUBMENU_ABOUT="À propos de JComments"

; installer messages
; A_INSTALL_COMPLETE et A_UNINSTALL_COMPLETE ont un unicode pour les smileys
A_INSTALL_COMPLETE="Installation achevée 🙂"
A_UNINSTALL_CLEAN_CACHE="Nettoyage du cache des composants"
A_UNINSTALL_COMPLETE="Le composant JComments a été désinstallé.. 🙁"

; alertes
A_WARNINGS_PHP_GD="La bibliothèque GD n'est pas installée !"

; bbcodes personnalisés
A_CUSTOM_BBCODE="Bbcodes personnalisés"
A_CUSTOM_BBCODE_EDIT="Modifier le BBCode personnalisé"
A_CUSTOM_BBCODE_HTML="HTML"
A_CUSTOM_BBCODE_NAME="Nom"
A_CUSTOM_BBCODE_NEW="Nouveau BBCode personnalisé"
A_CUSTOM_BBCODE_PATTERN="Modèle"
A_CUSTOM_BBCODE_PERMISSIONS="Permissions"
A_CUSTOM_BBCODE_PLAIN_TEXT="Texte en clair"
A_CUSTOM_BBCODE_REPLACEMENT="Remplacement"
A_CUSTOM_BBCODE_SORT_NAME_ASC="Nom croissant"
A_CUSTOM_BBCODE_SORT_NAME_DESC="Name décroissant"
A_CUSTOM_BBCODE_SORT_BUTTON_ASC="Boutton croissant"
A_CUSTOM_BBCODE_SORT_BUTTON_DESC="Boutton décroissant"

; bbcodes personnalisés (mode avancé)
A_CUSTOM_BBCODE_ADVANCED="Avancé (Expression régulière)"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_DESC="La syntaxe des motifs utilisés dans cette fonction est décrite ici: http://www.php.net/manual/en/book.pcre.php <strong>Exemple</strong>: \[highlight\=([a-zA-Z0-9].?)\](*.?)\[\/highlight\]"
A_CUSTOM_BBCODE_ADVANCED_HTML_DESC="<strong>Exemple</strong>: &lt;span style=\"color: \${1};\"&gt;\${2}&lt;/span&gt;"
A_CUSTOM_BBCODE_ADVANCED_TEXT_DESC="<strong>Exemple</strong>: \${2}"

; custom bbcodes (simple simplifié)
A_CUSTOM_BBCODE_SIMPLE="Simple"
A_CUSTOM_BBCODE_SIMPLE_PATTERN_DESC="Vous définissez ici comment utiliser le BBCode. Remplacez toute entrée variable par le jeton correspondant. Les jetons sont des espaces réservés à la saisie de l'utilisateur. L'entrée ne sera validée que si elle correspond à la définition correspondante. Si nécessaire, vous pouvez les numéroter en ajoutant un chiffre comme dernier caractère entre les accolades, par ex. {TEXT1}, {TEXT2}. <strong>Example</strong>: [highlight={SIMPLETEXT1}]{SIMPLETEXT2}[/highlight]"
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_HTML_DESC="Ici vous définissez le remplacement HTML par défaut. N'oubliez pas de remettre les tokens que vous avez utilisés plus haut ! <strong>Example</strong>: &lt;span style=\"color: {SIMPLETEXT1};\"&gt;{SIMPLETEXT2}&lt;/span&gt;"
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_TEXT_DESC="Vous pouvez définir ici le texte de remplacement du BBCode. Il sera utilisé pour remplacer les BBCodes entre guillemets ou si le code HTML n'est pas autorisé. <strong>Example</strong>: {SIMPLETEXT2}"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_ALPHA="Caractères de l'alphabet latin (A-Z)"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_IDENTIFIER="Caractères de l'alphabet latin (A-Z), chiffres, tiret et trait de soulignement."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_NUMBER="Toute série de chiffres"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_TEXT="Tout texte, y compris les caractères étrangers, les chiffres, etc : Vous ne devez pas utiliser ce jeton dans les balises HTML. Essayez plutôt d'utiliser IDENTIFIER ou SIMPLETEXT.."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_SIMPLETEXT="Les caractères de l'alphabet latin (A-Z), les chiffres, les espaces, les virgules, les points, les moins, les plus, les traits d'union et les traits de soulignement".
A_CUSTOM_BBCODE_SIMPLE_TOKENS="Jetons disponibles :"

; bbcodes personnalisés (bouton)
A_CUSTOM_BBCODE_BUTTON="bouton"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS="CSS class"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS_DESC="CSS cnom de classe pour ce bouton. Une autre façon d'attribuer une icône au bouton."
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG="Fermer l'étiquette"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG_DESC="La balise de fermeture du BBCode. Exemple : [/source]. Elle doit coïncider avec la valeur utilisée dans le modèle."
A_CUSTOM_BBCODE_BUTTON_ENABLE="Bouton d'activation"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE="Ligne d'assistance"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE_DESC="Veuillez saisir une ligne d'aide pour ce bouton. Elle apparaîtra dans la fenêtre d'invite comme une suggestion sur la façon d'utiliser le BBCode."
A_CUSTOM_BBCODE_BUTTON_ICON="Icône"
A_CUSTOM_BBCODE_BUTTON_ICON_DESC="Chemin d'accès à l'icône du bouton. Les chemins relatifs (vers la racine du site) et absolus sont tous deux autorisés. (ex.:/images/bbcode-source.gif)."
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG="Ouvrir l'étiquette"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG_DESC="La balise d'ouverture de ce BBCode. Exemple : [source]. Elle doit coïncider avec la valeur utilisée dans le modèle."
A_CUSTOM_BBCODE_BUTTON_TITLE="Titre"
A_CUSTOM_BBCODE_BUTTON_TITLE_DESC="Titre pour ce bouton"

; moderation rapide
AP_ENABLE_QUICK_MODERATION="Modération rapide :"
AP_ENABLE_QUICK_MODERATION_DESC="Activer/désactiver la fonction de modération rapide des commentaires dans les notifications à l'administrateur. Des liens supplémentaires pour publier, dépublier ou supprimer rapidement des commentaires seront ajoutés aux notifications par e-mail si cette fonction est activée."

; compte rendu
A_REPORTS="compte rendu pour l'Administrateur"
A_REPORTS_LIST="Liste des compte rendu des utilisateurs sur le contenu des commentaires"
A_REPORTS_REMOVE_REPORT="Supprimer ce compte rendu"
A_REPORTS_REPORT_DATE="Date"
A_REPORTS_REPORT_NAME="Nom"
A_REPORTS_REPORT_REASON="Raison"

AP_ENABLE_REPORTS="Autoriser \"les compte rendu pour l'Administrateur\" fonctionnalité."
AP_ENABLE_REPORTS_DESC="\"compte rendu pour l'Administrateur\" Cette fonction permet aux utilisateurs du site d'informer les administrateurs du site des commentaires offensants. Les droits d'utilisation de cette fonctionnalité sont définis dans l'onglet Permissions, séparément pour chaque groupe d'utilisateurs."
AP_MAX_REPORTS_PER_COMMENT="Nombre maximum de compte rendu par commentaire"
AP_MAX_REPORTS_PER_COMMENT_DESC="Une fois ce nombre dépassé, les utilisateurs recevront un message indiquant que le commentaire a déjà été signalé."
AP_REPORTS_BEFORE_UNPUBLISH="Le nombre de compte rendu pour le commentaire doit être dépublié
AP_REPORTS_BEFORE_UNPUBLISH_DESC="Si le nombre de compte rendu dépasse la valeur définie, le commentaire sera automatiquement dépublié. Définissez la valeur de 0 pour désactiver cette fonctionnalité."
AP_REPORT_REASON_REQUIRED="Exiger une raison pour le compte rendu"
AP_REPORT_REASON_REQUIRED_DESC="Cela permet d'exiger des utilisateurs qu'ils donnent une raison pour signaler un commentaire."

; Liste noire
A_BLACKLIST="Liste noire"
A_BLACKLIST_EDIT="Modifier les paramètres de la liste noire"
A_BLACKLIST_NEW="Ajouter à la liste noire"
A_BLACKLIST_IP="IP"
A_BLACKLIST_REASON="Raison"
A_BLACKLIST_REASON_DESC="Explication de la raison de la mise sur liste noire (peut être visible par l'utilisateur mis sur liste noire)."
A_BLACKLIST_NOTES="Notes"
A_BLACKLIST_NOTES_DESC="Champ pour les notes de l'administrateur"
A_BLACKLIST_CREATED="Date de la mise sur liste noire"
A_BLACKLIST_ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Vous ne pouvez pas mettre sur liste noire votre propre adresse IP actuelle !"
A_BLACKLIST_SORT_IP_ASC="tri ascendant de l'IP"
A_BLACKLIST_SORT_IP_DESC="tri descendant de l'IP"
A_BLACKLIST_SORT_USER_ASC="Nom d'utilisateur en ordre croissant"
A_BLACKLIST_SORT_USER_DESC="Nom d'utilisateur en ordre decroissant"
A_BLACKLIST_SEARCH_DESC="La recherche se fait par IP, motif du bannissement et notes. Pour rechercher uniquement par motif d'interdiction, entrez - motif : texte, pour rechercher uniquement par notes d'interdiction - notes : texte."

; file d'attente de courrier
A_MAILQ="file d'attente de courrier"
A_MAILQ_HEADING_NAME="Destinataire"
A_MAILQ_HEADING_EMAIL="E-mail"
A_MAILQ_HEADING_SUBJECT="Sujet"
A_MAILQ_HEADING_PRIORITY="Priorité"
A_MAILQ_HEADING_ATTEMPTS="Essais"
A_MAILQ_HEADING_CREATED="Date de création"
A_MAILQ_NO_PENDING_EMAILS_YET="Plus d'e-mails en attente"
A_MAILQ_EMAILS_PURGED="Emails purgés avec succès."
A_MAILQ_PURGE_ITEMS="Purger les éléments"
A_MAILQ_SORT_NAME_ASC="Nom en ordre croissant"
A_MAILQ_SORT_NAME_DESC="Nom en ordre decroissant"
A_MAILQ_SORT_EMAIL_ASC="E-mail en ordre croissant"
A_MAILQ_SORT_EMAIL_DESC="E-mail en ordre décroissant"
A_MAILQ_SORT_SUBJECT_ASC="Sujeten ordre croissant"
A_MAILQ_SORT_SUBJECT_DESC="Sujet en ordre décroissant"
A_MAILQ_SORT_PRIORITY_ASC="Priorité en ordre croissant"
A_MAILQ_SORT_PRIORITY_DESC="Priorité en ordre décroissant"
A_MAILQ_SORT_ATTEMPTS_ASC="Essais en ordre croissant"
A_MAILQ_SORT_ATTEMPTS_DESC="Essais en ordre décroissant"

; Actualiser les objets
A_REFRESH_OBJECTS_INFO="Actualiser les objets"

; La ligne ci-dessous est utilisée dans com_config
COM_JCOMMENTS_CONFIGURATION="Options de JComments "
