; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments - Najnowsze"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Pokaż/ukryj awatary autorów na liście komentarzy. Wymaga zainstalowanego dodatku JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Awatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Wybierz artykuły z kategorii lub grupy kategorii. Brak wyboru oznacza, że domyślnie wszystkie kategorie zostaną wyświetlone. <em>Notka: ten parametr działa tylko z com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Pokaż/Ukryj autora kometarza"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autor komentarza"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Pokaż/Ukryj datę komentarza"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Data komentarza"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Pokaż/Ukryj tytuł komentarza"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Tytuł komentarza"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Pokaż/Ukryj liczbę komentarzy przy każdym artykule"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Licznik komentarzy"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Grupowanie komentarzy"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Wybierz, jak chciałbyś grupować komentarze"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Wpisz datę w poprawnym formacie. Zobacz: https://php.net/date w celu zapoznania się z formatowaniem dat."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Format daty"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Jeśli zaznaczono 'Względna', w module zostanie wyświetlona informacja zależna od różnicy między datą bieżącą a data umieszcenia komentarza (np. 1 dzień temu). Jeśłi zaznaczono 'Bezwzględna' w module zostanie wyświetlona data w formacie określonym w polu 'Date Format'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Rodzaj daty"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Opcje wyświetlania"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Liczba elementów, które moduł ma wyświetlić"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Liczba elementów"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Wpisz liczbę określajacą maksymalną dozwoloną liczbę znaków. Tekst komentarza zostanie skrócony do określonej tutaj liczby znaków."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Maks. znaków w komentarzu"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Tytuły obiektów będą łaczami do obiektów"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Tytuły łączami"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Pokaż/Ukryj tytuły komentowanych obiektów"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Tytuły obiektów"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Wybierz kolejność, w jakiej powinny być wyświetlane komentarze"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Kolejność"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Jeśli wybrano \"Pokaż\", odnośnik \"Czytaj więcej...\" będzie widoczny przy każdym komentarzu."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Odnośnik \"Czytaj więcej...\""
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Ustal, czy wyświetlać buźki jako teksty czy obrazki."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Buźki"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Źródło"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Ustal pożądany znacznik HTML dla tytułów obiektów"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Poziom nagłówka"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="-Wszystkie kategorie-"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolutna"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Względna"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Tytuły obiektów"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Najnowsze na początku"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Najpopularniejsze na początku"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Obrazki"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Usuń buźki"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Tekst"
MOD_JCOMMENTS_LATEST_READMORE="Czytaj więcej..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s temu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dzień"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s godzin"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s godzinę"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minut"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minutę"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s miesięcy"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s miesiąc"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Właśnie teraz"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekund"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekundę"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s tygodni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s tydzień"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s lat"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s rok"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Wczoraj"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Moduł wyświetla listę najnowszych komentarzy do artykułów."
