; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentarios (%s)"
LINK_READ_COMMENTS_1="%s comentario"
LINK_READ_COMMENTS_MORE="%s comentarios"
LINK_ADD_COMMENT="Escribir un comentario"
LINK_READ_MORE="Leer más..."
LINK_REGISTER_TO_READ_MORE="Regístrese para leer más..."
ARTICLE_HITS="Visto: %s"

; comments list
COMMENTS_LIST_HEADER="Comentarios"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Código:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="El comentario fue eliminado por el administrador"
COMMENT_TEXT_QUOTE="Citación:"
COMMENT_TEXT_QUOTE_EXTENDED="Cito a %s:"
BUTTON_QUOTE="Citar"
BUTTON_REPLY="Responder"
BUTTON_REPLY_WITH_QUOTE="Responder con una citación"
BUTTON_RSS="Suscripción de noticias RSS para comentarios de esta entrada."
BUTTON_REFRESH="Refrescar lista de comentarios"
BUTTON_VOTE_GOOD="¡Buen comentario!"
BUTTON_VOTE_BAD="¡Comentario deficiente!"
BUTTON_REPORT="Reportar al moderador"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discusión %s"
OBJECT_FEED_ITEM_TITLE="%s dice:"
SITE_FEED_TITLE="Comentarios"
SITE_FEED_DESCRIPTION="Discusión %s"
SITE_FEED_ITEM_DESCRIPTION="%s dice: &quot;%s&quot;"
USER_FEED_TITLE="Comentarios del usuario &quot;%s&quot;"
USER_FEED_DESCRIPTION="Lista de comentarios del usuario &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s escribió: &quot;%s&quot;"

; comments form
FORM_HEADER="Escribir un comentario"
FORM_SEND="Enviar"
FORM_SEND_HINT="Enviar (Ctrl+Enter)"
FORM_NAME="Nombre"
FORM_NAME_REQUIRED="Nombre (requerido)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (requerido)"
FORM_HOMEPAGE="Sitio web"
FORM_HOMEPAGE_REQUIRED="Sitio web (requerido)"
FORM_TITLE="Título"
FORM_TITLE_REQUIRED="Título (requerido)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" simbolos"
FORM_CAPTCHA="Código de seguridad"
FORM_CAPTCHA_REFRESH="Refrescar"
FORM_CAPTCHA_DESC="El código de seguridad es necesario para protegerse de spam. Si no se ve la imagen con el código, verifique, si su navegador web tiene encendida la función mostrar imagen. Si ve la imagen, pero no la puede distinguir - presione el enlace refrescar."
FORM_SAVE="Guardar"
FORM_CANCEL="Cancelar"
FORM_SUBSCRIBE="Subscribirse a la notificación de nuevos comentarios"
FORM_ACCEPT_TERMS_OF_USE="Antes de publicar un comentario, usted debe aceptar nuestras condiciones de uso."

; bbcode buttons
FORM_BBCODE_B="Negrita"
FORM_BBCODE_I="Cursiva"
FORM_BBCODE_U="Subrayado"
FORM_BBCODE_S="Tachado"
FORM_BBCODE_URL="Enlace web"
FORM_BBCODE_IMG="Imagen"
FORM_BBCODE_QUOTE="Cita"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Ocultar texto (Sólo para registrados)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Inserte el texto para formatear"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Inserte completamente la URL de la imagen"
BBCODE_HINT_ENTER_FULL_URL="Inserte completamente la URL de enlace"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Inserte el texto para el citado"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Inserte el texto para crear la lista"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Inserte el texto oculto (visible sólo para usuarios registrados)"
BBCODE_MESSAGE_HIDDEN_TEXT="Este mensaje sólo puede ser visto por usuarios registrados"

; comment moderation toolbar
BUTTON_EDIT="Corregir"
BUTTON_DELETE="Borrar"
BUTTON_DELETE_CONIRM="¿Borrar comentario?"
BUTTON_PUBLISH="Publicar"
BUTTON_UNPUBLISH="Retirar la publicación"
BUTTON_IP="Mostrar IP"
BUTTON_MAILTO="Escribir un correo electrónico"
BUTTON_BANIP="IP Prohibido"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comentario añadido"
NOTIFICATION_SUBJECT_UPDATED="Comentario modificado"
NOTIFICATION_DISCUSSION="Discusión:"
NOTIFICATION_COMMENT_TITLE="Nombre del material"
NOTIFICATION_COMMENT_LINK="Enlace al material"
NOTIFICATION_COMMENT_DATE="Fecha de publicación"
NOTIFICATION_COMMENT_NAME="Autor de comentario"
NOTIFICATION_COMMENT_EMAIL="E-mail al autor"
NOTIFICATION_COMMENT_HOMEPAGE="Sitio web"
NOTIFICATION_COMMENT_TEXT="Texto de comentario"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Este mensaje ha sido enviado, ya que usted desea recibir notificaciones de nuevos comentarios a &laquo;%s&raquo;. Usted puede negarse a la subscripción al presionar el enlace"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Negarse a la notificación de nuevos comentarios"

; subcription messages
BUTTON_UNSUBSCRIBE="Negarse a la notificación de nuevos comentarios"
BUTTON_SUBSCRIBE="Subscribirse"
SUCCESSFULLY_UNSUBSCRIBED="You have been successfully unsubscribed!"
ERROR_ALREADY_SUBSCRIBED="¡Usted ya se ha subscrito a la notificación de nuevos comentarios!"

; report comment
REPORT_TO_ADMINISTRATOR="Reportar al moderador"
REPORT_NAME="Nombre"
REPORT_GUEST="Visita"
REPORT_REASON="Razón"
REPORT_REASON_UNKNOWN_REASON="Razón desconocida"
REPORT_SUBMIT="Enviar"
REPORT_CANCEL="Cancelar"
REPORT_SUCCESSFULLY_SENT="¡Notificación enviada!"
ERROR_COMMENT_ALREADY_REPORTED="¡La notificación al moderador ya fue enviada!"

REPORT_NOTIFICATION_SUBJECT="Preste atención al comentario del usuario %s"
REPORT_NOTIFICATION_MESSAGE="El usuario &quot;%s&quot; le pide que preste atención al comentario del usuario &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="El usuario indicó la siguiente razón:"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Gracias por su comentario!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Gracias por su comentario. Será publicado después de ser revisado por el moderador!"

; error messages
ERROR_EMPTY_NAME="Por favor, escriba su nombre"
ERROR_NAME_EXISTS="Este nombre ya ha sido ocupado. Por favor, intente con otro nombre."
ERROR_EMAIL_EXISTS="Esta dirección de correo electrónico ya ha sido ocupada por un usuario registrado. Por favor, inicia sesión o intenta con otra dirección."
ERROR_FORBIDDEN_NAME="Los usuarios no pueden usar este nombre.\nEscoja otro nombre."
ERROR_INVALID_NAME="El nombre posee simbolos prohíbidos.\nPor favor, no emplee en el nombre comillas simples o dobles y corchetes [ y ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="¡Comentario demasiado largo!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="¡Tu comentario es muy corto!"
ERROR_NOTHING_EXCEPT_QUOTES="Su comentario se compone sólo de citaciones de otros comentarios. ¿Ha olvidado agregar su comentario a la citación?"
ERROR_TOO_LONG_USERNAME="¡Nombre de usuario demasiado largo!"
ERROR_TOO_QUICK="Recientemente usted ha agregado un comentario, espere unos minutos y vuelva a intentarlo."
ERROR_NOTHING_TO_QUOTE="¡No hay texto para la citación!"
ERROR_EMPTY_EMAIL="Por favor, escriba su e-mail"
ERROR_INCORRECT_EMAIL="Por favor, ingrese correctamente su e-mail"
ERROR_EMPTY_HOMEPAGE="Por favor, ingrese la dirección de su sitio web"
ERROR_EMPTY_TITLE="Por favor, ingrese un título para su comentario"
ERROR_EMPTY_COMMENT="Por favor, ingrese texto al comentario"
ERROR_CAPTCHA="Por favor, ingrese el código representado en la imagen"
ERROR_DUPLICATE_COMMENT="Usted ya ha dejado tal comentario en este material"
ERROR_CANT_COMMENT="Usted no tiene suficientes derechos para agregar comentarios. \nTal vez, debería registrarse en el sitio."
ERROR_CANT_DELETE="Usted no tiene suficientes derechos para borrar comentarios."
ERROR_CANT_PUBLISH="Usted no tiene suficientes derechos para publicar comentarios."
ERROR_CANT_EDIT="Usted no tiene suficientes derechos para corregir comentarios."
ERROR_BEING_EDITTED="Este comentario está siendo editado por el autor u otro administrador"
ERROR_NOT_FOUND="¡Tal comentario no ha sido encontrado!\nTal vez fue borrado o despublicado por el administrador del sitio."
ERROR_ALREADY_VOTED="¡Usted ya valoró este comentario!"
ERROR_CANT_VOTE="¡Usted no tiene suficientes derechos para valorar comentarios!"
ERROR_SUBSCRIPTION_EMAIL="Para recibir notificación de nuevos comentarios, ingrese su e-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="No tienes permiso para ver esta etiqueta."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="¡Usted ya ha enviado un aviso acerca de este comentario!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="¡Usted no tiene los derechos suficientes para enviar la notificación!"
ERROR_NO_REASON_FOR_REPORT="Por favor, indique la razón de la notificación!"
ERROR_SESSION_EXPIRED="Su sesión ha caducado. Por favor, inicie nuevamente sesión en el sitio."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Por favor, acepte las condiciones de uso."

; blacklist
SUCCESSFULLY_BANNED="La dirección IP del autor del comentario se agregó a la lista de prohibición."
ERROR_IP_ALREADY_BANNED="¡La dirección IP del autor del comentario ya existe en la lista de prohibición!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="¡Usted no puede prohibir su IP actual!"

; quick moderation
QUICK_MODERATION="Moderación rápida"
ERROR_QUICK_MODERATION_DISABLED="¡La moderación rápida está desactivada por el administrador del sitio!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="¡La suma de comprobación no es válida para esta operación!"
