; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Commentaires (%s)"
LINK_READ_COMMENTS_1="%s commentaire"
LINK_READ_COMMENTS_MORE="%s commentaires"
LINK_ADD_COMMENT="Ajouter un commentaire"
LINK_READ_MORE="Lire la suite..."
LINK_REGISTER_TO_READ_MORE="Veuillez vous identifier ou vous inscrire pour lire la suite..."
ARTICLE_HITS="Affichages : %s"

; comments list
COMMENTS_LIST_HEADER="Commentaires"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code :"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Ce commentaire a été supprimé par l’administrateur"
COMMENT_TEXT_QUOTE="Citer :"
COMMENT_TEXT_QUOTE_EXTENDED="Citation en provenance du commentaire précédent de %s :"
BUTTON_QUOTE="Citer"
BUTTON_REPLY="Répondre"
BUTTON_REPLY_WITH_QUOTE="Répondre en citant"
BUTTON_RSS="S’abonner au flux RSS pour les commentaires de cet article."
BUTTON_REFRESH="Rafraîchir la liste des commentaires"
BUTTON_VOTE_GOOD="Excellent commentaire !"
BUTTON_VOTE_BAD="Commentaire pitoyable !"
BUTTON_REPORT="Signaler à l’administrateur"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Commentaires pour %s"
OBJECT_FEED_ITEM_TITLE="%s a écrit :"
SITE_FEED_TITLE="Commentaires"
SITE_FEED_DESCRIPTION="Commentaires pour %s"
SITE_FEED_ITEM_DESCRIPTION="%s a écrit : &quot;%s&quot;"
USER_FEED_TITLE="Commentaires de &quot;%s&quot"
USER_FEED_DESCRIPTION="Commentaires de l’utilisateur &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s dit : &quot;%s&quot;"

; comments form
FORM_HEADER="Ajouter un Commentaire"
FORM_SEND="Enregistrer"
FORM_SEND_HINT="Enregistrer (ctrl+entrée)"
FORM_NAME="Nom"
FORM_NAME_REQUIRED="Nom (obligatoire)"
FORM_EMAIL="Adresse email"
FORM_EMAIL_REQUIRED="Adresse email (obligatoire)"
FORM_HOMEPAGE="Url de votre site Web ou Blog"
FORM_HOMEPAGE_REQUIRED="Url de votre site Web ou Blog (obligatoire)"
FORM_TITLE="Titre"
FORM_TITLE_REQUIRED="Titre (obligatoire)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" Caractères restants"
FORM_CAPTCHA="Code de sécurité"
FORM_CAPTCHA_REFRESH="Rafraîchir"
FORM_CAPTCHA_DESC="Cette étape permet d’éviter une utilisation frauduleuse par des programmes automatisés. Si vous ne pouvez pas lire le code, cliquez sur le lien Rafraîchir et essayez-en un autre."
FORM_SAVE="Enregistrer"
FORM_CANCEL="Annuler"
FORM_SUBSCRIBE="Recevoir une notification par email lorsqu’une réponse est postée"
FORM_ACCEPT_TERMS_OF_USE="Avant de publier un commentaire, vous devez accepter nos conditions d'utilisation"

; bbcode buttons
FORM_BBCODE_B="Gras"
FORM_BBCODE_I="Italique"
FORM_BBCODE_U="Souligné"
FORM_BBCODE_S="Barré"
FORM_BBCODE_URL="Insérer un lien"
FORM_BBCODE_IMG="Insérer une image"
FORM_BBCODE_QUOTE="Ajouter la balise de Citation [QUOTE]"
FORM_BBCODE_LIST="Liste numérotée"
FORM_BBCODE_HIDE="Texte masqué (utilisateurs enregistrés seulement)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Saisissez votre message :"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Saisissez l’url complète de l’image :"
BBCODE_HINT_ENTER_FULL_URL="Saisissez l’url :"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Saisissez le texte à citer :"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Saisissez votre élément de liste :"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Saisissez le texte à cacher aux utilisateurs non enregistrés sur le site :"
BBCODE_MESSAGE_HIDDEN_TEXT="Seuls les utilisateurs enregistrés peuvent voir les textes masqués !"

; comment moderation toolbar
BUTTON_EDIT="Modifier"
BUTTON_DELETE="Supprimer"
BUTTON_DELETE_CONIRM="Supprimer le commentaire ?"
BUTTON_PUBLISH="Publier"
BUTTON_UNPUBLISH="Dépublier"
BUTTON_IP="Montrer l’adresse IP de l’auteur du commentaire :"
BUTTON_MAILTO="Adresse email"
BUTTON_BANIP="Bannir l'IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Un nouveau commentaire a été ajouté"
NOTIFICATION_SUBJECT_UPDATED="Un commentaire a été modifié"
NOTIFICATION_DISCUSSION="Commentaires pour :"
NOTIFICATION_COMMENT_TITLE="Titre du Commentaire"
NOTIFICATION_COMMENT_LINK="Lien vers le Commentaire"
NOTIFICATION_COMMENT_DATE="Date d’ajout"
NOTIFICATION_COMMENT_NAME="Auteur du Commentaire"
NOTIFICATION_COMMENT_EMAIL="Adresse Email de l’auteur"
NOTIFICATION_COMMENT_HOMEPAGE="Site ou Blog de l’auteur"
NOTIFICATION_COMMENT_TEXT="Texte du Commentaire"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ce message vous a été adressé parce que vous avez souhaité être informé des nouveaux commentaires relatifs au sujet suivant : &quot;%s&quot;. Vous pouvez arrêter l’abonnement en cliquant sur le lien ci-dessous :"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Se désabonner"

; subcription messages
BUTTON_UNSUBSCRIBE="Se désabonner"
BUTTON_SUBSCRIBE="S’abonner"
SUCCESSFULLY_UNSUBSCRIBED="Votre désabonnement est bien pris en compte !"
ERROR_ALREADY_SUBSCRIBED="Déjà abonné"

; report comment
REPORT_TO_ADMINISTRATOR="Signaler à l’administrateur"
REPORT_NAME="Nom"
REPORT_GUEST="Invité"
REPORT_REASON="Raison"
REPORT_REASON_UNKNOWN_REASON="Raison inconnue"
REPORT_SUBMIT="Soumettre"
REPORT_CANCEL="Annuler"
REPORT_SUCCESSFULLY_SENT="Le rapport a été envoyé avec succès !"
ERROR_COMMENT_ALREADY_REPORTED="Le commentaire a déjà été signalé à l’administrateur"

REPORT_NOTIFICATION_SUBJECT="Commentaire signalé"
REPORT_NOTIFICATION_MESSAGE="Le commentaire suivant de &quot;%s&quot; a été signalé par &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Le rapporteur a fait le commentaire suivant"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Merci pour votre commentaire !"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Merci pour votre commentaire. Il sera examiné par un administrateur avant d’être publié !"

; error messages
ERROR_EMPTY_NAME="Veuillez saisir votre Nom"
ERROR_NAME_EXISTS="Ce nom est déjà utilisé. Veuillez vous identifier ou utilisez un autre nom."
ERROR_EMAIL_EXISTS="Cette adresse mail appartient à un utilisateur disposant d’un compte sur le site. Veuillez vous identifier ou modifiez l’adresse mail."
ERROR_FORBIDDEN_NAME="Le nom spécifié a été placé dans la liste des noms interdits.\nVeuillez utiliser un autre nom."
ERROR_INVALID_NAME="Ce nom est composé de caractères interdits.\nVeuillez ne pas utiliser les guillemets ou les crochets [ et ] dans le nom."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Commentaire trop long !"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Votre commentaire est trop court !"
ERROR_NOTHING_EXCEPT_QUOTES="Votre message se compose uniquement d’une citation d’un autre commentaire. Peut-être vous avez oublié de commenter cette citation ?"
ERROR_TOO_LONG_USERNAME="Le nom d’utilisateur est trop long !"
ERROR_TOO_QUICK="Vous avez récemment ajouté un commentaire, veuillez réessayer ultérieurement."
ERROR_NOTHING_TO_QUOTE="Aucun texte à citer !"
ERROR_EMPTY_EMAIL="Entrez votre adresse email"
ERROR_INCORRECT_EMAIL="Entrez une adresse email valide"
ERROR_EMPTY_HOMEPAGE="Entrez l’adresse de votre site Web"
ERROR_EMPTY_TITLE="Veuillez saisir un titre pour votre commentaire"
ERROR_EMPTY_COMMENT="Entrez le texte de votre commentaire"
ERROR_CAPTCHA="Entrez le code de sécurité affiché sur l’image"
ERROR_DUPLICATE_COMMENT="Vous avez déjà posté le même commentaire."
ERROR_CANT_COMMENT="Vous n’avez pas les droits  pour ajouter un nouveau commentaire. Peut-être n’êtes vous pas identifié sur le site."
ERROR_CANT_DELETE="Vous n’avez pas le droit de supprimer des messages."
ERROR_CANT_PUBLISH="Vous n’avez pas les droits pour publier des commentaires."
ERROR_CANT_EDIT="Vous n’avez pas les droits pour l’édition des commentaires."
ERROR_BEING_EDITTED="Ce commentaire est actuellement en cours d’édition par une autre personne."
ERROR_NOT_FOUND="Impossible de trouver ce commentaire !\n Peut-être qu’il a été supprimé ou dépublier par un administrateur."
ERROR_ALREADY_VOTED="Vous avez déjà voté pour ce commentaire !"
ERROR_CANT_VOTE="Vous n’avez pas suffisamment de droits pour voter !"
ERROR_SUBSCRIPTION_EMAIL="Afin de recevoir les notifications sur les nouveaux commentaires, veuillez saisir votre adresse email."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Vous n’avez pas l’autorisation d’utiliser ce mot-clé."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Vous ne pouvez pas signaler le même commentaire plus d’une fois !"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Vous n’avez pas les droits pour signaler un commentaire !"
ERROR_NO_REASON_FOR_REPORT="S’il vous plaît entrez une raison pour votre signalement !"
ERROR_SESSION_EXPIRED="Votre session a expiré. Veuillez vous identifier à nouveau."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Veuillez accepter les conditions d'utilisation."

; blacklist
SUCCESSFULLY_BANNED="L’adresse IP de l’auteur de ce commentaire a bien été bannie."
ERROR_IP_ALREADY_BANNED="L’adresse IP de l’auteur de ce commentaire est déjà black-listée !"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Vous ne pouvez pas bannir votre propre adresse IP !"

; quick moderation
QUICK_MODERATION="Modération rapide"
ERROR_QUICK_MODERATION_DISABLED="La fonction de modération rapide est désactivée par l’administrateur !"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash incorrect pour cette opération !"
