; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="コメント (%s)"
LINK_READ_COMMENTS_1="%s コメント"
LINK_READ_COMMENTS_MORE="%s コメント"
LINK_ADD_COMMENT="コメントを追加"
LINK_READ_MORE="続きを読む"
LINK_REGISTER_TO_READ_MORE="登録して続きを読む."
ARTICLE_HITS="ヒット数: %s"

; comments list
COMMENTS_LIST_HEADER="コメント"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="コード:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="このコメントは管理者によって削除されました。"
COMMENT_TEXT_QUOTE="引用："
COMMENT_TEXT_QUOTE_EXTENDED="%sを引用"
BUTTON_QUOTE="引用"
BUTTON_REPLY="返信"
BUTTON_REPLY_WITH_QUOTE="引用して返信"
BUTTON_RSS="このコメントの RSS"
BUTTON_REFRESH="コメントリストを更新"
BUTTON_VOTE_GOOD="良いコメント ！"
BUTTON_VOTE_BAD="悪いコメント ！"
BUTTON_REPORT="管理者に報告"

; date and time format
DATE_FORMAT="Y年m月d日"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y年m月d日 H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discuss %s"
OBJECT_FEED_ITEM_TITLE="%s says:"
SITE_FEED_TITLE="コメント"
SITE_FEED_DESCRIPTION="Discuss %s"
SITE_FEED_ITEM_DESCRIPTION="%s says: &quot;%s&quot;"
USER_FEED_TITLE="Comments by &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comments by user &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s says: &quot;%s&quot;"

; comments form
FORM_HEADER="コメントを追加"
FORM_SEND="送信"
FORM_SEND_HINT="送信 (Ctrl+Enter)"
FORM_NAME="名前"
FORM_NAME_REQUIRED="名前 (必須)"
FORM_EMAIL="メール"
FORM_EMAIL_REQUIRED="メール (入力必須ですが、表示はされません。)"
FORM_HOMEPAGE="ウェブサイト"
FORM_HOMEPAGE_REQUIRED="ウェブサイト (必須)"
FORM_TITLE="タイトル"
FORM_TITLE_REQUIRED="タイトル (必須)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" symbols left"
FORM_CAPTCHA="セキュリティコード"
FORM_CAPTCHA_REFRESH="更新"
FORM_CAPTCHA_DESC="この手順は、自動化されたプログラムによる不正利用を防ぐのに役立ちます。コードを読み取れない場合、更新リンクをクリックして別のコードを表示させて下さい。"
FORM_SAVE="保存"
FORM_CANCEL="キャンセル"
FORM_SUBSCRIBE="フォローアップコメントを通知"
FORM_ACCEPT_TERMS_OF_USE="コメントを投稿する前に、利用規約に同意する必要があります"

; bbcode buttons
FORM_BBCODE_B="太字"
FORM_BBCODE_I="斜体"
FORM_BBCODE_U="下線"
FORM_BBCODE_S="Striked"
FORM_BBCODE_URL="リンク"
FORM_BBCODE_IMG="画像"
FORM_BBCODE_QUOTE="引用"
FORM_BBCODE_LIST="リスト"
FORM_BBCODE_HIDE="隠しテキスト (登録済みユーザのみ)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="テキストを入力"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="画像のURLを入力"
BBCODE_HINT_ENTER_FULL_URL="URLを入力"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="引用するテキストを入力"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="リスト項目のテキストを入力"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="未登録ユーザからは非表示になるテキストを入力"
BBCODE_MESSAGE_HIDDEN_TEXT="登録済みユーザーのみが隠しテキストを表示することができます ！"

; comment moderation toolbar
BUTTON_EDIT="変更"
BUTTON_DELETE="削除"
BUTTON_DELETE_CONIRM="コメントを削除しますか？"
BUTTON_PUBLISH="公開"
BUTTON_UNPUBLISH="非公開"
BUTTON_IP="IP"
BUTTON_MAILTO="メールを書く"
BUTTON_BANIP="禁止 IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="コメントが追加されました: %s"
NOTIFICATION_SUBJECT_UPDATED="コメントに変更されました: %s"
NOTIFICATION_DISCUSSION="Discuss:"
NOTIFICATION_COMMENT_TITLE="コンテンツのタイトル"
NOTIFICATION_COMMENT_LINK="コメントへのリンク"
NOTIFICATION_COMMENT_DATE="日付"
NOTIFICATION_COMMENT_NAME="コメント投稿者"
NOTIFICATION_COMMENT_EMAIL="投稿者のメールアドレス"
NOTIFICATION_COMMENT_HOMEPAGE="投稿者のウェブサイト"
NOTIFICATION_COMMENT_TEXT="コメント本文"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="このメッセージは、&quot;%s&quot;に関する通知機能により送られています。\n下記のリンクより購買解除をすることも可能です。"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="購読解除"

; subcription messages
BUTTON_UNSUBSCRIBE="購読解除"
BUTTON_SUBSCRIBE="購読"
SUCCESSFULLY_UNSUBSCRIBED="購買解除が完了しました。"
ERROR_ALREADY_SUBSCRIBED="既に購読しています！"

; report comment
REPORT_TO_ADMINISTRATOR="管理者に報告"
REPORT_NAME="名前"
REPORT_GUEST="ゲスト"
REPORT_REASON="理由"
REPORT_REASON_UNKNOWN_REASON="不明な理由"
REPORT_SUBMIT="送信"
REPORT_CANCEL="キャンセル"
REPORT_SUCCESSFULLY_SENT="報告は完了しました！"
ERROR_COMMENT_ALREADY_REPORTED="コメントは既に管理者に報告されています。"

REPORT_NOTIFICATION_SUBJECT="報告済みコメント"
REPORT_NOTIFICATION_MESSAGE="次の&quot;%1$s&quot;のコメントは、&quot;%2$s&quot;により報告されています。"
REPORT_NOTIFICATION_MESSAGE_REASON="報告者は次の事を理由に挙げています。"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="投稿ありがとうございます。"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="投稿ありがとうございます。あなたのコメントは、確認後公開されます。"

; error messages
ERROR_EMPTY_NAME="名前を入力してください ！"
ERROR_NAME_EXISTS="この名前は既に使用中です。\nログイン又は別の名前をお試し下さい。"
ERROR_EMAIL_EXISTS="このメール アドレスは既に登録しているユーザにより使用されています。\nログインするか、又は、別のアドレスをお試し下さい。"
ERROR_FORBIDDEN_NAME="指定した名前は、使用できません。\n別の名前をお試し下さい。"
ERROR_INVALID_NAME="この名前は使用できない文字を含んでいます。\nクオテーションマークやスクエアブラケット（[]）を使用しないで下さい。"
ERROR_YOUR_COMMENT_IS_TOO_LONG="コメントが長すぎます！"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="コメントが短すぎます！"
ERROR_NOTHING_EXCEPT_QUOTES="コメントが引用のみです。\n引用に対するあなたのコメントをお忘れではないですか？"
ERROR_TOO_LONG_USERNAME="ユーザネームが長すぎます！"
ERROR_TOO_QUICK="あなたは新しいコメントを投稿したばかりです。\nしばらくしてからもう一度お試し下さい。"
ERROR_NOTHING_TO_QUOTE="引用するテキストがありません！"
ERROR_EMPTY_EMAIL="メールアドレスを入力してください ！"
ERROR_INCORRECT_EMAIL="正しいメールアドレスを入力してください！"
ERROR_EMPTY_HOMEPAGE="サイトの URL を入力してください ！"
ERROR_EMPTY_TITLE="コメントのタイトルを入力してください ！"
ERROR_EMPTY_COMMENT="あなたのコメントの本文を入力してください ！"
ERROR_CAPTCHA="画像に表示されるセキュリティコードを入力してください ！"
ERROR_DUPLICATE_COMMENT="同じコメントを既に投稿しています。"
ERROR_CANT_COMMENT="新しいコメントを追加する権限がありません。\nサイト上で登録する必要があるかもしれません。"
ERROR_CANT_DELETE="コメントを削除する権利がありません。"
ERROR_CANT_PUBLISH="コメントを公開する権利がありません。"
ERROR_CANT_EDIT="コメントを編集する権利がありません。"
ERROR_BEING_EDITTED="このコメントは、現在、他の人が編集しています。"
ERROR_NOT_FOUND="コメントを見つけることが出来ません。\nもしかしたら管理者により削除又は非公開にされているかもしれません。"
ERROR_ALREADY_VOTED="既にこのコメントへ投票しています！"
ERROR_CANT_VOTE="コメントへ投票する権限がありません。"
ERROR_SUBSCRIPTION_EMAIL="新しいコメントについての通知を受信するメールアドレスを提供します。"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="このタグを利用する権限がありません。"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="同じコメントに対して複数回の報告は出来ません！"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="コメントを報告する権限がありません。"
ERROR_NO_REASON_FOR_REPORT="報告の理由をご記入下さい。"
ERROR_SESSION_EXPIRED="セッションが途切れました。再度ログインして下さい。"
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="利用規約に同意してください。"

; blacklist
SUCCESSFULLY_BANNED="このコメント投稿者のIPアドレスをブロックリストに追加しました。"
ERROR_IP_ALREADY_BANNED="このコメント投稿者のIPアドレスは、既にブラックリストに追加されています。"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="あなた自身のIPアドレスをブラックリストに追加することは出来ません。"

; quick moderation
QUICK_MODERATION="クイックモデレート"
ERROR_QUICK_MODERATION_DISABLED="クイックモデレート機能は管理者により無効にされています。"
ERROR_QUICK_MODERATION_INCORRECT_HASH="不正なハッシュです！"
