; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Bình luận (%s)"
LINK_READ_COMMENTS_1="%s bình luận"
LINK_READ_COMMENTS_MORE="%s bình luận"
LINK_ADD_COMMENT="Thêm mới"
LINK_READ_MORE="Nhiều hơn..."
LINK_REGISTER_TO_READ_MORE="Đăng ký để theo dõi nhiều hơn..."
ARTICLE_HITS="Xem: %s"

; comments list
COMMENTS_LIST_HEADER="Bình luận"
COMMENT_TITLE_RE="Trả lời:"
COMMENT_TEXT_CODE="Mã:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Bình luận bị xóa bởi quản trị"
COMMENT_TEXT_QUOTE="Trích dẫn:"
COMMENT_TEXT_QUOTE_EXTENDED="Trích dẫn %s:"
BUTTON_QUOTE="Trích dẫn"
BUTTON_REPLY="Trả lời"
BUTTON_REPLY_WITH_QUOTE="Trả lời với trích dẫn"
BUTTON_RSS="luồng RSS cho bình luận của trang này"
BUTTON_REFRESH="Cập nhật lại"
BUTTON_VOTE_GOOD="Bình luận tốt!"
BUTTON_VOTE_BAD="Bình luận kém!"
BUTTON_REPORT="Báo lại cho quản trị viên"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="i:H"
DATETIME_FORMAT="i:H d-m-Y"

; rss feed
OBJECT_FEED_DESCRIPTION="Thảo luận %s"
OBJECT_FEED_ITEM_TITLE="%s nói:"
SITE_FEED_TITLE="Bình luận"
SITE_FEED_DESCRIPTION="Thảo luận %s"
SITE_FEED_ITEM_DESCRIPTION="%s nói: "_QQ_"%s"_QQ_""
USER_FEED_TITLE="Bình luận bởi "_QQ_"%s"_QQ_""
USER_FEED_DESCRIPTION="Bình luận bởi tài khoản "_QQ_"%s"_QQ_""
USER_FEED_ITEM_DESCRIPTION="%s nói: "_QQ_"%s"_QQ_""

; comments form
FORM_HEADER="Thêm bình luận"
FORM_SEND="Gửi"
FORM_SEND_HINT="Gửi (Ctrl+Enter)"
FORM_NAME="Tên"
FORM_NAME_REQUIRED="Tên (bắt buộc cung cấp)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (bắt buộc cung cấp, nhưng không hiển thị)"
FORM_HOMEPAGE="Website"
FORM_HOMEPAGE_REQUIRED="Website (bắt buộc cung cấp)"
FORM_TITLE="Tiêu đề"
FORM_TITLE_REQUIRED="Tiêu đề(bắt buộc cung cấp)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" symbols left"
FORM_CAPTCHA="Mã an ninh"
FORM_CAPTCHA_REFRESH="Làm tươi"
FORM_CAPTCHA_DESC="Bước này giúp loại bớt các thành viên spam và chương trình tự động. Nếu bạn không thể đọc được mã hãy nhấn làm tươi và thử với mã khác."
FORM_SAVE="Save"
FORM_CANCEL="Cancel"
FORM_SUBSCRIBE="Nhắc cho tôi khi có bình luận"
FORM_ACCEPT_TERMS_OF_USE="Trước khi đăng bình luận, bạn phải chấp nhận các điều khoản sử dụng của chúng tôi"

; bbcode buttons
FORM_BBCODE_B="Đậm"
FORM_BBCODE_I="Nghiêng"
FORM_BBCODE_U="Gạch chân"
FORM_BBCODE_S="Gạch giữa"
FORM_BBCODE_URL="Liên kết"
FORM_BBCODE_IMG="Ảnh"
FORM_BBCODE_QUOTE="Trích dẫn"
FORM_BBCODE_LIST="Danh sách"
FORM_BBCODE_HIDE="Văn bản ẩn(Chỉ có tác dụng với tài khoản đã đăng nhập)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Nhập văn bản"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Nhập đầy đủ URL tới bức ảnh"
BBCODE_HINT_ENTER_FULL_URL="Nhập đầy đủ URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Nhập văn bản để trích dẫn"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Nhập danh sách văn bản"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Nhập văn bản để ẩn khỏi những thành viên chưa đăng nhập"
BBCODE_MESSAGE_HIDDEN_TEXT="Chỉ thành viên đăng nhập mới có thể xem văn bản ẩn!"

; comment moderation toolbar
BUTTON_EDIT="Thay đổi"
BUTTON_DELETE="Xóa"
BUTTON_DELETE_CONIRM="Xóa bình luận?"
BUTTON_PUBLISH="Xuất bản"
BUTTON_UNPUBLISH="Chua xuất bản"
BUTTON_IP="IP"
BUTTON_MAILTO="Viết e-mail"
BUTTON_BANIP="Cấm IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Bình luận đã được thêm: %s"
NOTIFICATION_SUBJECT_UPDATED="Bình luận đã được thay đổi: %s"
NOTIFICATION_DISCUSSION="Thảo luận:"
NOTIFICATION_COMMENT_TITLE="Tiêu đề nội dung"
NOTIFICATION_COMMENT_LINK="Đường link của bình luận"
NOTIFICATION_COMMENT_DATE="Ngày"
NOTIFICATION_COMMENT_NAME="Tác giả bình luận"
NOTIFICATION_COMMENT_EMAIL="E-mail của tác giả"
NOTIFICATION_COMMENT_HOMEPAGE="website của tác giả"
NOTIFICATION_COMMENT_TEXT="Nội dung bình luận"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Thông điệp này được gửi đến bạn bởi vì bạn đã thiết lập theo dõi bình luận liên quan tới "_QQ_"%s"_QQ_". Bạn có thể rút ra khỏi danh sách theo dõi bằng các nhấn vào link dưới đây"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Không theo dõi"

; subcription messages
BUTTON_UNSUBSCRIBE="Không theo dõi"
BUTTON_SUBSCRIBE="Theo dõi"
SUCCESSFULLY_UNSUBSCRIBED="Bạn đã bỏ theo dõi thàn công!"
ERROR_ALREADY_SUBSCRIBED="Bạn đã thiết lập theo dõi!"

; report comment
REPORT_TO_ADMINISTRATOR="Thông báo cho quản trị viên"
REPORT_NAME="Tên"
REPORT_GUEST="Khách"
REPORT_REASON="Lý do"
REPORT_REASON_UNKNOWN_REASON="Lý do không rõ ràng"
REPORT_SUBMIT="Submit"
REPORT_CANCEL="Cancel"
REPORT_SUCCESSFULLY_SENT="Báo xấu đã được gửi thành công, xin cảm ơn!"
ERROR_COMMENT_ALREADY_REPORTED="Bình luận đã được thông báo cho quản trị viên"

REPORT_NOTIFICATION_SUBJECT="Bình luận bị báo xấu"
REPORT_NOTIFICATION_MESSAGE="Bình luận "_QQ_"%1$s"_QQ_" bị cảnh báo "_QQ_"%2$s"_QQ_""
REPORT_NOTIFICATION_MESSAGE_REASON="Lý do báo xấu"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Cảm ơn bạn đã bình luận!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Cảm ơn, bình luận của bạn sẽ được xuất bản sau khi được quản trị viên xem xét."

; error messages
ERROR_EMPTY_NAME="Hãy nhập tên của bạn!"
ERROR_NAME_EXISTS="Tài khoản này đã được sử dụng. Hãy đăng nhập hoặc thử bằng tên khác."
ERROR_EMAIL_EXISTS="Địa chỉ email này đã được sử dụng bởi một tài khoản đã đăng ký. Xin hãy đăng nhập hoặc sử dụng địa chỉ email khác."
ERROR_FORBIDDEN_NAME="Tên đặc biệt này nằm trong danh sách các từ khóa bị cấm.\nHãy thử bằng một một tên khác."
ERROR_INVALID_NAME="Tên này chứa các ký tự không hợp lệ.\nXin sử dụng nháy kép hay đóng mở ô vuông [ và ] trong trường tên."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Bình luận quá dài!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Bình luận quá ngắn!"
ERROR_NOTHING_EXCEPT_QUOTES="Nội dung chỉ chứa mối phần tríc dẫn của bình luận khác. Có thể bạn quên thêm nội dung bình luận cho phần trích dẫn?"
ERROR_TOO_LONG_USERNAME="Tên tài khoản quá dài!"
ERROR_TOO_QUICK="Bạn vừa mới thêm một bình luận, xin hãy chờ đợi chút nữa trước khi thêm bình luận."
ERROR_NOTHING_TO_QUOTE="Không có nội dung nào trong phần tríc dẫn!"
ERROR_EMPTY_EMAIL="Xin hãy nhập địa chỉ email của bạn!"
ERROR_INCORRECT_EMAIL="Xin hãy nhập một địa chỉ email thật!"
ERROR_EMPTY_HOMEPAGE="Xin hãy nhập URL của website!"
ERROR_EMPTY_TITLE="Xin hãy nhập nội dung tiêu đề cho bình luận!"
ERROR_EMPTY_COMMENT="Xin hãy nhập nội dung cho bình luận!"
ERROR_CAPTCHA="Xin hãy nhập mã an ninh được biểu diễn trong ảnh!"
ERROR_DUPLICATE_COMMENT="Bạn đã gửi bình luận cùng nội dung với bình luận."
ERROR_CANT_COMMENT="Bạn không có quyền thêm một bình luận. Có thể bạn cần phải đăng nhập vào hệ thống."
ERROR_CANT_DELETE="Bạn không có quyền xóa bình luận."
ERROR_CANT_PUBLISH="Bạn không có quyền xuất bản bình luận."
ERROR_CANT_EDIT="Bạn không có quyền chỉnh sửa bình luận."
ERROR_BEING_EDITTED="bình luận hiện tại đang được sửa bởi một thành viên khác"
ERROR_NOT_FOUND="Không tìm thấy bình luận!\n Có thể nó đã được xóa | thu hồi bởi quản trị viên."
ERROR_ALREADY_VOTED="Bạn đã từng đánh bình luận này rồi!"
ERROR_CANT_VOTE="Bạn không đủ quyền để đánh giá bình luận!"
ERROR_SUBSCRIPTION_EMAIL="Cung cấp địa chỉ email để nhận thông báo khi có bình luận mới."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Bạn không có quyền để sử dụng thẻ này."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Bạn không thể báo xấu một bình luận hơn một lần!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Bạn không có quyền báo xấu bình luận!"
ERROR_NO_REASON_FOR_REPORT="Xin hay cung cấp lý do phần báo xấu của bạn!"
ERROR_SESSION_EXPIRED="Phiên làm việc của bạn đã hết hạn. Xin hãy đăng nhập lại hệ thống."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Vui lòng chấp nhận các điều khoản sử dụng."

; blacklist
SUCCESSFULLY_BANNED="Địa chỉ IP của tác giả bình luận đã được đưa vào danh sách đen."
ERROR_IP_ALREADY_BANNED="Địa chỉ IP của tác giả bình luận đã có sẵn trong danh sách đen!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Bạn không thể đưa vào danh sách đen chính địa chỉ ip của bạn!"

; quick moderation
QUICK_MODERATION="Quản trị thu gọn"
ERROR_QUICK_MODERATION_DISABLED="Chức năng quản trị rút gọn bị cấp bởi quản trị viên!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Sai mã băm cho hành động này!"
