; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Most Commented"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Επιλέξτε Άρθρα από μία συγκεκριμένη Κατηγορία ή ομάδα Κατηγοριών. Εάν δεν υπάρχει επιλογή, θα προβάλλονται όλες οι κατηγορίες ως προεπιλογή. <em>Σημείωση: η παράμετρος αυτή λειτουργεί μόνο για το com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Δείξτε/Αποκρίψτε τον αριθμό των σχολίων δίπλα από κάθε τίτλο"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Μετρητής Σχολίων"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Περίοδος, για την οποία ο αριθμός των σχολίων στα αντικείμενα θα λαμβάνεται υπόψιν."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Περίοδος"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Ο αριθμός των αντικειμένων που θα προβάλλονται μέσα σε αυτό το ένθεμα"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Αριθμός Αντικειμένων"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Πηγή"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 ημέρα"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 μήνας"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 εβδομάδα"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 χρόνος"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 εβδομάδες"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 μήνες"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 μήνες"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Όλες οι Κατηγορίες -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Όλα -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Αυτό το ένθεμα δείχνει μία λίστα από τα περισσότερο σχολιασμένα αντικείμενα."
