; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="JComments Mais Recentes"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="O número de itens a serem exibidos dentro deste módulo"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Número de Itens"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Por favor, digite um valor numérico limite de caracteres. O texto do comentário será cortado para o número de caracteres que você digitar."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limite de Texto Comentário"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Comentário"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Ativado"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Nenhum resultado de acordo"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Este módulo exibe uma lista dos últimos comentários dentro do Painel do Administrador"
