; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Odaberi članke iz određene kategorije ili grupe kategorija. Ukoliko ništa nije odabrano, prikazuju se sve kategorije. <em>Napomena: ovaj parametar radi samo za com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Prikaži/Sakrij broj komentara pored svakog naslova"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Broj komentara"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Broj stavki za prikaz u okviru ovog modula"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Broj stavki"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Izvor"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Sve kategorije -"
