; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="Últimos comentarios"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Mostrar/ocultar los avatares en la lista de comentarios. Es necesario instalar el plugin JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatares"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Destaque las categorías de los materiales que desea mostrar.<br /><br />Si no destaca ninguna, se mostrarán los materiales de todas las categorías.<br /><br /><em>Atención: estos parámetros serán aplicados solamente en el caso, que&#160;en&#160;la lista de componentes se escoja sólo com_content.</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Mostrar/ocultar el nombre del autor del comentario"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autor del comentario"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Mostrar/ocultar la fecha del comentario"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Fecha del comentario"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Mostrar/ocultar el tema del comentario"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Tema del comentario"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Permite activar la visualización de la cantidad de comentarios a la derecha del&#160;encabezado del material"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Cantidad de comentarios"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Agrupar comentarios"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Escoja el campo para la agrupación de comentarios"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Permite especificar el formato de la fecha visualizada en los comentarios. Para más información, revise el material de ayuda de idioma de sistema PHP: https://php.net/date."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Formato de fecha"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Si elige 'Relativa', el módulo mostrará la hora relativa al comentario, calculando la diferencia entre la hora del comentario y la hora actual (ejemplo, 2 horas atrás). Si elige 'Absoluta', el módulo mostrará la hora del comentario en el formato establecido en el parámetro 'Formato de fecha'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Tipo de fechas"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Parámetros de visualización"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Cantidad de materiales en la lista (por defecto - 5)"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Cantidad de materiales"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Por favor, indique la cantidad máxima permitida de símbolos en el texto del comentario. La parte restante del texto del comentario será reemplazada por tres puntos."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Restricción del largo del comentario"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Mostrar los encabezados de los materiales como enlaces a estos."
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Encabezados como enlaces"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Mostrar/ocultar encabezados de materiales comentados."
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Encabezado del material"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Orden de visualización de comentarios"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Orden"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Si elige 'Mostrar', a cada comentario se agregará el texto enlazado 'Leer más...'."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Enlace 'Leer más...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Modo de visualización de emoticonos en el texto de los comentarios. Por defecto los emoticonos se visualizarán como texto."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Emoticonos"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Lista de componentes"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Elija HTML-tag, en el cual es necesario ingresar el encabezado del material."
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Nivel de encabezado"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Todas las categorías -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absoluta"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativa"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Encabezado del material"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Últimos agregados - al principio"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Más populares - al principio"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Imágenes"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="No mostrar"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Texto"
MOD_JCOMMENTS_LATEST_READMORE="Leer más..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s atrás"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s días"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s día"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s horas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s hora"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minutos"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuto"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s meses"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Ahora"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s segundos"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s segundo"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s semanas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s semana"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s años"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s año"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Ayer"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Este módulo muestra una lista de los últimos materiales comentados."
