; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="Najnoviji JComments"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Prikaži/Sakrij avatare autora u listi komentara. Zahteva instaliran JComments Avatar dodatak."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Odaberi članke iz određene kategorije ili grupe kategorija. Ukoliko ništa nije odabrano, prikazuju se sve kategorije. <em>Napomena: ovaj parametar radi samo za com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Prikaži/Sakrij autora komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autor komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Prikaži/Sakrij datum komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Datum komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Prikaži/Sakrij naslov komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Naslov komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Prikaži/Sakrij broj komentara pored svakog naslova"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Broj komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Grupisanje komentara"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Odaberi način grupisanja komentara"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Molim unesi ispravan format datuma. Pogledaj: https://php.net/date za informacije o formatiranju."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Format datuma"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Ukoliko je odabrano 'Relativno' modul će prikazati relativne datume bazirane na razlici između datuma komentara i trenutnog vremena (npr pre 1 dana). Ukoliko je odabrano 'Apsolutno' modul će prikazati datume u formatu određenom u 'Format datuma'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Vrsta datuma"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Mogućnosti prikaza"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Broj stavki za prikaz u okviru ovog modula"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Broj stavki"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Unesi brojčanu vrednost ograničenja broja karaktera. Tekst komentara će biti skraćen na uneti broj karaktera."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ograničenje teksta komentara"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Linkuj naslove objekata sa objektima"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Linkovani naslovi"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Prikaži/Sakrij naslov komentarisanih objekata"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Naslov objekta"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Odaberi poredak po kome će se komentari prikazivati."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Poredak"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Ukoliko je podešeno na Prikaži, 'Opširnije...' link će biti prikazan za svaki komentar."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Opširnije...' link"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Odaberi prikaz smajlija - kao tekst ili kao slike."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smajliji"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Izvor"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Odaberi željenu HTML oznaku za naslove objekata"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Nivo naslova"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Sve kategorije -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Apsolutno"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativno"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Naslov objekta"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Prvo najnovije"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Prvo najpopularnije"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Slike"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Strip smajliji"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Tekst"
MOD_JCOMMENTS_LATEST_READMORE="Opširnije..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s pre"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dana"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dan"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s sati"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s sata"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minuta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s meseci"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s meseca"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Upravo"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekundi"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekund"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s nedelja"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s nedelje"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s godine"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s godine"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Juče"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Ovaj modul prikazuje listu najnovijih komentara."
