; JComments content plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_DESC="Show/Hide link \"Add new comment\". The link is shown after the introduction in Blog layout if the Article has no comments yet."
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_LABEL="Link \"Add new comment\""
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_DESC="Plugin's event for displaying the comments' list. Possible values: <ul><li>onContentBeforeDisplay &mdash; comments will be displayed right after the Article text and only on the last page for multipage Articles.</li><li>onContentAfterDisplay &mdash; comments will be displayed after the Article text and after meta data (modification date, etc.). In multipage Articles comments will display on all pages without exception.</li></ul>. The default event is onContentAfterDisplay."
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_LABEL="Content Event"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_DESC="By default, adding new comments to articles is disabled once they are moved to archives. You can override that and keep commenting enabled even for archived material."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_LABEL="Comments for archived article"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_DESC="By default there are no restrictions for displaying of \"Comments\" link in the list of Featured Articles. This setting allows to turn off \"Comments\" link in Featured Articles Blog layout."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_LABEL="\"Comments\" link in the list of Featured Articles."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Show/Hide the link with the number of comments left by users for each article. The link is displayed under the introduction text in Blog layout."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Link \"Comments\""
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_DESC="Position selection for displaying \"Comments\" link (or \"Add new comment\", if there are no comments yet). By default comments are displayed after the introduction text of an article in Blog layout."
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_LABEL="Links Position"
PLG_CONTENT_JCOMMENTS_VALUE_AFTER_ARTICLE="After article"
PLG_CONTENT_JCOMMENTS_VALUE_BEFORE_ARTICLE="Before article"
