; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="Последние комментарии"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Показывать/скрывать аватары в списке комментариев. Требуется установленный плагин JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Аватары"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать.<br /><br />Если не выделить ни одной, будут показаны материалы из всех категорий.<br /><br /><em>Внимание: данный параметр будет применен только в том случае, если&#160;в&#160;списке компонентов выбран только com_content.</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Показать/скрыть имя автора комментария"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Автор комментария"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Показать/скрыть дату комментария"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Дата комментария"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Показать/скрыть тему комментария"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Тема комментария"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Позволяет включить отображение кол-ва комментариев справа от&#160;заголовка материала"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Группировка комментариев"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Выберите поле для группировки комментариев"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Позволяет задать пользовательский формат отображения даты комментария. Для более подробной информации ознакомьтесь с материалами справочной системы языка PHP: https://php.net/date."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Формат даты"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Если выбран 'Относительный', модуль будет отображать время относительное комментариев, вычисленное как разницу между временем комментария и текущим временем (например, 2 часа назад). Если выбран 'Абсолютный', модуль отображает время комментариев в формате, заданном параметром 'Формат даты'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Тип даты"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Параметры отображения"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Количество комментариев в списке (по умолчанию - 5)"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Пожалуйста, укажите максимально допустимое количество символов в тексте комментария. Оставшаяся часть текста комментария будет заменена многоточием."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ограничение длины комментария"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Выводит заголовки объектов, как ссылки на объекты (материалы)."
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Заголовок как ссылка"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Показать/скрыть заголовки прокомментированных объектов."
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Заголовок объекта"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Порядок отображения комментариев"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Порядок"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Если выбрано 'Показать', для каждого комментария будет отображаться ссылка 'Подробнее...'."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Ссылка 'Подробнее...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Режим отображения смайлов в тексте комментариев. По умолчанию смайлы отображаются в текстом виде."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Смайлы"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_DESC="Перечень компонентов (через запятую), материалы которых будут отображаться в списке. Если ни один не указан, список будет отображаться для материалов стандартного компонента com_content.<br /><br />Пример заполнения: com_content,com_jdownloads"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Список компонентов"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Выберите HTML-тег, в котором следует выводить заголовок материала."
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Уровень заголовка"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Все категории -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Абсолютный"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Относительный"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Заголовок материала"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Последние добавленные - первыми"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Наиболее популярные - первыми"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Изображения"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Не показывать"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Текст"
MOD_JCOMMENTS_LATEST_READMORE="Подробнее..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s назад"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s дней"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s день"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_2="%s дня"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_MORE="%s дней"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s часов"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s час"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_2="%s часа"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_MORE="%s часов"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s минут"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s минуту"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_2="%s минуты"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_MORE="%s минут"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s месяцев"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s месяц"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_2="%s месяца"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_MORE="%s месяцев"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Сейчас"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s секунд"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s секунду"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_2="%s секунды"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_MORE="%s секунд"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s недели"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s неделю"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_2="%s недели"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_MORE="%s недели"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s лет"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s год"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_2="%s года"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_MORE="%s лет"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Вчера"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Данный модуль отображает список последних комментариев."
