; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="JComments Latest"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="จำนวนรายการความคิดเห็นที่ต้องการแสดงในโมดูลนี้"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="จำนวนไอเท็ม"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="กรุณากรอกจำนวนตัวอักษรที่ต้องการจำกัด ข้อความที่เขียนเป็นความคิดเห็นจะถูกตัดจำนวนตามจำนวนตัวอักษรที่คุณกรอกลงไปนี้"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="จำนวนข้อความที่ต้องการจำกัด"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="ผู้เขียน"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="ความเห็น"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="สถานะ"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="ไม่พบผลลัพธ์ที่ต้องการ"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="เป็นโมดูลสำหรับใช้แสดงรายการความคิดเห็นล่าสุดในส่วนของแผงเครื่องมือสำหรับผู้ดูแลระบบ"
