; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="Топ коментиращи"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Покажи/скрий снимките на авторитев списъка с коментари. Изисква добавката за снимки в JComments да е инсталирана."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Снимка"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Покажи/скрий броя на коментарите"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Брой коментари"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Период, за който броя на коментарите, да бъдат разгледани."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Период"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Броят на потребителите да се показват в този модул"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Брой обекти"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Изберете реда, в който потребителите трябва да бъдат показани."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Подреди по"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Покажи/скрий гласовете на потребителя за коментари."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Гласа"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 ден"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 месец"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 седмица"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 година"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 седмици"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 месеца"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 месеца"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Всички - "
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Брой коментари"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Резюме на гласовете"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Общо"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Детайлно"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="В този модул показва списък на топ коментиращите."
