; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Izberite prispevke iz posebne kategorije ali skupine kategorij. Če ne bo izbor Prikaži vse kategorije kot privzete. <em>Opomba: ta parameter deluje samo za com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Prikaži / skrij število komentarjev ob vsakem naslovu"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Število komentarjev"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Obdobje, za katerega se je število komentarjev na vsebino postavk je treba upoštevati."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Obdobje"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Število postavk za prikaz v tem modulu"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Število postavk"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Vir"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 dan"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mesec"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 teden"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 leto"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 tedna"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 meseca"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 mesecev"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="Vse kategorije"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="Vse"
