; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Vyberte články z určité kategorie nebo souboru kategorií. Pokud výběr neprovedete, budou jako výchozí zobrazeny všechny kategorie. <em>Poznámka: tento parametr funguje pouze pro com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Zobrazit/skrýt počet komentářů vedle každého titulku"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Počet komentářů"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Rozhodné období, ve kterém je zadaný počet komentářů v obsahu položek zvažován."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Časové období"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Počet položek k zobrazení tímto modulem"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Počet položek"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Zdroj"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 den"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 měsíc"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 týden"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 rok"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 týdny"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 měsíce"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 měsíců"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Všechny kategorie -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Celá doba -"
