; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Destaque las categorías de los materiales que desea mostrar. Si no destaca ninguna, se mostrarán los materiales de todas las categorías. <em>Atención: estos parámetros serán aplicados solamente en el caso, que&#160;en&#160;la lista de componentes se escoja sólo com_content.</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Permite alternar la visualización de la cantidad de comentarios a la derecha del encabezado del material"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Cantidad de comentarios"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Período en el cual se tendrá en cuenta el número de comentarios en los materiales."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Periodo"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Cantidad de materiales en la lista (por defecto - 5)"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Cantidad de materiales"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Lista de componentes"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 día"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mes"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 semana"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 año"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 semanas"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 meses"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 meses"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Todas las catergorías -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Por todo el tiempo -"
