; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Selecione Artigos de uma Categoria específica ou um conjunto de Categorias. Se nenhuma for selecionada irá exibir todas as categorias como padrão. <em>Nota: este parâmetro funciona apenas para com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Exibir/ocultar número de comentários ao lado de cada título"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Contagem de Comentários"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Período, para o qual o número de comentários a itens de conteúdo será considerado."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Período"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="O número de itens a serem exibidos dentro deste módulo"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Número de Itens"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Fonte"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 dia"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mês"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 semana"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 ano"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 semanas"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 meses"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 meses"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Todas as Categorias -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Todos -"
