; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="选择某个分类或多个分类的文章。如果没有选择，默认为全部分类。<em>备注：该参数只在文章组件下工作。</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="显示或隐藏标题后的评论数量"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="评论数"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="时间段，用于显示的评论"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="时间段"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="该模块显示的条目数量"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="条目数"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="来源"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1天"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1月"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1周"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1年"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2周"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3月"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6月"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="-分类-"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="-全部-"
