; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Selectați articolele din cadrul unei anumite categori sau al unui grup de categorii. Dacă nu este selectată nicio categorie vor fi afișate toate. <em>Notă: Această opțiune este funcțională numai împtrună cu componenta com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Arată/ascunde numărul de comentarii lângă fiecare titlu"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Număr de comentarii"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Perioada, de afișare a numărului de comentarii aferente fiecărui articol."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Perioada"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Numărul de articole afișat în cadrul acestui modul"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Număr de articole"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Sursa"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="O zi"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="O lună"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="O săptămână"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="Un an"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 săptămâni"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 luni"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 luni"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Toate categoriile -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Toate -"
