; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Кількість коментарів у списку (за промовчанням — 5)"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Кількість коментарів"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Будь ласка, введіть максимальну кількість символів у тексті коментаря. Інша частина тексту коментаря текст замінена на три крапки."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Обмеження по довжині коментаря"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Автор"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Коментарі"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Статус"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Без коментарів"
