; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Scegli Articoli da una specifica Categoria o da un set di Categorie. In caso di nessuna selezione visualizzerà tutte le categorie per impostazione predefinita. <em>Nota: questo parametro funziona solo per com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Mostra/Nascondi il numero di commenti accanto ad ogni titolo"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Numero di commenti"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Il numero degli elementi da visualizzare in questo modulo"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Numero di elementi"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Sorgente"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Tutte le categorie -"
