; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="Posledné komentáre"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Zobraziť/skryť avatar autora vo výpise komentárov. Vyžaduje si nainštalovaný JComments Avatar plugin."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Zvoľte články z určitej kategórie alebo skupiny kategórií. Pri nezvolení budú zobrazené ako predvolené všetky kategórie. <em>Poznámka: tento parameter funguje iba pre komponent com_content - články</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Zobraziť/skryť autora komentára"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autor komentára"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Zobraziť/skryť dátum komentára"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Dátum komentára"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Zobraziť/skryť nadpis komentára"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Nadpis komentára"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Zobraziť/skryť počet komentárov vedľa každého nadpisu"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Počet komentárov"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Zoskupovanie komentárov"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Zvoľte, ako majú byť komentáre zoskupené"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Prosím, zadajte správny formát dátumu. Viď: https://php.net/date pre informácie o formátovaní."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Formát dátumu"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Ak zvolíte \"relatívny\", modul zobrazí čas v závislosti od rozdielu dátumu komentára a aktuálneho času (napr. pred 1 dňom). Ak zvolíte \"absolútny\", modul zobrazí dátumy formátované podľa \"formát dátumu\"."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Typ dátumu"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Možnosti zobrazenia"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Počet položiek, ktoré sa zobrazia v tomto module"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Počet položiek"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Zadajte prosím číslo - najvyšší počet znakov. Text komentára bude skrátený na počet znakov, ktorý zadáte."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Maximálna dĺžka komentára"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Odkázať - prepojiť názvy objektov na objekty"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Prepojené názvy"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Zobraziť/skyť názov komentovaného objektu"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Názov (nadpis) objektu"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Vyberte poradie, v ktorom sa majú komentáre zobrazovať."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Poradie"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Pri výbere Zobraziť sa odkaz 'Čítať ďalej...' zobrazí pre každý komentár."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Odkaz 'Čítať ďalej...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Zvoľte, či chcete zobrazovať smajlíky ako text alebo obrázok."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smajlíky"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Zdroj"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Zvoľte požadovaný HTML tag pre názov (nadpis) objektu"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Úroveň nadpisu"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Všetky kategórie -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolútny"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relatívny"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Nadpis objektu"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Prvé najaktuálnejšie"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Prvé najobľúbenejšie"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Obrázky"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Nepoužívať smajlíky"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Text"
MOD_JCOMMENTS_LATEST_READMORE="Čítať ďalej..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="Pred %s"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dňami"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dňom"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s hodín"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s hodina"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minút"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minúta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s mesiacov"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mesiac"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Práve teraz"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekúnd"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekunda"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s týždňov"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s týždeň"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s rokov"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s rok"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Včera"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Tento modul zobrazuje výpis posledných komentárov"
