; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments nejčastěji komentující"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Zobrazit/skrýt autorův avatar v seznamu komentářů. Vyžaduje instalovaný JComments Avatar plugin."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Zobrazit/skrýt počet komentářů"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Počítadlo komentářů"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Rozhodné období, za které je počet komentářů počítán."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Časové období"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Počet uživatelů k zobrazení tímto modulem"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Počet položek"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Vyberte pořadí, ve kterém se uživatelé mají zobrazovat."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Řadit podle"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Zobrazit/skrýt hlasování u komentářů."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Hlasy"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 den"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 měsíc"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 týden"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 rok"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 týdny"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 měsíce"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 měsíců"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Všechno -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Počet komentářů"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Výsledek hlasování"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Celkem"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Podrobně"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Tento modul zobrazí seznam nejčastěji komentujících."
