; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Ultimele postări comentate"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Selectați articolele din cadrul unei anumite categori sau al unui grup de categorii. Dacă nu este selectată nicio categorie vor fi afișate toate. <em>Notă: Această opțiune este funcțională numai împtrună cu componenta com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Arată/ascunde numărul de comentarii lângă fiecare titlu"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Număr de comentarii"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Numărul de articole afișat în cadrul acestui modul"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Număr de articole"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Sursa"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Toate categoriile -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Acest modul afișază o listă a ultimelor articole comentate."
