; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Pedējie komentētie materiāli"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Izvēlēties kategorijas, no kurām ir jārāda materiālus. Ja neizvēlēties nevienu, tad tiks rādīti materiāli no visām kategorijām. <em>Uzmanību: šis parametrs stradās tikai tad, kad komponentu sarakstā ir izvēlēts vienīgi com_content.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Atļauj ieslēgt komentāru skaitu pa labi no&#160;materiāla virsraksta"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Komentāru skaits"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Komentāru skaits sarakstā (pēc noklusējuma - 5)"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Materiālu skaits"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Komponentu saraksts"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Visas kategorijas -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Šis modulis rāda pedējo komentēto materiālu sarakstu."
