; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Latest Commented"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Selecteer artikelen van een specifieke categorie of set categorieën. Als geen selectie wordt gemaakt, worden standaard alle categorieën getoond. <em>NB Deze parameter werkt alleen voor com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Toon/Verberg aantal reacties naast elke titel"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Aantal reacties"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Aantal te tonen items in de module"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Aantal items"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Bron"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Alle categorieën -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Deze module toont een overzicht van de laatst becommentarieerde items."
