; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments Comentarii recente"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Arată/ascunde avatarul autorilor în lista de comentarii. Necesită Plugin-ul JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Selectați articolele din cadrul unei anumite categori sau al unui grup de categorii. Dacă nu este selectată nicio categorie vor fi afișate toate. <ro>Notă: Această opțiune este funcțională numai împtrună cu componenta com_content</ro>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Arată/ascunde autorul"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autorul"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Arată/ascunde data comentariului"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Data comentariului"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Arată/ascunde titlul comentariului"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Titlul comentariului"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Arată/ascunde numărul de comentarii lângă fiecare titlu"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Numărul de comentarii"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Grupează comentariile"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Selectează modul în care dorești să fie grupate comentariile."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Te rugăm să introduci un format valid al datei. Vezi: https://php.net/date pentru iformații legate de formatul datei."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Formatul datei"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Dacă alegeți modul 'Relativ' modulul va afișa data în funcție de data și timpul curent (ex: Acum o zi). Dacă selectați modul 'Absolut' modulul va afișa data utilizând forma inidicată la 'Formatul datei'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Tipul datei"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Opțiuni de afișare"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Numărul de articole afișat în cadrul acestui modul"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Număr de articole"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Vă rugăm introduceți numărul maxim de caractere. Lungimea comentariului va fi limitată la numărul de caractere introdus."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limita de caractere a comentariului"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Conectează obiectele cu titlurile"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Titluri conectate"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Arată/ascunde titlul obiectului comentat"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Titlul obiectului"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Selectează ordinea de afișare a comentariilor."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Ordine"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Dacă este selectată, afișarea link-ului 'Citește mai mult...' acesta va fi afișat la fiecare comentariu."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Citește mai mult..."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Selectați modul de afișare a emoticoanelor: în format text sau ca imagini."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Emoticoane"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Sursa"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Selectați tag-ul HTML dorit pentru titlurile obiectelor"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Heading Level"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Toate categoriile -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolut"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativ"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Titlul obiectului"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE=" După dată"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="După popularitate"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Imagini"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Bară de emoticoane"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Text"
MOD_JCOMMENTS_LATEST_READMORE="Citește mai mult..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO=" acum %s"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS=" acum %s zile"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1=" acum %s o zi"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="acum %s ore"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="acum o oră"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="acum %s minute"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1=" acum un minut"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="acum %s luni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="acum o lună"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Chiar acum"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="acum %s seconde"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="acum o secondă"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="acum %s săptămâni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="Acum o săptămână"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS=" acum %s ani"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="acum un an"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Ieri"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Acest modul afișază o listă a celor mai recente comentarii."
