; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="Komentētāju tops"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Rādīt/slēpt avatārus komentāru sarakstā. Ir nepieciešams uzstādīts plugins JComments Avatar."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatāri"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Atļauj ieslēgt lietotāja komentāru skaitu attēlošanu."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Komentāru skaits"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Periods, par kuru tiks ņemts vērā komentāru skaits un reitings."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periods"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Lietotāju skaits sarakstā (pēc noklusējuma - 5)"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Lietotāju skaits"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Lietotāju attēlošanas kārtība."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Kārtība"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Atļauj ieslēgt lietotāju komentāru novertējuma summas attēlošanu. Atkarībā no izvēlētas opcijas rāda summēto novērtējumu vai pozitīvu un negatīvu novērtējumu summu atsevišķi."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Komentāru novērtējums"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 diena"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mēnesis"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 nedēļa"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 gads"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 nedēļas"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 mēneši"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 mēneši"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Par visu laiku -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Komentāru skaits"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Komentāru novērtējums"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Summēts"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detalizēts"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Šis modulis rāda visaktīvāko komentāru autoru sarakstu."
