; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="آخرین دیدگاه‌ها"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="نمایش یا عدم نمایش چهره‌نمای نویسندگان در فهرست دیدگاه‌ها. این گزینه نیازمند نصب بودن پلاگین چهره‌نمای دیدگاه جوملا دارد."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="چهره‌نما (آواتار)"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="مجموعه‌هایی که در این فهرست قرار می‌گیرند را مشخص کنید. اگر هیچکدام انتخاب نشود همه مجموعه‌ها در نظر گرفته می‌شود (توجه: ابن پارامتر فقط برای منبع کامپوننت محتوا com_content عمل خواهد کرد."
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="نمایش یا عدم نمایش نویسنده دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="نویسنده دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="نمایش یا عدم نمایش تاریخ دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="تاریخ دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="نمایش یا عدم نمایش عنوان دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="عنوان دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="نمایش یا عدم نمایش تعداد دیدگاه‌های موضوع"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="شمارش دیدگاه‌ها"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="دسته‌بندی دیدگاه‌ها"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="شاید شما بخواهید دیدگاه‌های یک محتوا پشت یکدیگر خوانده شوند."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="لطفاً یک قالب برای تاریخ مشخص کنید. این قالب‌ها در آدرس https://php.net/date توضیح داده شده‌اند"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="قالب تاریخ"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="اگر وابسته را انتخاب کنید بسته به مدت زمان گذشته شده از دیدگاه ذکر خواهد شد. (مثال: 1 روز قبل) اگر مستقل انتخاب شود با توجه به قالب تاریخ نوشته خواهد شد."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="الگوی تاریخ"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="اختیارات نمایشی"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="تعدادی که ماژول مجاز به نمایش است"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="تعداد آیتم‌ها"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="تعداد حروفی که از دیدگاه به خلاصه نوشته می‌شود را معین کنید. تعداد مورد نظر را درج کنید."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="محدودیت حروف دیدگاه"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="عنوان به محتوا پیوند بشود!"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="عنوان دارای پیوند"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="نمایش یا عدم نمایش موضوع"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="موضوع"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="چینش را معین کنید."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="چینش"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="اگر انتخاب کنید که نمایش داده شود. نوشتن دیدگاه برای محتوا به کاربر نمایش داده خواهد شد."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="پیوند 'ادامه مطلب...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="انتخاب کنید که می‌خواهید صورتک‌ها چه سیاستی را دنبال کنند"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="صورتک‌ها"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="منبع"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="تگ HTML برای نمایش عنوان را مشخص کنید."
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="اندازه عنوان"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- همه مجموعه‌ها -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="مستقل"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="وابسته"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="موضوع محتوا"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="اول تازه‌ها"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="اول محبوب‌ها"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="تصویر"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="بدون صورتک"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="متن"
MOD_JCOMMENTS_LATEST_READMORE="ادامه مطلب ..و"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s قبل"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s روز"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s روز"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ساعت"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ساعت"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s دقیقه"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s دقیقه"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s ماه"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s ماه"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="هم اکنون"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s ثانیه"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s ثانیه"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s هفته"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s هفته"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s سال"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s سال"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="روز گذشته"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="این ماژول فهرستی از آخرین دیدگاه‌ها را تهیه می‌کند."
