; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Коментари (%s)"
LINK_READ_COMMENTS_1="%s коментар"
LINK_READ_COMMENTS_MORE="%s коментари"
LINK_ADD_COMMENT="Добави коментар"
LINK_READ_MORE="Повече..."
LINK_REGISTER_TO_READ_MORE="Идентифицирайте се, за да прочетете останалата част..."
ARTICLE_HITS="Посещения: %s"

; comments list
COMMENTS_LIST_HEADER="Коментари"
COMMENT_TITLE_RE="ОТГ:"
COMMENT_TEXT_CODE="Код:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Този коментар е изтрит от администратор"
COMMENT_TEXT_QUOTE="Цитат:"
COMMENT_TEXT_QUOTE_EXTENDED="Цитит от %s:"
BUTTON_QUOTE="Цитиране"
BUTTON_REPLY="Отговор"
BUTTON_REPLY_WITH_QUOTE="Цитиране"
BUTTON_RSS="RSS на коментарите по тази тема"
BUTTON_REFRESH="Обнови списъка с коментари"
BUTTON_VOTE_GOOD="Добър коментар!"
BUTTON_VOTE_BAD="Лош коментар!"
BUTTON_REPORT="Докладвай на администратор"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Обсъждане %s"
OBJECT_FEED_ITEM_TITLE="%s написа:"
SITE_FEED_TITLE="Коментари"
SITE_FEED_DESCRIPTION="Обсъждане %s"
SITE_FEED_ITEM_DESCRIPTION="%s написа: &quot;%s&quot;"
USER_FEED_TITLE="Коментари от &quot;%s&quot;"
USER_FEED_DESCRIPTION="Коментари от потребителя &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s написа: &quot;%s&quot;"

; comments form
FORM_HEADER="Добавете коментар"
FORM_SEND="Изпратете"
FORM_SEND_HINT="Изпратете (Ctrl+Enter)"
FORM_NAME="Име"
FORM_NAME_REQUIRED="Име (задължително)"
FORM_EMAIL="Е-мейл"
FORM_EMAIL_REQUIRED="Е-мейл (задължително)"
FORM_HOMEPAGE="Сайт"
FORM_HOMEPAGE_REQUIRED="Сайт (задължително)"
FORM_TITLE="Заглавие"
FORM_TITLE_REQUIRED="Заглавие (задължително)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" символа"
FORM_CAPTCHA="Защитен код"
FORM_CAPTCHA_REFRESH="Обнови"
FORM_CAPTCHA_DESC="Въвеждането на защитния код е необходимо за предпазване от спам. Ако не виждате никакво изображение с код, проверете дали сте включили показването на изображения във вашия браузър. Ако виждате изображение, но не можете да го разпознаете, натиснете Обнови."
FORM_SAVE="Запиши"
FORM_CANCEL="Отмени"
FORM_SUBSCRIBE="Уведомявай ме за нови коментари"
FORM_ACCEPT_TERMS_OF_USE="Преди да публикувате коментар, трябва да приемете нашите условия за използване"

; bbcode buttons
FORM_BBCODE_B="Удебелено"
FORM_BBCODE_I="Наклонено"
FORM_BBCODE_U="Подчертано"
FORM_BBCODE_S="Зачертано"
FORM_BBCODE_URL="Връзка"
FORM_BBCODE_IMG="Изображение"
FORM_BBCODE_QUOTE="Цитат"
FORM_BBCODE_LIST="Списък"
FORM_BBCODE_HIDE="Само за регистрирани потребители"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Въведете текст"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Въведете пълния път (URL) до изображението"
BBCODE_HINT_ENTER_FULL_URL="Въведете пълния път (URL)"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Цитиране"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Въведете текст за елемент на списъка"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Въведете скрит текст (видим само за регистрираните потребители)"
BBCODE_MESSAGE_HIDDEN_TEXT="Този текст е достъпен само за регистрирани потребители"

; comment moderation toolbar
BUTTON_EDIT="Редактиране"
BUTTON_DELETE="Изтриване"
BUTTON_DELETE_CONIRM="Изтриване на коментар?"
BUTTON_PUBLISH="Публикуване"
BUTTON_UNPUBLISH="Спиране"
BUTTON_IP="IP"
BUTTON_MAILTO="Напишете писмо"
BUTTON_BANIP="Забранете IP адрес"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Добавен коментар: %s"
NOTIFICATION_SUBJECT_UPDATED="Променен коментар: %s"
NOTIFICATION_DISCUSSION="Обсъждане:"
NOTIFICATION_COMMENT_TITLE="Заглавие на статията"
NOTIFICATION_COMMENT_LINK="Връзка към статията"
NOTIFICATION_COMMENT_DATE="Дата на добавяне:"
NOTIFICATION_COMMENT_NAME="Автор на коментара"
NOTIFICATION_COMMENT_EMAIL="Е-мейл на автора"
NOTIFICATION_COMMENT_HOMEPAGE="Сайт"
NOTIFICATION_COMMENT_TEXT="Текст на коментара"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Това съобщение ви беше изпратено, защото сте избрали да получавате уведомяване за нови коментари към &quot;%s&quot;. Можете да се откажете от тази опция като натиснете на връзката."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Отказ от уведомяване за нови коментари"

; subcription messages
BUTTON_UNSUBSCRIBE="Отказ от уведомяване за нови коментари"
BUTTON_SUBSCRIBE="Получаване на уведомяване за нови коментари"
SUCCESSFULLY_UNSUBSCRIBED="Вие се отписахте успешно!"
ERROR_ALREADY_SUBSCRIBED="Вече сте избрали да получавате уведомяване за нови коментари!"

; report comment
REPORT_TO_ADMINISTRATOR="Докладвай на администратор"
REPORT_NAME="Име"
REPORT_GUEST="Гост"
REPORT_REASON="Причина"
REPORT_REASON_UNKNOWN_REASON="Непозната причина"
REPORT_SUBMIT="Изпратете"
REPORT_CANCEL="Отказ"
REPORT_SUCCESSFULLY_SENT="Съобщението е изпратено успешно!"
ERROR_COMMENT_ALREADY_REPORTED="Коментарът вече е докладван на администратора"

REPORT_NOTIFICATION_SUBJECT="Докладван коментар"
REPORT_NOTIFICATION_MESSAGE="Следният коментар от &quot;%1$s&quot; е докладван от &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Докладващият е направил следния коментар"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Благодарим за коментара!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Благодарим за коментара! Вашият коментар ще бъде публикуван след проверка от модератора!"

; error messages
ERROR_EMPTY_NAME="Моля, въведете вашето име"
ERROR_NAME_EXISTS="Посоченото име е заето. Моля, влезте с Login или въведете друго име."
ERROR_EMAIL_EXISTS="Е-мейл адресът се използва от регистриран потребител. Моля идентифицирайте се или използвайте друг адрес."
ERROR_FORBIDDEN_NAME="Посоченото потребителско име се намира в списъка на забранените за използване.\nМоля, изберете друго име."
ERROR_INVALID_NAME="Името съдържа забранени символи.\nМоля, не използвайте в името единични или двойни кавички и скоби [ и ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Твърде дълъг коментар!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Вашият коментар е прекалено къс!"
ERROR_NOTHING_EXCEPT_QUOTES="Вашият коментар се състои само от цитат на друг коментар. Възможно е да сте забравили да коментирате цитата?"
ERROR_TOO_LONG_USERNAME="Твърде дълго потребителско име!"
ERROR_TOO_QUICK="Скоро вече сте добавяли коментар. Моля, изчакайте малко и повторете опита."
ERROR_NOTHING_TO_QUOTE="Липсва текст за цитиране!"
ERROR_EMPTY_EMAIL="Моля, въведете е-мейл"
ERROR_INCORRECT_EMAIL="Моля, въведете коректен е-мейл"
ERROR_EMPTY_HOMEPAGE="Моля, въведете адрес на сайт"
ERROR_EMPTY_TITLE="Моля, въведете заглавие на коментара"
ERROR_EMPTY_COMMENT="Моля, въведете текст на коментара"
ERROR_CAPTCHA="Моля, въведете кода, изобразен на картинката"
ERROR_DUPLICATE_COMMENT="Вече сте оставяли такъв коментар към този материал"
ERROR_CANT_COMMENT="Нямате право да добавяте коментари. \nНеобходимо е да се регистрирате на сайта."
ERROR_CANT_DELETE="Нямате право да изтривате коментари."
ERROR_CANT_PUBLISH="Нямате право да публикувате коментари."
ERROR_CANT_EDIT="Нямате право да редактирате коментари."
ERROR_BEING_EDITTED="Този коментар се редактира от автора или друг администратор"
ERROR_NOT_FOUND="Коментарът не е намерен!\nВъзможно е да е бил изтрит или свален от публикация от администратора на сайта."
ERROR_ALREADY_VOTED="Вече сте оценявали този коментар!"
ERROR_CANT_VOTE="Нямате право да оценявате коментари!"
ERROR_SUBSCRIPTION_EMAIL="За получаване на уведомления за нови коментари, моля, въведете своя е-мейл."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Нямате право да използвате този таг."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Не можете да докладвате един коментар повече от веднъж!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Нямате право да докладвате коментари!"
ERROR_NO_REASON_FOR_REPORT="Моля, въведете причината за вашия доклад!"
ERROR_SESSION_EXPIRED="Сесията Ви е е изтекла. Моля идентифицирайте се отново."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Моля, приемете условията за ползване."

; blacklist
SUCCESSFULLY_BANNED="IP адресът на този коментиращ бе добавен успешно в черният списък."
ERROR_IP_ALREADY_BANNED="IP адресът на този коментиращ вече е в черният списък!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Не можете да добавите собствения си IP адрес в черният списък!"

; quick moderation
QUICK_MODERATION="Бърза модерация"
ERROR_QUICK_MODERATION_DISABLED="Бързата модерация е забранена от администратор!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Некоректни данни за тази операция!"
