; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="תגובות (%s)"
LINK_READ_COMMENTS_1="%s תגובה"
LINK_READ_COMMENTS_MORE="%s תגובות"
LINK_ADD_COMMENT="הוסף תגובה"
LINK_READ_MORE="עוד..."
LINK_REGISTER_TO_READ_MORE="הרשם בשביל לקרוא עוד..."
ARTICLE_HITS="כניסות: %s"

; comments list
COMMENTS_LIST_HEADER="תגובות"
COMMENT_TITLE_RE="חוזר:"
COMMENT_TEXT_CODE="קוד:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="תגובה זאת נמחקה על ידי מנהל"
COMMENT_TEXT_QUOTE="ציטוט:"
COMMENT_TEXT_QUOTE_EXTENDED="מצטט %s:"
BUTTON_QUOTE="ציטוט"
BUTTON_REPLY="תגובה"
BUTTON_REPLY_WITH_QUOTE="תגובה עם ציטוט"
BUTTON_RSS="שרשור RSS לתגובות עבור מאמר זה"
BUTTON_REFRESH="רענן רשימת תגובות"
BUTTON_VOTE_GOOD="תגובה טובה!"
BUTTON_VOTE_BAD="תגובה רעה!"
BUTTON_REPORT="דווח למנהל"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="שוחח %s"
OBJECT_FEED_ITEM_TITLE="%s אומר:"
SITE_FEED_TITLE="תגובות"
SITE_FEED_DESCRIPTION="שוחח %s"
SITE_FEED_ITEM_DESCRIPTION="%s אומר: &quot;%s&quot;"
USER_FEED_TITLE="תגובה על ידי &quot;%s&quot;"
USER_FEED_DESCRIPTION="תגובה של משתמש &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s אומר: &quot;%s&quot;"

; comments form
FORM_HEADER="הוסף תגובה"
FORM_SEND="שלח"
FORM_SEND_HINT="שלח (Ctrl+Enter)"
FORM_NAME="שם"
FORM_NAME_REQUIRED="שם (דרוש)"
FORM_EMAIL="דוא&quot;ל"
FORM_EMAIL_REQUIRED="דוא&quot;ל (דרוש אבל לא יוצג)"
FORM_HOMEPAGE="אתר"
FORM_HOMEPAGE_REQUIRED="אתר (דרוש)"
FORM_TITLE="כותרת"
FORM_TITLE_REQUIRED="כותרת (דרוש)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" תווים נשארו"
FORM_CAPTCHA="קוד אבטחה"
FORM_CAPTCHA_REFRESH="רענן"
FORM_CAPTCHA_DESC="שלב זה עוזר למנוע שימוש לא הוגן בתוכנות אוטומטיות. אם אינך יכול לקרוא את הקוד לחץ רענן ונסה קוד אחר."
FORM_SAVE="שמור"
FORM_CANCEL="ביטול"
FORM_SUBSCRIBE="הודע לי על תשובות"
FORM_ACCEPT_TERMS_OF_USE="לפני שתפרסם תגובה, עליך לקבל את תנאי השימוש שלנו"

; bbcode buttons
FORM_BBCODE_B="מודגש"
FORM_BBCODE_I="נטוי"
FORM_BBCODE_U="קו תחתי"
FORM_BBCODE_S="מחוק"
FORM_BBCODE_URL="קישור"
FORM_BBCODE_IMG="תמונה"
FORM_BBCODE_QUOTE="ציטוט"
FORM_BBCODE_LIST="רשימה"
FORM_BBCODE_HIDE="טקסט מוסתר (רק לרשומים)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="הכנס טקסט"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="הכנס כתובת מלאה לתמונה"
BBCODE_HINT_ENTER_FULL_URL="הכנס קישור מלא"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="הכנס טקסט לציטוט"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="הכנס טקסט לפריטי רשימה"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="הכנס טקסט להסתרה מלא רשומים"
BBCODE_MESSAGE_HIDDEN_TEXT="רק משתמשים רשומים יכולים לראות טקסט מוסתר!"

; comment moderation toolbar
BUTTON_EDIT="ערוך"
BUTTON_DELETE="מחק"
BUTTON_DELETE_CONIRM="מחק תגובה?"
BUTTON_PUBLISH="פרסם"
BUTTON_UNPUBLISH="בטל פרסום"
BUTTON_IP="IP"
BUTTON_MAILTO="כתוב דוא&quot;ל"
BUTTON_BANIP="השהה IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="נוספה תגובה: %s"
NOTIFICATION_SUBJECT_UPDATED="תגובה נערכה: %s"
NOTIFICATION_DISCUSSION="שוחח:"
NOTIFICATION_COMMENT_TITLE="כותרת פריט תוכן"
NOTIFICATION_COMMENT_LINK="קישור לתגובה"
NOTIFICATION_COMMENT_DATE="תאריך"
NOTIFICATION_COMMENT_NAME="כותב התגובה"
NOTIFICATION_COMMENT_EMAIL="דוא&quot;ל של הכותב"
NOTIFICATION_COMMENT_HOMEPAGE="אתר הכותב"
NOTIFICATION_COMMENT_TEXT="טקסט התגובה"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="הודעה זאת נשלחה אלייך בגלל שבחרת לקבל הודעה על תגובות הקשורות ל &quot;%s&quot;. אתה יכול להסיר את הרישום בלחיצה על הקישור הבא"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="בטל רישום"

; subcription messages
BUTTON_UNSUBSCRIBE="בטל רישום"
BUTTON_SUBSCRIBE="הרשם"
SUCCESSFULLY_UNSUBSCRIBED="הסרת את רישומך בהצלחה!"
ERROR_ALREADY_SUBSCRIBED="כבר רשום!"

; report comment
REPORT_TO_ADMINISTRATOR="דווח למנהל"
REPORT_NAME="שם"
REPORT_GUEST="אורח"
REPORT_REASON="סיבה"
REPORT_REASON_UNKNOWN_REASON="ערך לא ידוע"
REPORT_SUBMIT="שלח"
REPORT_CANCEL="ביטול"
REPORT_SUCCESSFULLY_SENT="דווח נשלח בהצלחה!"
ERROR_COMMENT_ALREADY_REPORTED="התגובה כבר דווחה להנהלה"

REPORT_NOTIFICATION_SUBJECT="תגובה מדווחת"
REPORT_NOTIFICATION_MESSAGE="התגובה הבאה של &quot;%1$s&quot; דווחה על ידי &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="המדווח נתן את הסיבה הבאה"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="תודה על השליחה!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="תודה, תגובתך תפורסם לאחר שתיבדק."

; error messages
ERROR_EMPTY_NAME="אנא הכנס את שמך"
ERROR_NAME_EXISTS="שם זה כבר בשימוש. אנא התחבר או בחר שם אחר."
ERROR_EMAIL_EXISTS="כתובת דואר אלקטרוני זאת כבר בשימוש. אנא בחר כתובת אחרת."
ERROR_FORBIDDEN_NAME="השם שצויין נמצא ברשימת המילים האסורות.\nאנא נסה שם אחר."
ERROR_INVALID_NAME="שם זה מכיל תווים אסורים.\nנא לא להשתמש במרכאות או סוגריים ריבועיים [ ו ] בשם"
ERROR_YOUR_COMMENT_IS_TOO_LONG="התגובה ארוכה מדי!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="התגובה קצרה מדי!"
ERROR_NOTHING_EXCEPT_QUOTES="הודעתך מכילה רק ציטוט של תגובה אחרת. האם שכחת להגיב על הציטוט?"
ERROR_TOO_LONG_USERNAME="שם המשתמש ארוך מדי!"
ERROR_TOO_QUICK="הוספת הודעה חדשה לאחרונה, אנא נסה מאוחר יותר."
ERROR_NOTHING_TO_QUOTE="אין טקסט לציטוט!"
ERROR_EMPTY_EMAIL="אנא הכנס את כתובת הדוא&quot;ל שלך"
ERROR_INCORRECT_EMAIL="אנא הכנס כתובת דוא&quot;ל תקפה"
ERROR_EMPTY_HOMEPAGE="אנא הכנס כתובת אתר"
ERROR_EMPTY_TITLE="אנא הכנס כותרת לתגובה"
ERROR_EMPTY_COMMENT="אנא הכנס טקסט לתגובה שלך"
ERROR_CAPTCHA="אנא הקלד את קוד האבטחה שבתמונה"
ERROR_DUPLICATE_COMMENT="כבר פרסמת את אותה התגובה"
ERROR_CANT_COMMENT="אין לך רשות להוסיף תגובה חדשה. ייתכן ואתה צריך להרשם לאתר."
ERROR_CANT_DELETE="אין לך רשות למחוק תגובות."
ERROR_CANT_PUBLISH="אין לך רשות לפרסם תגובות."
ERROR_CANT_EDIT="אין לך רשות לערוך תגובות."
ERROR_BEING_EDITTED="תגובה זאת נערכת על ידי אדם אחר כרגע"
ERROR_NOT_FOUND="לא ניתן למצוא את הודעת התגובה!\n ייתכן והיא נמחקה או פרסומה בוטל על ידי מנהל."
ERROR_ALREADY_VOTED="כבר הצבעת לתגובה זאת!"
ERROR_CANT_VOTE="אין לך מספיר הרשאות להצביע!"
ERROR_SUBSCRIPTION_EMAIL="הכנס את כתובת הדוא&quot;ל שלך בשביל לקבל יידוע על תגובות חדשות."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="אין לך רשות להשתמש בתגית זאת."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="אינך יכול לדווח על אותה תגובה פעמיים!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="אינך לך הרשאה לדווח על תגובה!"
ERROR_NO_REASON_FOR_REPORT="אנא הכנס את הסיבה לדיווח!"
ERROR_SESSION_EXPIRED="עבר זמן רב מדי. אנא התחבר שנית."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="אנא קבל את תנאי השימוש."

; blacklist
SUCCESSFULLY_BANNED="כתובת הIP של כותב תגובה זאת הושהתה בהצלחה."
ERROR_IP_ALREADY_BANNED="כתובת הIP של כותב תגובה זאת כבר חסומה!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="אינך יכול לחסום את כתובת הIP של עצנך!"

; quick moderation
QUICK_MODERATION="ניהול מהיר"
ERROR_QUICK_MODERATION_DISABLED="אפשרות הניהול המהיר בוטלה על ידי המנהל!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="קוד hash שגוי לפעולה זאת!"
