; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentara (%s)"
LINK_READ_COMMENTS_1="%s komentar"
LINK_READ_COMMENTS_2="%s komentara"
LINK_READ_COMMENTS_MORE="%s komentare"
LINK_ADD_COMMENT="Dodaj novi komentar"
LINK_READ_MORE="Više ..."
LINK_REGISTER_TO_READ_MORE="Registrirajte se za pristup cijelom sadržaju..."
ARTICLE_HITS="Posjeta: %s"

; comments list
COMMENTS_LIST_HEADER="Komentari"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Kod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Ovaj komentar je obrisao administrator"
COMMENT_TEXT_QUOTE="Citat:"
COMMENT_TEXT_QUOTE_EXTENDED="Citat %s:"
BUTTON_QUOTE="Citat"
BUTTON_REPLY="Odgovori"
BUTTON_REPLY_WITH_QUOTE="Odgovori s citatom"
BUTTON_RSS="RSS kanal za komentare na ovaj post"
BUTTON_REFRESH="Osvježi listu komentara"
BUTTON_VOTE_GOOD="Dobar komentar!"
BUTTON_VOTE_BAD="Loš komentar!"
BUTTON_REPORT="Prijava administratoru"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskusija %s"
OBJECT_FEED_ITEM_TITLE="%s komentira:"
SITE_FEED_TITLE="Komentari"
SITE_FEED_DESCRIPTION="Diskusija %s"
SITE_FEED_ITEM_DESCRIPTION="%s komentira: &quot;%s&quot;"
USER_FEED_TITLE="Komentira &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentari korisnika &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s napisao: &quot;%s&quot;"

; comments form
FORM_HEADER="Dodaj komentar"
FORM_SEND="Pošalji"
FORM_SEND_HINT="Pošalji (Ctrl+Enter)"
FORM_NAME="Ime"
FORM_NAME_REQUIRED="Ime (obavezno)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obavezno)"
FORM_HOMEPAGE="Web stranica"
FORM_HOMEPAGE_REQUIRED="Web stranica (obavezno)"
FORM_TITLE="Naslov"
FORM_TITLE_REQUIRED="Naslov (obavezno)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" simbol lijevo"
FORM_CAPTCHA="Sigurnosni kod"
FORM_CAPTCHA_REFRESH="Osvježi"
FORM_CAPTCHA_DESC="Ovaj postupak spriječava zlonamjerno korištenje automatski programa. Ako ne možete pročitati sigurnosni kod kliknite na &quot;Osvježi&quot; i pokušajte s novim."
FORM_SAVE="Spremi"
FORM_CANCEL="Poništi"
FORM_SUBSCRIBE="Obavijesti me o sljedećem komentaru"
FORM_ACCEPT_TERMS_OF_USE="Prije objavljivanja komentara, morate prihvatiti naše uvjete korištenja"

; bbcode buttons
FORM_BBCODE_B="Podebljano"
FORM_BBCODE_I="Kurziv"
FORM_BBCODE_U="Podcrtano"
FORM_BBCODE_S="Precrtano"
FORM_BBCODE_URL="Poveznica"
FORM_BBCODE_IMG="Slika"
FORM_BBCODE_QUOTE="Citat"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Skriveni tekst (samo za registrirane)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Enter text"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Unesi puni URL do slike"
BBCODE_HINT_ENTER_FULL_URL="Unesi puni URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Unesi tekst za citiranje"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Unesi tekst"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Unesi tekst koji će biti skriven za neregistrirane"
BBCODE_MESSAGE_HIDDEN_TEXT="Samo registrirani korisnici mogu pregledati skriveni tekst!"

; comment moderation toolbar
BUTTON_EDIT="Promijeni"
BUTTON_DELETE="Obriši"
BUTTON_DELETE_CONIRM="Obriši komentar?"
BUTTON_PUBLISH="Objavi"
BUTTON_UNPUBLISH="Neobjavljeno"
BUTTON_IP="Prikaži IP"
BUTTON_MAILTO="Unesi e-mail"
BUTTON_BANIP="Zabrana IP broja"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentar je dodan: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentar je izmijenjen: %s"
NOTIFICATION_DISCUSSION="Diskusija:"
NOTIFICATION_COMMENT_TITLE="Naslov članka"
NOTIFICATION_COMMENT_LINK="Veza s člankom"
NOTIFICATION_COMMENT_DATE="Datum unosa"
NOTIFICATION_COMMENT_NAME="Autor komentara"
NOTIFICATION_COMMENT_EMAIL="Autorov E-mail"
NOTIFICATION_COMMENT_HOMEPAGE="Autorova web stranica"
NOTIFICATION_COMMENT_TEXT="Tekst komentara"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ova poruka Vam je upućena jer ste tražili da budete obavješteni o novim komentarima koji se odnose na &quot;%s&quot;. Ako više ne želite primati obavijesti kliknite na donji link"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Odjavljujem primanje obavijesti"

; subcription messages
BUTTON_UNSUBSCRIBE="Odjavljujem primanje obavijesti"
BUTTON_SUBSCRIBE="Prijavljujem se za primanje obavijesti"
SUCCESSFULLY_UNSUBSCRIBED="Uspješno ste otkazali pretplatu!"
ERROR_ALREADY_SUBSCRIBED="Već ste prijavljeni!"

; report comment
REPORT_TO_ADMINISTRATOR="Prijava administratoru"
REPORT_NAME="Ime"
REPORT_GUEST="Gost"
REPORT_REASON="Razlog"
REPORT_REASON_UNKNOWN_REASON="Nepoznat razlog"
REPORT_SUBMIT="Pošalji"
REPORT_CANCEL="Poništi"
REPORT_SUCCESSFULLY_SENT="Prijava uspješno poslana!"
ERROR_COMMENT_ALREADY_REPORTED="Komentar je već prijavljen administratoru"

REPORT_NOTIFICATION_SUBJECT="Prijavljeni komentar"
REPORT_NOTIFICATION_MESSAGE="Sljedeći komentar od &quot;%s&quot; prijavio je &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Prijava je izvršena uz sljedeći komentar podnositelja"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Hvala na Vašem komentaru!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Zahvaljujmo na Vašim komentarima. Prije objavljivanja pregledat će ih administrator!"

; error messages
ERROR_EMPTY_NAME="Molimo unesite Vaše ime"
ERROR_NAME_EXISTS="Ovo ime je zauzeto. Molimo prijavite se ili unesite drugo ime."
ERROR_EMAIL_EXISTS="Ova e-mail adresa je zauzeta od strane registriranog korisnika. Molimo prijavite se ili unesite drugu adresu."
ERROR_FORBIDDEN_NAME="Ovo ime je u spisku zabranjenih riječi.\nMolimo unesite drugo ime."
ERROR_INVALID_NAME="Ovo ime sadrži zabranjene simbole.\nMolimo, ne koristite znakove navoda ili uglate zagrade u imenu"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Vaš komentar je predug!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Vaš komentar je prekratak!"
ERROR_NOTHING_EXCEPT_QUOTES="Vaša se poruka sastoji samo od citata drugog komentara. Možda ste zaboravili komentirati taj citat?"
ERROR_TOO_LONG_USERNAME="Komentar je predug!"
ERROR_TOO_QUICK="Upravo ste dodali novi komentar, molimo pokušajte ponovno kasnije."
ERROR_NOTHING_TO_QUOTE="Nema teksta za citiranje!"
ERROR_EMPTY_EMAIL="Molimo unesite e-mail"
ERROR_INCORRECT_EMAIL="Molimo unesite važeću e-mail adresu"
ERROR_EMPTY_HOMEPAGE="molimo unesite URL web stranice"
ERROR_EMPTY_TITLE="Molimo unesite naslov komentara"
ERROR_EMPTY_COMMENT="Molimo unesite tekst Vašeg komentara"
ERROR_CAPTCHA="Molimo unesite sigurnosni kod prikazan na sličici"
ERROR_DUPLICATE_COMMENT="Već ste unijeli isti komentar."
ERROR_CANT_COMMENT="Nije Vam dopušteno unositi nove komentare. Možda biste se trebali registrirati."
ERROR_CANT_DELETE="Niste ovlašteni za brisanje komentara."
ERROR_CANT_PUBLISH="Niste ovlašteni za objavljivanje komentara."
ERROR_CANT_EDIT="Niste ovlašteni za uređivanje komentara."
ERROR_BEING_EDITTED="Ovaj komentar upravo uređuje druga osoba"
ERROR_NOT_FOUND="Ne mogu naći komentar!\n Moguće je ja obrisan ili ga je odjavio administrator."
ERROR_ALREADY_VOTED="Već ste glasovali za ovaj komentar!"
ERROR_CANT_VOTE="Nemate dovoljno prava za glasovanje!"
ERROR_SUBSCRIPTION_EMAIL="Kako biste dobivali obavijesti o novim komentarima, molimo unesite vašu e-mail adresu"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nemate ovlaštenje koristiti ovaj tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Ne možete prijaviti isti komentar više od jedanput!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nemate pravo prijaviti komentar!"
ERROR_NO_REASON_FOR_REPORT="Molimo navedite razlog prijave!"
ERROR_SESSION_EXPIRED="Isteklo je vrijeme vaše prijave. Molimo prijavite se ponovno."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Prihvatite uvjete korištenja."

; blacklist
SUCCESSFULLY_BANNED="IP adresa autora ovog komentara je uspješno stavljena na listu zabranjenih!"
ERROR_IP_ALREADY_BANNED="IP adresa autora ovog komentara je već stavljena na listu zabranjenih!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Ne možete staviti zabranu na vlastitu IP adresu!"

; quick moderation
QUICK_MODERATION="Brzo moderiranje"
ERROR_QUICK_MODERATION_DISABLED="Funkciju brzog moderiranja je isključio administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Neispravna hash-funkcija za ovu operaciju!"
