; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentarze (%s)"
LINK_READ_COMMENTS_1="%s komentarz"
LINK_READ_COMMENTS_2="%s komentarze"
LINK_READ_COMMENTS_MORE="%s komentarzy"
LINK_ADD_COMMENT="Dodaj komentarz"
LINK_READ_MORE="Czytaj więcej..."
LINK_REGISTER_TO_READ_MORE="Zaloguj się, aby zobaczyć."
ARTICLE_HITS="Odsłony: %s"

; comments list
COMMENTS_LIST_HEADER="Komentarze"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Kod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Ten komentarz został usunięty przez Administratora"
COMMENT_TEXT_QUOTE="Cytat:"
COMMENT_TEXT_QUOTE_EXTENDED="Cytuję %s:"
BUTTON_QUOTE="Cytować"
BUTTON_REPLY="Odpowiedz"
BUTTON_REPLY_WITH_QUOTE="Odpowiedz z cytatem"
BUTTON_RSS="Kanał RSS z komentarzami do tego postu."
BUTTON_REFRESH="Odśwież komentarze"
BUTTON_VOTE_GOOD="Komentarz poprawny!"
BUTTON_VOTE_BAD="Komentarz niepoprawny!"
BUTTON_REPORT="Zgłoś administratorowi"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Skomentuj %s"
OBJECT_FEED_ITEM_TITLE="%s napisał:"
SITE_FEED_TITLE="Komentarze"
SITE_FEED_DESCRIPTION="Skomentuj %s"
SITE_FEED_ITEM_DESCRIPTION="%s napisał: &quot;%s&quot;"
USER_FEED_TITLE="Komentarze dodał &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentarze dodał użytkownik &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s pisze: &quot;%s&quot;"

; comments form
FORM_HEADER="Dodaj komentarz"
FORM_SEND="Wyślij"
FORM_SEND_HINT="Wyślij (Ctrl+Enter)"
FORM_NAME="Imię"
FORM_NAME_REQUIRED="Imię (obowiązkowe)"
FORM_EMAIL="E-Mail"
FORM_EMAIL_REQUIRED="E-Mail (obowiązkowe)"
FORM_HOMEPAGE="Strona internetowa"
FORM_HOMEPAGE_REQUIRED="Strona internetowa (obowiązkowe)"
FORM_TITLE="Tytuł"
FORM_TITLE_REQUIRED="Tytuł (obowiązkowe)"
FORM_CHARSLEFT_PREFIX="Zostało: "
FORM_CHARSLEFT_SUFFIX=" znaków/symboli"
FORM_CAPTCHA="Kod antyspamowy"
FORM_CAPTCHA_REFRESH="Odśwież"
FORM_CAPTCHA_DESC="Wprowadzenie kodu antyspamowego jest potrzebne dla obrony przed spamem. Jeśli nie widzisz obrazka z kodem, sprawdź, czy Twoja przeglądarka ma włączone pokazywanie obrazów. Jeśli widzisz obrazek, ale nie możesz go rozpoznać - kliknij odśwież."
FORM_SAVE="Zapisz"
FORM_CANCEL="Skasuj"
FORM_SUBSCRIBE="Zawiadom mnie o nowych komentarzach"
FORM_ACCEPT_TERMS_OF_USE="Przed opublikowaniem komentarza musisz zaakceptować nasze warunki użytkowania"

; bbcode buttons
FORM_BBCODE_B="Pogrubiony"
FORM_BBCODE_I="Kursywa"
FORM_BBCODE_U="Podkreślony"
FORM_BBCODE_S="Przekreślony"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Obrazek"
FORM_BBCODE_QUOTE="Cytat"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Tylko dla zalogowanych"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Wprowadź tekst"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Wprowadź pełny URL obrazka"
BBCODE_HINT_ENTER_FULL_URL="Wprowadź pełny URL linka"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Wprowadź tekst do zacytowania "
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Wprowadź tekst pozycji listy"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Wprowadź tekst (widoczny tylko dla zarejestrowanych użytkowników)"
BBCODE_MESSAGE_HIDDEN_TEXT="Tekst jest dostępny tylko dla zarajestrowanych użytkowników."

; comment moderation toolbar
BUTTON_EDIT="Zmień"
BUTTON_DELETE="Usuń"
BUTTON_DELETE_CONIRM="Usunąć komentarz?"
BUTTON_PUBLISH="Opublikuj"
BUTTON_UNPUBLISH="Zdejmij z publikacji"
BUTTON_IP="Zobacz IP"
BUTTON_MAILTO="Napisz e-mail"
BUTTON_BANIP="Blokada numeru IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Dodano nowy komentarz: %s"
NOTIFICATION_SUBJECT_UPDATED="Zmieniono komentarz: %s"
NOTIFICATION_DISCUSSION="Skomentuj:"
NOTIFICATION_COMMENT_TITLE="Tytuł komentarza"
NOTIFICATION_COMMENT_LINK="Link do komentarza"
NOTIFICATION_COMMENT_DATE="Data dodania"
NOTIFICATION_COMMENT_NAME="Autor komentarza"
NOTIFICATION_COMMENT_EMAIL="E-mail autora"
NOTIFICATION_COMMENT_HOMEPAGE="Strona internetowa"
NOTIFICATION_COMMENT_TEXT="Tekst komentarza"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ta wiadomośc została do Ciebie wysłana, ponieważ zażyczyłeś sobie powiadomienia o nowych komentarzach związanych z &quot;%s&quot;. Możesz zrezygnować z subskrybcji klikając link."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Chcę zrezygnować z subskrybcji"

; subcription messages
BUTTON_UNSUBSCRIBE="Chcę zrezygnować z subskrybcji"
BUTTON_SUBSCRIBE="Chcę dokonać subskrybcji"
SUCCESSFULLY_UNSUBSCRIBED="Zostałeś wypisany z listy!"
ERROR_ALREADY_SUBSCRIBED="Już subskrybuję doniesienia o nowych komentarzach!"

; report comment
REPORT_TO_ADMINISTRATOR="Zgłoś administratorowi"
REPORT_NAME="Nazwa"
REPORT_GUEST="Gość"
REPORT_REASON="Powód"
REPORT_REASON_UNKNOWN_REASON="Nieznana przyczyna"
REPORT_SUBMIT="Zatwierdź"
REPORT_CANCEL="Anuluj"
REPORT_SUCCESSFULLY_SENT="Raport został pomyślnie wysłany!"
ERROR_COMMENT_ALREADY_REPORTED="Komentarz został już zgłoszony do administratora"

REPORT_NOTIFICATION_SUBJECT="Zgłoszony komentarz"
REPORT_NOTIFICATION_MESSAGE="Komentarz &quot;%s&quot; został zgłoszony przez &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Zgłaszający zostawił następujący komentarz"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Dziękujemy za komentarz!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Dziękujemy za komentarz, zostanie opublikowany po zaakceptowaniu przez moderatora!"

; error messages
ERROR_EMPTY_NAME="Proszę wprowadź imię/nazwę użytkownika"
ERROR_NAME_EXISTS="Dane imię/nazwa użytkownika jest już używane.\nProsimy zaloguj się lub podaj inne imię/nazwę użytkownika."
ERROR_EMAIL_EXISTS="Ten adres e-mail został już podany przez jakiegoś użytkownika. Prosimy o zalogowanie się lub podanie innego adresu e-mail."
ERROR_FORBIDDEN_NAME="Podane imię/nazwa użytkownika znajduje się w liście zakazanych.\nProsimy wybrać inne imię/nazwę użytkownika."
ERROR_INVALID_NAME="Imię/nazwa użytkownika zawiera niedozwolone symbole.\nProsimy nie używać znaków cudzysłowu '&quot; ani nawiasów kwadratowych [  ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Za długi komentarz!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Za krótki komentarz!"
ERROR_NOTHING_EXCEPT_QUOTES="Twój komentarz składa się tylko z cytatu innego komentarza. Być może, zapomniałeś skomentować cytat?"
ERROR_TOO_LONG_USERNAME="Za długie imię użytkownika!"
ERROR_TOO_QUICK="Proszę odczekać, przed dodaniem kolejnego komentarza."
ERROR_NOTHING_TO_QUOTE="Nie można znaleźć tekstu do zacytowania!"
ERROR_EMPTY_EMAIL="Proszę wprowadzić e-mail"
ERROR_INCORRECT_EMAIL="Proszę wprowadzić poprawny e-mail"
ERROR_EMPTY_HOMEPAGE="Proszę wprowadzić adres internetowy"
ERROR_EMPTY_TITLE="Proszę wprowadzić tytuł komentarza"
ERROR_EMPTY_COMMENT="Proszę wprowadzić tekst komentarza"
ERROR_CAPTCHA="Proszę wprowadzić kod z obrazka"
ERROR_DUPLICATE_COMMENT="Taki komentarz już istnieje."
ERROR_CANT_COMMENT="Nie masz uprawnień, aby dodać komentarz. Zarejestruj się, aby dodawać komentarze."
ERROR_CANT_DELETE="Nie masz uprawnień do usuwania komentarzy."
ERROR_CANT_PUBLISH="Nie masz uprawnień aby publikować komentarze."
ERROR_CANT_EDIT="Nie masz uprawnień aby edytować komentarze."
ERROR_BEING_EDITTED="Ten komentarz jest teraz edytowany przez innego użytkownika lub administratora."
ERROR_NOT_FOUND="Komentarz nie został odnaleziony! Być może został usunięty lub zdjęty z publikacji przez administratora."
ERROR_ALREADY_VOTED="Już oceniałeś(aś) ten komentarz!"
ERROR_CANT_VOTE="Nie masz uprawnień by oceniać komentarze!"
ERROR_SUBSCRIPTION_EMAIL="Aby otrzymać wiadomość o nowych komentarzach, wprowadź swój E-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nie masz uprawnień, by używać tej etykiety."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Nie możesz zgłosić tego samego komentarza dwukrotnie!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nie masz uprawnień komentarzy!"
ERROR_NO_REASON_FOR_REPORT="Proszę podać powód Twojego zgłoszenia!"
ERROR_SESSION_EXPIRED="Twoja sesja wygasła. Zaloguj się ponownie."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Zaakceptuj warunki użytkowania."

; blacklist
SUCCESSFULLY_BANNED="Adres IP autora tego komentarza został zablokowany!"
ERROR_IP_ALREADY_BANNED="Adres IP autora tego komentarza jest już zablokowany!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Nie możesz podać do zablokowania swojego własnego numeru IP!"

; quick moderation
QUICK_MODERATION="Szybka moderacja"
ERROR_QUICK_MODERATION_DISABLED="Funkcjonalność szybkiego moderowania została wyłączona przez administratora!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Nieprawidłowy kod operacji!"
