; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentárov (%s)"
LINK_READ_COMMENTS_1="%s komentár"
LINK_READ_COMMENTS_MORE="%s komentáre"
LINK_ADD_COMMENT="Pridať komentár"
LINK_READ_MORE="Čítať ďalej..."
LINK_REGISTER_TO_READ_MORE="Zaregistruj sa, ak chceš čítať ďalej"
ARTICLE_HITS="Prečítané: %s"

; comments list
COMMENTS_LIST_HEADER="Komentárov"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="This comment has been deleted by Administrator"
COMMENT_TEXT_QUOTE="Citácia:"
COMMENT_TEXT_QUOTE_EXTENDED="Citovanie %s:"
BUTTON_QUOTE="Citovať"
BUTTON_REPLY="Odpovedať"
BUTTON_REPLY_WITH_QUOTE="Odpovedať citáciou"
BUTTON_RSS="RSS informačný kanál kometárov k tomuto článku."
BUTTON_REFRESH="Obnoviť zoznam komentárov"
BUTTON_VOTE_GOOD="Dobrý komentár!"
BUTTON_VOTE_BAD="Slabý komentár!"
BUTTON_REPORT="Nahlásiť administrátorovi"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutujte %s"
OBJECT_FEED_ITEM_TITLE="%s napísal:"
SITE_FEED_TITLE="Komentárov"
SITE_FEED_DESCRIPTION="Diskutujte %s"
SITE_FEED_ITEM_DESCRIPTION="%s napísal: &quot;%s&quot;"
USER_FEED_TITLE="Comments by &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comments by user &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s says: &quot;%s&quot;"

; comments form
FORM_HEADER="Pridať komentár"
FORM_SEND="Odoslať"
FORM_SEND_HINT="Odoslať (Ctrl+Enter)"
FORM_NAME="Meno"
FORM_NAME_REQUIRED="Meno (nutné)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (nutné)"
FORM_HOMEPAGE="Webstránka"
FORM_HOMEPAGE_REQUIRED="Webstránka (nutné)"
FORM_TITLE="Nadpis"
FORM_TITLE_REQUIRED="Nadpis (nutné)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" zostávajúcich znakov"
FORM_CAPTCHA="Bezpečnostný kód"
FORM_CAPTCHA_REFRESH="Obnoviť"
FORM_CAPTCHA_DESC="Tento krok slúži ako ochrana proti spamovacím robotom.V prípade,že neviete prečítať kód,kliknite na odkaz Obnoviť pre zobrazenie iného kódu."
FORM_SAVE="Uložiť"
FORM_CANCEL="Zrušiť"
FORM_SUBSCRIBE="Zasielať oznámenia o nových komentároch"
FORM_ACCEPT_TERMS_OF_USE="Pred uverejnením komentára musíte prijať naše podmienky používania"

; bbcode buttons
FORM_BBCODE_B="Tučné"
FORM_BBCODE_I="Kurzíva"
FORM_BBCODE_U="Podčiarknuté"
FORM_BBCODE_S="Prečiarknuté"
FORM_BBCODE_URL="Odkaz"
FORM_BBCODE_IMG="Obrázok"
FORM_BBCODE_QUOTE="Citovať"
FORM_BBCODE_LIST="Zoznam"
FORM_BBCODE_HIDE="Skrytý text (len pre registrovaných)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Vložiť text"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Vložiť celú URL adresu obrázku"
BBCODE_HINT_ENTER_FULL_URL="Vložiť celú URL adresu"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Vložte citovaný text"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Vložte text položky zoznamu"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Vložte skrytý text (zobrazí sa len registrovaný užívateľom)"
BBCODE_MESSAGE_HIDDEN_TEXT="Len registrovaný užívateľia môžu vidieť skrytý text!"

; comment moderation toolbar
BUTTON_EDIT="Zmeniť"
BUTTON_DELETE="Zmazať"
BUTTON_DELETE_CONIRM="Zmazať komentár?"
BUTTON_PUBLISH="Publikovať"
BUTTON_UNPUBLISH="Odpublikovať"
BUTTON_IP="Zobraziť IP"
BUTTON_MAILTO="Napísať e-mail"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentár bol pridaný: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentár bol zmenený: %s"
NOTIFICATION_DISCUSSION="Diskutujte:"
NOTIFICATION_COMMENT_TITLE="Nadpis položky obsahu"
NOTIFICATION_COMMENT_LINK="Odkaz na položku obsahu"
NOTIFICATION_COMMENT_DATE="Dátum pridania"
NOTIFICATION_COMMENT_NAME="Autor komentáru"
NOTIFICATION_COMMENT_EMAIL="E-mail autora"
NOTIFICATION_COMMENT_HOMEPAGE="Webstránka autora"
NOTIFICATION_COMMENT_TEXT="Text komentáru"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Táto správa Vám bola zaslaná,pretože ste si želali byť upozornený na nové komentáre k článku &quot;%s&quot;. V prípade, že zasielanie upozornení chcete zrušiť,kliknite na odkaz nižšie"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Zrušiť zasielanie oznámení o nových komentároch"

; subcription messages
BUTTON_UNSUBSCRIBE="Zrušiť zasielanie oznámení o nových komentároch"
BUTTON_SUBSCRIBE="Zasielať oznámenia o nových komentároch"
SUCCESSFULLY_UNSUBSCRIBED="You have been successfully unsubscribed!"
ERROR_ALREADY_SUBSCRIBED="Už ste prihlásený!"

; report comment
REPORT_TO_ADMINISTRATOR="Nahlásiť administrátorovi"
REPORT_NAME="Meno"
REPORT_GUEST="Neregistrovaný"
REPORT_REASON="Dôvod"
REPORT_REASON_UNKNOWN_REASON="Unknown reason"
REPORT_SUBMIT="Odoslať"
REPORT_CANCEL="Zrušiť"
REPORT_SUCCESSFULLY_SENT="Nahlásenie príspevku bolo úspešne odoslané!"
ERROR_COMMENT_ALREADY_REPORTED="Tento komentár už bol administrátorovi nahlásený"

REPORT_NOTIFICATION_SUBJECT="Nahlásený komentár"
REPORT_NOTIFICATION_MESSAGE="Tento komentár od užívateľa &quot;%s&quot; bol nahlásený užívateľom &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Užívateľ, ktorý komentár nahlásil,pridal následojúci komentár"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Ďakujeme za Váš komentár!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Ďakujeme za Váš komentár. Skôr ako bude publikovaný,musí byť schválený administrátorom!"

; error messages
ERROR_EMPTY_NAME="Prosím vložte Vaše meno"
ERROR_NAME_EXISTS="Toto meno sa už používa.Prosím prihláste sa alebo skúste použiť iné meno ."
ERROR_EMAIL_EXISTS="This e-mail address is already used by a registered user. Please login or try another address."
ERROR_FORBIDDEN_NAME="Zvolené slovo je umiestnené na zozname zakázaných slov.\nProsím zvoľte si iné meno."
ERROR_INVALID_NAME="Meno,ktoré ste zadali,obsahuje zakázané znaky.\nProsím v mene nepoužívajte uvodzovky alebo zátvorky"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentár je príliš dlhý!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Your comment is too short!"
ERROR_NOTHING_EXCEPT_QUOTES="Váš komentár pozostáva iba z citácie iného komentáru.Nezabudli ste vložiť svoj komentár k tejto citácii ?"
ERROR_TOO_LONG_USERNAME="Užívateľské meno je príliš dlhé!"
ERROR_TOO_QUICK="Pokúšate sa pridať ďalší komentár skôr,ako je povolené."
ERROR_NOTHING_TO_QUOTE="Citácia neobsahuje žiadny text!"
ERROR_EMPTY_EMAIL="Prosím vložte e-mailovú adresu"
ERROR_INCORRECT_EMAIL="Prosím vložte platnú e-mailovú adresu"
ERROR_EMPTY_HOMEPAGE="Prosím vložte URL adresu stránky"
ERROR_EMPTY_TITLE="Prosím zadajte nadpis komentáru"
ERROR_EMPTY_COMMENT="Prosím vložte text Vašeho komentáru"
ERROR_CAPTCHA="Prosím vložte bezpečnostný kód zobrazený na obrázku"
ERROR_DUPLICATE_COMMENT="Už ste pridali identický komentár."
ERROR_CANT_COMMENT="Nemáte oprávnenie pridať komentár. Zaregistrujte sa na tejto stránke."
ERROR_CANT_DELETE="Nemáte oprávnenie mazať komentáre."
ERROR_CANT_PUBLISH="Nemáte oprávnenie publikovať komentáre."
ERROR_CANT_EDIT="Nemáte oprávnenie upravovať komentáre."
ERROR_BEING_EDITTED="Tento komentár je práve upravovaný inou osobou"
ERROR_NOT_FOUND="Požadovaný komentár sa nepodarilo nájsť!\n Pravdepodobne bol zmazaný alebo odpublikovaný administrátorom."
ERROR_ALREADY_VOTED="Tento komentár ste už ohodnotili!"
ERROR_CANT_VOTE="Nemáte oprávnenie hodnotiť komentáre!"
ERROR_SUBSCRIPTION_EMAIL="Pre zasielanie oznámení o nových komentároch prosím zadajte emailovú adresu"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nemáte oprávnenie pre použitie tejto značky."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Nemôžete nahlásiť ten istý komentár viac krát!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nemáte oprávnenie nahlásiť príspevok !"
ERROR_NO_REASON_FOR_REPORT="Prosím zadajte dôvod nahlásenia príspevku"
ERROR_SESSION_EXPIRED="Your session has expired. Please log in again."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Prijmite podmienky používania."

; blacklist
SUCCESSFULLY_BANNED="IP-address of this comment's author has been successfully blacklisted."
ERROR_IP_ALREADY_BANNED="IP-address of this comment's author is already blacklisted!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="You can not blacklist your own current IP-address!"

; quick moderation
QUICK_MODERATION="Quick moderation"
ERROR_QUICK_MODERATION_DISABLED="Quick moderation function is disabled by administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Incorrect hash for this operation!"
