; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Останні прокоментовані статті"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Оберіть категорії, статті з яких необхідно відображати.<br /><br />Якщо не обрано ні однієї, будуть показані статті з усіх категорій.<br /><br /><em>Увага: даний параметр буде застосований тільки у тому випадку, якщо&#160;у&#160;списку компонентів обрано лише стандартний компонент статей com_content.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Дозволяє включити відображення кількості коментарів праворуч від назви статті"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Кількість коментарів"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Кількість статей у списку (за замовчуванням - 5)"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Кількість статей"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Список компонентів"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Усі категорії -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Даний модуль відображає список останніх прокоментованих статей."
