; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JCOMMENTS="Панель иконок - JComments"
PLG_QUICKICON_JCOMMENTS_GROUP_DESC="Группа этого плагина (значение проверяется по имени группы, используемому в модуле <b>Панель иконок</b>)"
PLG_QUICKICON_JCOMMENTS_GROUP_LABEL="Группа"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_DESC="Текст, отображаемый под иконкой"
PLG_QUICKICON_JCOMMENTS_DISPLAYEDTEXT_LABEL="Текст"
PLG_QUICKICON_JCOMMENTS_XML_DESCRIPTION="Отображает иконку для быстрого доступа к JComments."
