; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_JCOMMENTS="Поиск - Комментарии"
PLG_SEARCH_JCOMMENTS_COMMENTS="Комментарии"
PLG_SEARCH_JCOMMENTS_FIELD_SEARCHLIMIT_DESC="Кол-во возвращаемых элементов"
PLG_SEARCH_JCOMMENTS_FIELD_SEARCHLIMIT_LABEL="Ограничение поиска"
PLG_SEARCH_JCOMMENTS_XML_DESCRIPTION="Обеспечивает функцию поиска по комментариям"
