; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="The number of items to display within this module"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Number of Items"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Please enter in a numeric character limit value. The comment text will be trimmed to the number of characters you enter."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Comment Text Limit"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Author"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Comment"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="State"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="No matching results"
