; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Prikaži / skrij avtorjev avatarje na seznamu komentarjev. Zahteva nameščen JComments Avatar plugin."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Izberite prispevke iz posebne kategorije ali skupine kategorij. Če je ne bo izbor Prikaži vse kategorije kot privzete. <em> Opomba: ta parameter deluje za com_content samo </ em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Prikaži / skrij avtorja komentarja"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Avtor komentarja"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Prikaži / skrij datum komentarja"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Datum komentarja"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Prikaži / skrij naslov komentarja"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Naslov komentarja"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Prikaži / skrij število komentarjev ob vsakem naslovu"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Število komentarjev"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Komentarji Združevanje"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Izberite, kako želite združiti komentarje"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Vnesite v veljavni obliki datuma. Glej: https://php.net/date za informacije oblikovanje."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Oblika datuma"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Če je bo izbran 'Relative' modul prikaz relativne datume glede na razlike med datumom pripombe in trenutnega časa (npr. 1 dan nazaj). Če je bodo izbrani 'Absolute' modul prikazal formatirano datumov z uporabo format vrednost od 'Date Format'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Vrsta datuma"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Možnosti prikaza"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Število postavk za prikaz v tem modulu"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Število postavk"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Vnesite v številsko vrednost črk.Besedilo komentarja bo obrezano ko bo preseglo vneseno število črk."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Komentar omejitev besedila"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Povezljivi naslovi predmeta na predmete"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Povezljivi naslovi"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Prikaži / skrij naslov komentiranega predmeta"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Naslov predmeta"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Izberite vrstni red, po katerem bodo prikazani komentarji."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Vrstni red"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Če izberete Prikaži, 'Preberite več ...' povezavo bo prikazana za vsak komentar"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Preberite več...' povezava"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Izberite, ali želite prikazati smeškote kot besedilo ali slike."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smeškoti"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Vir"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Izberite želeno HTML oznako za naslove predmeta"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Raven naslova"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Vse kategorije -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolutno"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativno"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Naslov predmeta"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Najnovejši prvo"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Priljubljeni prvo"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Slike"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Strip smeškotov"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Besedilo"
MOD_JCOMMENTS_LATEST_READMORE="Preberite več..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s nazaj"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dni"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dan"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ur"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ura"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minut"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s mesecev"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mesec"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Pravkar sedaj"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekund"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekunda"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s tednov"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s teden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s let"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s leto"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Včeraj"
