; JComments content plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : Tous les fichiers ini doivent être enregistrés en UTF-8 - Pas de BOM.

PLG_CONTENT_JCOMMENTS="Contenu - Commentaires (JComments)"
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_DESC="Afficher/masquer le lien \"Ajouter un nouveau commentaire\". Le lien est affiché après l'introduction dans la mise en page du Blog si l'article n'a pas encore de commentaires."
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_LABEL="Lien : \"Ajouter un nouveau commentaire\""
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_DESC="Événement du plugin pour l'affichage de la liste des commentaires. Valeurs possibles : <ul><li>onContentBeforeDisplay &mdash; Les commentaires seront affichés juste après le texte de l'article et seulement sur la dernière page pour les articles multipages.</li><li>onContentAfterDisplay &mdash ; les commentaires seront affichés après le texte de l'article et après les métadonnées (date de modification, etc.). Dans les Articles multipages, les commentaires s'afficheront sur toutes les pages sans exception.</li></ul>. L'événement par défaut est onContentAfterDisplay."
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_LABEL="Événement de contenu"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_DESC="Par défaut, l'ajout de nouveaux commentaires aux articles est désactivé lorsqu'ils sont déplacés vers les archives. Vous pouvez passer outre et garder les commentaires activés même pour les articles archivés."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_LABEL="Commentaires relatifs à l'article archivé"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_DESC="Par défaut, il n'y a aucune restriction pour l'affichage du lien \"Comments\" dans la liste des articles à la une. Ce paramètre permet de désactiver le lien \"Comments\" dans la mise en page du blog des articles vedettes."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_LABEL="\"Comments\" dans la liste des articles en vedette."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Afficher/masquer le lien avec le nombre de commentaires laissés par les utilisateurs pour chaque article. Le lien est affiché sous le texte d'introduction dans la mise en page du blog."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Lien \"Comments\""
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_DESC="Sélection de la position d'affichage du lien \"Comments\" (ou \"Ajouter un nouveau commentaire\", s'il n'y a pas encore de commentaires). Par défaut, les commentaires sont affichés après le texte d'introduction d'un article dans la mise en page Blog."
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_LABEL="Position des liens"
PLG_CONTENT_JCOMMENTS_VALUE_AFTER_ARTICLE="Après l'article"
PLG_CONTENT_JCOMMENTS_VALUE_BEFORE_ARTICLE="Avant l'article"

; Utilisé dans la mise en page du en savoir plus de l'affichage en frontal
LINK_READ_COMMENTS_1="%s commentaire"
LINK_READ_COMMENTS_MORE="%s commentaires"
LINK_ADD_COMMENT="Ajouter un nouveau commentaire"
