; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Vis/skjul forfatter billede i kommentar listen. Kræver at JComments Avatar plugin er installeret."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Profilbillede"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Vis/skjul antal af kommentarer"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Kommentar antal"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Periode for antal af kommentarer som skal medtages."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periode"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Antallet af brugere der skal vises i modulet"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Antal af emner"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Vælg i hvilken orden brugerne skal vises i."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Sortér på"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Vis/skjul bruger kommentar bedømmelser."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Bedømmelser"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 dag"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 måned"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 uge"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 år"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 uger"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 måneder"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 måneder"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Alle -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Kommentar antal"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Bedømmelse resumé"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Samlet"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detaljeret"
