; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Mostrar/ocultar los avatares en la lista de comentarios. Se requiere la instalación del plugin JComments Avatar."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatares"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Permite alternar la visualización de la cantidad de comentarios de los usuarios"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Cantidad de comentarios"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Periodo en el cual se tomará en cuenta la cantidad de comentarios y su valoración."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periodo"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Cantidad de usuarios en la lista "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Cantidad de usuarios"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Orden de visualización de usuarios"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Orden"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Permite alternar la visualización de la suma de las valorizaciones de los comentarios del usuario. Dependiendo del valor de la puntuación total o la suma por separado de las valorizaciones positivas y negativas."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Valororización de comentarios"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 día"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mes"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 semana"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 año"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 semanas"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 meses"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 meses"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Por todo el tiempo -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Cantidad de comentarios"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Valorización de comentarios"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Suma total"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detallada"
