; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Прикажи/Сакриј аватаре аутора у листи коментара. Захтева инсталиран JComments Avatar dodatak."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Аватар"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Прикажи/Сакриј број коментара"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Број коментара"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Период за који је број коментара на ставке садржаја узет у обзир."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Период"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Број корисника који ће бити приказани у оквиру овог модула"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Број ставки"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Одабери поредак по ком ће корисници бити приказани."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Поређај по"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Прикажи/Сакриј гласање корисника за коментаре"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Гласова"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 дан"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 месец"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 недеља"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 година"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 недеље"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 месеца"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 месеци"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Сви -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Број коментара"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Преглед гласова"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Укупно"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Детаљно"
