; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="Топ комментаторов"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Показывать/скрывать аватары в списке комментариев. Требуется установленный плагин JComments Avatar."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Аватары"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Позволяет включить отображение кол-ва комментариев пользователя"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Период, за который будет учитываться количество комментариев и их рейтинг."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Период"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Количество пользователей в списке (по умолчанию - 5)"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Кол-во  пользователей"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Порядок отображения пользователей"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Порядок"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Позволяет включить отображение суммы оценок комментариев пользователя. В зависимости от выбранного значения отображет суммарную оценку или же отдельно суммы положительных и отрицательных оценок. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Оценка комментариев"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 день"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 месяц"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 неделя"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 год"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 недели"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 месяца"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 месяцев"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- За всё время -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Кол-во комментариев"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Оценка комментариев"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Суммарная"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Детализация"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Данный модуль отображает список из наиболее активных авторов комментариев."
