; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Kommentarer (%s)"
LINK_READ_COMMENTS_1="%s kommentar"
LINK_READ_COMMENTS_MORE="%s kommentarer"
LINK_ADD_COMMENT="Tilføj ny kommentar"
LINK_READ_MORE="Læs mere..."
LINK_REGISTER_TO_READ_MORE="Registrer dig for at læse mere…"
ARTICLE_HITS="Visninger: %s"

; comments list
COMMENTS_LIST_HEADER="Kommentarer"
COMMENT_TITLE_RE="SV:"
COMMENT_TEXT_CODE="Kode:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Denne kommentar er blevet slettet af administratoren"
COMMENT_TEXT_QUOTE="Citat:"
COMMENT_TEXT_QUOTE_EXTENDED="Citerer %s:"
BUTTON_QUOTE="Citater"
BUTTON_REPLY="Svar"
BUTTON_REPLY_WITH_QUOTE="Citater"
BUTTON_RSS="RSS feed for kommentarer til dette indlæg."
BUTTON_REFRESH="Opdater kommentarliste"
BUTTON_VOTE_GOOD="God kommentar!"
BUTTON_VOTE_BAD="Dårlig kommentar!"
BUTTON_REPORT="Anmeld til administrator"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutér %s"
OBJECT_FEED_ITEM_TITLE="%s siger:"
SITE_FEED_TITLE="Kommentarer"
SITE_FEED_DESCRIPTION="Diskutér %s"
SITE_FEED_ITEM_DESCRIPTION="%s siger: &quot;%s&quot;"
USER_FEED_TITLE="Kommentarer af &quot;%s&quot;"
USER_FEED_DESCRIPTION="Kommentarer af bruger &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s siger: &quot;%s&quot;"

; comments form
FORM_HEADER="Tilføj kommentar"
FORM_SEND="Send"
FORM_SEND_HINT="Send (Ctrl+Enter)"
FORM_NAME="Navn"
FORM_NAME_REQUIRED="Navn (påkrævet)"
FORM_EMAIL="Mail"
FORM_EMAIL_REQUIRED="Mail (påkrævet)"
FORM_HOMEPAGE="Hjemmeside"
FORM_HOMEPAGE_REQUIRED="Hjemmeside (påkrævet)"
FORM_TITLE="Titel"
FORM_TITLE_REQUIRED="Titel (påkrævet)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" tegn tilbage"
FORM_CAPTCHA="Sikkerhedskode"
FORM_CAPTCHA_REFRESH="Opdatér"
FORM_CAPTCHA_DESC="Dette trin hjælper dig til at forhindre uretfærdig brug af automatiserede programmer. Hvis du ikke kan læse koden så klik på opdater linket for at få en ny kode."
FORM_SAVE="Gem"
FORM_CANCEL="Fortryd"
FORM_SUBSCRIBE="Send meddelelse ved opfølgende kommentarer"
FORM_ACCEPT_TERMS_OF_USE="Før du sender en kommentar, skal du acceptere vores brugsbetingelser"

; bbcode buttons
FORM_BBCODE_B="Fed"
FORM_BBCODE_I="Kursiv"
FORM_BBCODE_U="Understreget"
FORM_BBCODE_S="Gennemstreget"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Billede"
FORM_BBCODE_QUOTE="Citat"
FORM_BBCODE_LIST="Liste"
FORM_BBCODE_HIDE="Skjult tekst (kun for registrerede)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Indtast venligst tekst"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Indtast den fuldstændige adresse til billedet"
BBCODE_HINT_ENTER_FULL_URL="Indtast den fuldstændige adresse"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Indtast tekst for at citere"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Indtast listeelementets tekst"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Indtast tekst der skjules for ikke-registrerede"
BBCODE_MESSAGE_HIDDEN_TEXT="Kun registrerede brugere kan se skjult tekst!"

; comment moderation toolbar
BUTTON_EDIT="Skift"
BUTTON_DELETE="Slet"
BUTTON_DELETE_CONIRM="Slet kommentar?"
BUTTON_PUBLISH="Udgiv"
BUTTON_UNPUBLISH="Afpublicer"
BUTTON_IP="Vis IP"
BUTTON_MAILTO="Skriv mail"
BUTTON_BANIP="Blokér IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Kommentar er blevet tilføjet: %s"
NOTIFICATION_SUBJECT_UPDATED="Kommentar er blevet ændret: %s"
NOTIFICATION_DISCUSSION="Diskutér:"
NOTIFICATION_COMMENT_TITLE="Titel på artikel"
NOTIFICATION_COMMENT_LINK="Link til artikel"
NOTIFICATION_COMMENT_DATE="Dato for tilføjelse"
NOTIFICATION_COMMENT_NAME="Kommentar forfatter"
NOTIFICATION_COMMENT_EMAIL="Forfatter mail"
NOTIFICATION_COMMENT_HOMEPAGE="Forfatter hjemmeside"
NOTIFICATION_COMMENT_TEXT="Kommentartekst"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Denne meddelelse blev sendt til dig da du har ønsket at blive adviseret om nye kommentarer relateret til %s. Du kan stoppe abonnementet ved at klikke på nedenstående link"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Afmeld abonnement"

; subcription messages
BUTTON_UNSUBSCRIBE="Afmeld abonnement"
BUTTON_SUBSCRIBE="Abonnér"
SUCCESSFULLY_UNSUBSCRIBED="Du har afmeldt dig!"
ERROR_ALREADY_SUBSCRIBED="Du abonnerer allerede på nye indlæg!"

; report comment
REPORT_TO_ADMINISTRATOR="Anmeld til administrator"
REPORT_NAME="Navn"
REPORT_GUEST="Gæst"
REPORT_REASON="Årsag"
REPORT_REASON_UNKNOWN_REASON="Ukendt årsag"
REPORT_SUBMIT="Send"
REPORT_CANCEL="Fortryd"
REPORT_SUCCESSFULLY_SENT="Anmeldelse afsendt!"
ERROR_COMMENT_ALREADY_REPORTED="Kommentar er allerede anmeldt til administrator"

REPORT_NOTIFICATION_SUBJECT="Anmeldt kommentar"
REPORT_NOTIFICATION_MESSAGE="Følgende kommentar af %1$s er blevet anmeldt af %2$s"
REPORT_NOTIFICATION_MESSAGE_REASON="Brugeren der indsendte anmeldelsen har givet følgende kommentar"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Tak for dine kommentarer!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Tak for dine kommentarer. De vil blive gennemset af en administrator før udgivelse!"

; error messages
ERROR_EMPTY_NAME="Indtast venligst dit navn"
ERROR_NAME_EXISTS="Dette navn er allerede i brug. Log venligst ind eller prøv at anvend et andet navn."
ERROR_EMAIL_EXISTS="Denne e-mail adresse anvendes allerede af en registreret bruger. Log venligst ind eller prøv en anden adresse."
ERROR_FORBIDDEN_NAME="Specificeret navn findes på listen over forbudte ord.\nPrøv venligst med et andet navn."
ERROR_INVALID_NAME="Dette navn indeholder forbudte tegn.\nUndlad venligst at anvende citationstegn eller firkantede paranteser [ og ] i navnet"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Kommentaren er for lang!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Din kommentar er for kort!"
ERROR_NOTHING_EXCEPT_QUOTES="Din besked indeholder kun et citat fra en anden kommentar. Måske glemte du at kommentere dette citat?"
ERROR_TOO_LONG_USERNAME="Brugernavn er for langt!"
ERROR_TOO_QUICK="Du har for nyligt tilføjet en kommentar, prøv venligst igen senere."
ERROR_NOTHING_TO_QUOTE="Der er ingen tekst at citere!"
ERROR_EMPTY_EMAIL="Indtast venligst mail"
ERROR_INCORRECT_EMAIL="Indtast venligst gyldig mail"
ERROR_EMPTY_HOMEPAGE="Indtast venligst adresse til din hjemmeside"
ERROR_EMPTY_TITLE="Indtast venligst en titel"
ERROR_EMPTY_COMMENT="Indtast venligst teksten for din kommentar"
ERROR_CAPTCHA="Indtast venligst sikkerhedskoden der er vist på billedet"
ERROR_DUPLICATE_COMMENT="Du har allerede sendt samme kommentar."
ERROR_CANT_COMMENT="Du har ikke rettigheder til at tilføje en ny kommentar. Du skal muligvis registrere dig på webstedet."
ERROR_CANT_DELETE="Du har ikke rettigheder til at slette kommentarer."
ERROR_CANT_PUBLISH="Du har ikke rettigheder til at udgive kommentarer."
ERROR_CANT_EDIT="Du har ikke rettigheder til at rette kommentarer."
ERROR_BEING_EDITTED="Denne kommentar redigeres i øjeblikket af en anden person"
ERROR_NOT_FOUND="Kan ikke finde kommentar meddelelsen!\n Måske den er blevet slettet eller afpubliceret af en administrator."
ERROR_ALREADY_VOTED="Du har allerede stemt på denne kommentar!"
ERROR_CANT_VOTE="Du har ikke adgang til at stemme!"
ERROR_SUBSCRIPTION_EMAIL="Skriv mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Du har ikke adgang til at anvende dette tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Du kan ikke anmelde den samme kommentar mere end en gang!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Du har ikke adgang til at anmelde kommentarer!"
ERROR_NO_REASON_FOR_REPORT="Indtast venligst årsagen til din anmeldelse!"
ERROR_SESSION_EXPIRED="Din session er udløbet. Log venligst ind igen."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Accepter venligst brugsbetingelserne."

; blacklist
SUCCESSFULLY_BANNED="IP-adresse for denne kommentars skribent er blevet sortlistet med succes."
ERROR_IP_ALREADY_BANNED="IP-adresse for denne kommentars skribent er allerede sortlistet!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Du kan ikke sortliste din egen nuværende IP-adresse!"

; quick moderation
QUICK_MODERATION="Hurtig moderering"
ERROR_QUICK_MODERATION_DISABLED="Hurtig modererings funktion er deaktiveret af administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Forkert hash for denne handling!"
