; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="دیدگاه (%s)"
LINK_READ_COMMENTS_1="(%s) دیدگاه"
LINK_READ_COMMENTS_MORE="(%s) دیدگاه‌ها"
LINK_ADD_COMMENT="اضافه کردن دیدگاه جدید"
LINK_READ_MORE="بیشتر بخوانید ..."
LINK_REGISTER_TO_READ_MORE="برای ادامه مطلب عضو شوید ..."
ARTICLE_HITS="بازدیدها: (%s)"

; comments list
COMMENTS_LIST_HEADER="دیدگاه‌ها"
COMMENT_TITLE_RE="پاسخ:"
COMMENT_TEXT_CODE="کد:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="این دیدگاه توسط مدیر حذف شده است"
COMMENT_TEXT_QUOTE="نقل قول:"
COMMENT_TEXT_QUOTE_EXTENDED="به نقل از %s:"
BUTTON_QUOTE="نقل قول کردن"
BUTTON_REPLY="پاسخ دادن"
BUTTON_REPLY_WITH_QUOTE="پاسخ به نقل قول"
BUTTON_RSS="خوراک‌خوان (آراس‌اس) دیدگاه‌های این محتوا"
BUTTON_REFRESH="بازآوری فهرست دیدگاه‌ها"
BUTTON_VOTE_GOOD="دیدگاه خوب!"
BUTTON_VOTE_BAD="دیدگاه بد!"
BUTTON_REPORT="گزارش به مدیر"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="بحث درباره %s"
OBJECT_FEED_ITEM_TITLE="%s گفت:"
SITE_FEED_TITLE="دیدگاه‌ها"
SITE_FEED_DESCRIPTION="بحث %s"
SITE_FEED_ITEM_DESCRIPTION="%s گفت: &quot;%s&quot;"
USER_FEED_TITLE="دیدگاه &quot;%s&quot;"
USER_FEED_DESCRIPTION="دیدگاه کاربر &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s گفت: &quot;%s&quot;"

; comments form
FORM_HEADER="نوشتن دیدگاه"
FORM_SEND="ارسال"
FORM_SEND_HINT="ارسال (Ctrl+Enter)"
FORM_NAME="نام"
FORM_NAME_REQUIRED="نام (اجباری)"
FORM_EMAIL="آدرس پست الکترونیکی"
FORM_EMAIL_REQUIRED="آدرس پست الکترونیکی (اجباری است اما نمایش داده نمی‌شود)"
FORM_HOMEPAGE="آدرس سایت"
FORM_HOMEPAGE_REQUIRED="آدرس سایت (اجباری)"
FORM_TITLE="عنوان"
FORM_TITLE_REQUIRED="عنوان (اجباری)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" حرف باقیمانده"
FORM_CAPTCHA="تصویر امنیتی"
FORM_CAPTCHA_REFRESH="تصویر امنیتی جدید"
FORM_CAPTCHA_DESC="این سیستم به ما کمک می‌کند تا انسان را از ماشین تشخیص دهیم. اگر کد نمایش داده شده برای شما خوانا نیست بر روی کلید تصویر امنیتی جدید کلیک کنید"
FORM_SAVE="ذخیره"
FORM_CANCEL="لغو"
FORM_SUBSCRIBE="مرا برای دیدگاه‌های بعدی به یاد بسپار"
FORM_ACCEPT_TERMS_OF_USE="قبل از ارسال نظر ، شما باید شرایط استفاده ما را بپذیرید"

; bbcode buttons
FORM_BBCODE_B="پر رنگ"
FORM_BBCODE_I="کج"
FORM_BBCODE_U="خط زیر متن"
FORM_BBCODE_S="خط روی متن"
FORM_BBCODE_URL="پیوند"
FORM_BBCODE_IMG="تصویر"
FORM_BBCODE_QUOTE="نقل قول"
FORM_BBCODE_LIST="فهرست بندی"
FORM_BBCODE_HIDE="متن مخفی (تنها برای اعضا نمایش داده شود)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="متن را بنویسید"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="آدرس کامل تصویر را وارد کنید"
BBCODE_HINT_ENTER_FULL_URL="آدرس کاملی را وارد کنید"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="نقل قول را بنویسید"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="متن فهرست را بنویسید"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="متن مخفی از مهمانان را بنویسید"
BBCODE_MESSAGE_HIDDEN_TEXT="تنها اعضا متن مخفی را مشاهده خواهند کرد"

; comment moderation toolbar
BUTTON_EDIT="تغییر"
BUTTON_DELETE="حذف"
BUTTON_DELETE_CONIRM="دیدگاه حذف شود؟"
BUTTON_PUBLISH="انتشار"
BUTTON_UNPUBLISH="عدم انتشار"
BUTTON_IP="آدرس اینترنتی (آیپی)"
BUTTON_MAILTO="نوشتن رایانامه (پست الکترونیک)"
BUTTON_BANIP="فرستادن آیپی به لیست سیاه"

; administrator notification
NOTIFICATION_SUBJECT_NEW="دیدگاه اضافه شد: %s"
NOTIFICATION_SUBJECT_UPDATED="دیدگاه ویرایش یافت: %s"
NOTIFICATION_DISCUSSION="بحث کردن:"
NOTIFICATION_COMMENT_TITLE="عنوان محتوا"
NOTIFICATION_COMMENT_LINK="پیوند دیدگاه"
NOTIFICATION_COMMENT_DATE="تاریخ"
NOTIFICATION_COMMENT_NAME="نویسنده دیدگاه"
NOTIFICATION_COMMENT_EMAIL="پست الکترونیک نویسنده"
NOTIFICATION_COMMENT_HOMEPAGE="سایت نویسنده"
NOTIFICATION_COMMENT_TEXT="متن دیدگاه"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="این پیام برای اطلاع شما از درج دیدگاه جدید در &quot;%s&quot; می‌باشد. شما خواستار این امر شده بودید! اگر دیگر تمایل به اطلاع از درج دیدگاه‌ها ندارید می‌توانید بر روی لغو اشتراک در محتوای مربوطه کلیک کنید!"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="لغو اشتراک"

; subcription messages
BUTTON_UNSUBSCRIBE="نمی‌خواهم مشترک باشم"
BUTTON_SUBSCRIBE="می‌خواهم مشترک شوم"
SUCCESSFULLY_UNSUBSCRIBED="شما با موفقیت از اشتراک خارج شدید!"
ERROR_ALREADY_SUBSCRIBED="شما مشترک شدید!"

; report comment
REPORT_TO_ADMINISTRATOR="گزارش به مدیر"
REPORT_NAME="نام"
REPORT_GUEST="مهمان"
REPORT_REASON="دلیل"
REPORT_REASON_UNKNOWN_REASON="بدون دلیل"
REPORT_SUBMIT="ارسال"
REPORT_CANCEL="لغو"
REPORT_SUCCESSFULLY_SENT="گزارش با موفقیت ارسال شد!"
ERROR_COMMENT_ALREADY_REPORTED="دیدگاه قبلاً گزارش شده است!"

REPORT_NOTIFICATION_SUBJECT="دیدگاه گزارش شده"
REPORT_NOTIFICATION_MESSAGE="دیدگاه ارسال شده توسط &quot;%1$s&quot; و گزارش شده توسط &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="دلیل گزارش دیدگاه"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="با تشکر از دیدگاه شما"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="تشکر، دیدگاه شما پس از بررسی مدیر منتشر خواهد شد!"

; error messages
ERROR_EMPTY_NAME="لطفاً نام خود را بنویسید!"
ERROR_NAME_EXISTS="این نام قبلاً برای شخصی دیگر معین شده است! یا نام دیگری انتخاب کنید و یا وارد شناسه کاربری خود شوید!"
ERROR_EMAIL_EXISTS="این آدرس پست الکترونیک قبلاً برای شخصی دیگر معین شده است! یا آدرس پست الکترونیک دیگری انتخاب کنید و یا وارد شناسه کاربری خود شوید!"
ERROR_FORBIDDEN_NAME="نام مورد نظر شما در فهرست اسامی ممنوعه قرار دارد!\نام دیگری را امتحان کنید."
ERROR_INVALID_NAME="این نام در نمادهای ممنوعه قرار گرفته است\nسعی کنید از حروف ساده برای درج دیدگاه خود استفاده کنید. استفاده از براکت و یا رادیکال در دیدگاه‌ها ممکن است ممنوع باشد"
ERROR_YOUR_COMMENT_IS_TOO_LONG="دیدگاه از حد معمول طولانی‌تر است!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="دیدگاه شما بیش از حد کوتاه است!"
ERROR_NOTHING_EXCEPT_QUOTES="پیام شما شامل تنها یک نقل قول دیدگاه دیگری است. شاید شما این نقل قول را فراموش کرده‌اید؟"
ERROR_TOO_LONG_USERNAME="شناسه شما از حد مجاز طولانی‌تر است!"
ERROR_TOO_QUICK="شما به تازگی دیدگاهی را ارسال کردید. لطفاً بعداً برای درج دیدگاه جدید تلاس کنید!"
ERROR_NOTHING_TO_QUOTE="هیچ متنی برای نقل قول نوشته نشده است!"
ERROR_EMPTY_EMAIL="لطفاً آدرس پست الکترونیک خود را بنویسید"
ERROR_INCORRECT_EMAIL="لطفاً یک آدرس پست الکترونیکی معتبر وارد کنید!"
ERROR_EMPTY_HOMEPAGE="لطفا آدرس سایت را وارد کنید"
ERROR_EMPTY_TITLE="لطفاً عنوانی را مشخص نمایید"
ERROR_EMPTY_COMMENT="لطفاً متن دیدگاه خود را بنویسید!"
ERROR_CAPTCHA="لطفاً تصویر امنیتی را در فیلد آن بنویسید!"
ERROR_DUPLICATE_COMMENT="شما دو دیدگاه یکسان ارسال می‌کنید!"
ERROR_CANT_COMMENT="شما مجاز به درج دیدگاه نیستید! شاید باید در سایت عضو و یا وارد شوید."
ERROR_CANT_DELETE="شما مجاز به حذف دیدگاه‌ها نیستید!"
ERROR_CANT_PUBLISH="شما مجاز به انتشار دیدگاه نیستید!"
ERROR_CANT_EDIT="شما مجاز به ویرایش دیدگاه نیستید!"
ERROR_BEING_EDITTED="این دیدگاه به تازگی توسط شخص دیگری ویرایش شده است!"
ERROR_NOT_FOUND="نمی‌تواند متن دیدگاه را پیدا کند\n ممکن است توسط مدیر حذف و یا عدم نمایش شده باشد!"
ERROR_ALREADY_VOTED="شما قبلاً برای این دیدگاه رأی دادید!"
ERROR_CANT_VOTE="شما مجاز به ثبت رأی نیستید!"
ERROR_SUBSCRIPTION_EMAIL="در صورت درج دیدگاه جدید به آدرس پست الکترونیکی شما آگاه‌سازی ارسال می‌شود."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="مجاز به استفاده از تگ‌ها نیستید!"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="شما قبلاً برای این دیدگاه گزارشی را ثبت کرده‌اید! بیش از یکبار مجاز نخواهید بود."
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="شما مجاز به گزارش دیدگاه نیستید!"
ERROR_NO_REASON_FOR_REPORT="لطفاً دلیل گزارش را بنویسید!"
ERROR_SESSION_EXPIRED="زمان شما پایان یافته! لطفاً دوباره وارد صفحه شوید!"
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="لطفاً شرایط استفاده را بپذیرید."

; blacklist
SUCCESSFULLY_BANNED="آدرس اینترنتی (آیپی) نویسنده این دیدگاه در لیست سیاه اضافه شد"
ERROR_IP_ALREADY_BANNED="آدرس اینترنتی (آیپی) نویسنده این دیدگاه در لیست سیاه موجود است"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="شما نمی‌توانید خودتان را در لیست سیاه اضافه کنید!"

; quick moderation
QUICK_MODERATION="مدیریت سریع"
ERROR_QUICK_MODERATION_DISABLED="تابع مدیریت سریع توسط مدیر غیر فعال شده است"
ERROR_QUICK_MODERATION_INCORRECT_HASH="نادرست برای این عملیات!"
