; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Hozzászólások (%s)"
LINK_READ_COMMENTS_1="%s hozzászólás"
LINK_READ_COMMENTS_MORE="%s hozzászólás"
LINK_ADD_COMMENT="Hozzászólás"
LINK_READ_MORE="Bővebben..."
LINK_REGISTER_TO_READ_MORE="Regisztráljon a tovább olvasáshoz..."
ARTICLE_HITS="Találatok: %s"

; comments list
COMMENTS_LIST_HEADER="Hozzászólások"
COMMENT_TITLE_RE="VÁ:"
COMMENT_TEXT_CODE="Kód:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Az adminisztrátor törölte a hozzászólást"
COMMENT_TEXT_QUOTE="Idézet:"
COMMENT_TEXT_QUOTE_EXTENDED="Idézet - %s:"
BUTTON_QUOTE="Idézet"
BUTTON_REPLY="Válasz"
BUTTON_REPLY_WITH_QUOTE="Válasz idézettel"
BUTTON_RSS="A cikk hozzászólásainak RSS-csatornája."
BUTTON_REFRESH="A hozzászóláslista frissítése"
BUTTON_VOTE_GOOD="Kitűnő hozzászólás!"
BUTTON_VOTE_BAD="Elégtelen hozzászólás!"
BUTTON_REPORT="Jelentés a moderátornak"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Vita %s"
OBJECT_FEED_ITEM_TITLE="%s írja:"
SITE_FEED_TITLE="Hozzászólások"
SITE_FEED_DESCRIPTION="Vita %s"
SITE_FEED_ITEM_DESCRIPTION="%s írja: &quot;%s&quot;"
USER_FEED_TITLE=" &quot;%s&quot felhasználó hozzászólása;"
USER_FEED_DESCRIPTION=" &quot;%s&quot; felhasználó hozzászólásainak sorja"
USER_FEED_ITEM_DESCRIPTION="%s írta: &quot;%s&quot;"

; comments form
FORM_HEADER="Szóljon hozzá!"
FORM_SEND="Küldés (Ctrl+Enter)"
FORM_SEND_HINT="Küldés (Ctrl+Enter)"
FORM_NAME="Név"
FORM_NAME_REQUIRED="Név (kötelező)"
FORM_EMAIL="E-mail cím"
FORM_EMAIL_REQUIRED="E-mail cím (kötelező)"
FORM_HOMEPAGE="Weblap"
FORM_HOMEPAGE_REQUIRED="Weblap (kötelező)"
FORM_TITLE="Cím"
FORM_TITLE_REQUIRED="Cím (kötelező)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" karakter maradt"
FORM_CAPTCHA="Biztonsági kód"
FORM_CAPTCHA_REFRESH="Frissítés"
FORM_CAPTCHA_DESC="Ez a lépés az automatizált programok inkorrekt használatának megakadályozásában segít. Ha nem tudja elolvasni a kódot, akkor kattintson a Frissítés hivatkozásra, és próbálkozzon másikkal."
FORM_SAVE="Mentés"
FORM_CANCEL="Mégse"
FORM_SUBSCRIBE="Kérek értesítést a következő hozzászólásokról"
FORM_ACCEPT_TERMS_OF_USE="Mielőtt hozzászólást küldene, el kell fogadnia a felhasználási feltételeinket"

; bbcode buttons
FORM_BBCODE_B="Félkövér"
FORM_BBCODE_I="Dőlt"
FORM_BBCODE_U="Aláhúzott"
FORM_BBCODE_S="Áthúzott"
FORM_BBCODE_URL="Hivatkozás"
FORM_BBCODE_IMG="Kép"
FORM_BBCODE_QUOTE="Idézet"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Rejtett szöveg (csak a regisztráltak számára)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Írja be a szöveget"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Írja be a kép teljes URL-címét"
BBCODE_HINT_ENTER_FULL_URL="Írja be a teljes URL-címet"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Írja be az idézendő szöveget"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Írja be a listaelem szövegét"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Írja be a vendégek elől elrejtendő szöveget"
BBCODE_MESSAGE_HIDDEN_TEXT="Csak a regisztrált felhasználók számára látható a rejtett szöveg!"

; comment moderation toolbar
BUTTON_EDIT="Módosítás"
BUTTON_DELETE="Törlés"
BUTTON_DELETE_CONIRM="Törli a hozzászólást?"
BUTTON_PUBLISH="Közzététel"
BUTTON_UNPUBLISH="Visszavonás"
BUTTON_IP="IP-cím lekérdezése:"
BUTTON_MAILTO="E-mail írása"
BUTTON_BANIP="Letiltani IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="A hozzászólás beküldése megtörtént"
NOTIFICATION_SUBJECT_UPDATED="A hozzászólás módosítása megtörtént"
NOTIFICATION_DISCUSSION="Vita:"
NOTIFICATION_COMMENT_TITLE="A cikk címe"
NOTIFICATION_COMMENT_LINK="A cikk hivatkozása"
NOTIFICATION_COMMENT_DATE="Érkezett"
NOTIFICATION_COMMENT_NAME="Hozzászóló"
NOTIFICATION_COMMENT_EMAIL="Hozzászóló e-mail címe"
NOTIFICATION_COMMENT_HOMEPAGE="Hozzászóló weblapja"
NOTIFICATION_COMMENT_TEXT="Hozzászólás szövege"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ezt az üzenetet Önnek címezték, mert kérte, hogy értesítsük a(z)  &quot;%s&quot; cikkel kapcsolatos hozzászólásokról. Az alábbi hivatkozásra kattintva lemondhatja a témafigyelést"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Lemondás"

; subcription messages
BUTTON_UNSUBSCRIBE="Lemondás"
BUTTON_SUBSCRIBE="Témafigyelés"
SUCCESSFULLY_UNSUBSCRIBED="Sikeresen leiratkozott a hozzászólások értesítéséről."
ERROR_ALREADY_SUBSCRIBED="Ön már megrendelte ennek a témának a figyelését!"

; report comment
REPORT_TO_ADMINISTRATOR="Jelentés a moderátornak"
REPORT_NAME="Név"
REPORT_GUEST="Vendég"
REPORT_REASON="Ok"
REPORT_REASON_UNKNOWN_REASON="Nincs megadva"
REPORT_SUBMIT="Elküldeni"
REPORT_CANCEL="Mégse"
REPORT_SUCCESSFULLY_SENT="Értesítés elküldve!"
ERROR_COMMENT_ALREADY_REPORTED="Az értesítés már elküldve a moderátornak!"

REPORT_NOTIFICATION_SUBJECT="Vegye figyelembe %s megjegyzését"
REPORT_NOTIFICATION_MESSAGE=" &quot;%2$s&quot; felhasználó megkérte önt figyelembe venni &quot;%1$s&quot; felhasználó megjegyzését"
REPORT_NOTIFICATION_MESSAGE_REASON="A felhasználó a következő okot adta meg"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Köszönjük hozzászólását!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Köszönjük hozzászólását. Adminisztrátorunk át fogja nézni a közzététel előtt!"

; error messages
ERROR_EMPTY_NAME="Kérjük, hogy írja be a nevét"
ERROR_NAME_EXISTS="Ez a név már foglalt. Kérjük, hogy jelentkezzen be, vagy próbálkozzon másik névvel."
ERROR_EMAIL_EXISTS="A megadott e-mail cím már foglalt egy felhasználó által. Kérem, lépjen be vagy adjon meg egy másik  címet."
ERROR_FORBIDDEN_NAME="Az Ön által megadott név szerepel a tiltott szavak listáján.\nKérjük, hogy próbálkozzon másik névvel."
ERROR_INVALID_NAME="Ez a név tiltott karaktereket tartalmaz.\nKérjük, hogy ne adjon meg idézőjelet vagy szögletes zárójelet, [ és ], a névben."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Túl hosszú a hozzászólás!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Túl rövid megjegyzés!"
ERROR_NOTHING_EXCEPT_QUOTES="Az üzenete egy másik hozzászólás idézetét tartalmazza csak. Elfelejtette talán elmondani a véleményét erről az idézetről?"
ERROR_TOO_LONG_USERNAME="Túl hosszú a felhasználónév!"
ERROR_TOO_QUICK="Ön az imént küldött be új hozzászólást, kérjük, hogy próbálja meg később."
ERROR_NOTHING_TO_QUOTE="Nincs idézendő szöveg!"
ERROR_EMPTY_EMAIL="Kérjük, írja be az e-mail címét"
ERROR_INCORRECT_EMAIL="Kérjük, hogy érvényes e-mail címet írjon be"
ERROR_EMPTY_HOMEPAGE="Kérjük, írja be a weblap URL-címét"
ERROR_EMPTY_TITLE="Kérjük, írja be a hozzászólás címét"
ERROR_EMPTY_COMMENT="Kérjük, írja be a hozzászólás szövegét"
ERROR_CAPTCHA="Kérjük, írja be a képen látható biztonsági kódot"
ERROR_DUPLICATE_COMMENT="Ön beküldte már ugyanezt a hozzászólást."
ERROR_CANT_COMMENT="A hozzászólás az Ön számára nem engedélyezett. Lehet, hogy regisztrálnia kell a weblapon."
ERROR_CANT_DELETE="A hozzászólások törlése az Ön számára nem engedélyezett."
ERROR_CANT_PUBLISH="A hozzászólások közzététele az Ön számára nem engedélyezett."
ERROR_CANT_EDIT="A hozzászólások módosítása az Ön számára nem engedélyezett."
ERROR_BEING_EDITTED="Épp egy másik felhasználó módosítja ezt a hozzászólást"
ERROR_NOT_FOUND="Nem található a hozzászólás!\n Lehet, hogy törölte vagy visszavonta az adminisztrátor."
ERROR_ALREADY_VOTED="Ön már értékelte ezt a hozzászólást!"
ERROR_CANT_VOTE="Önnek nincs elég joga a szavazáshoz!"
ERROR_SUBSCRIPTION_EMAIL="Kérjük, hogy az új hozzászólásokról történő értesítések átvételéhez adja meg e-mail címét."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Ezen címke használata az Ön számára nem engedélyezett."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Ön már elküldte az értesítést ehhez a megjegyzéshez!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nincs elegendő joga az értesítés elküldéséhez!"
ERROR_NO_REASON_FOR_REPORT="Kérem, nevezze meg az értesítés okát!"
ERROR_SESSION_EXPIRED="Felhasználási üzemmódja lejárt. Kérem lépjen be."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Kérjük, fogadja el a felhasználási feltételeket."

; blacklist
SUCCESSFULLY_BANNED="IP-a megjegyzés szerzőjének címe hozzáadva a tilalmi listához."
ERROR_IP_ALREADY_BANNED="IP-a megjegyzés szerzőjének címe már fenn van a tilalmi listán !"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Letilthatja az aktuális IP!"

; quick moderation
QUICK_MODERATION="Gyors moderáció"
ERROR_QUICK_MODERATION_DISABLED="A gyors moderáció funkciót a honlap adminisztrátora lekapcsolta!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Az adott művelethez érvénytelen az ellenőrző összeg!"
