; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentara (%s)"
LINK_READ_COMMENTS_1="%s komentar"
LINK_READ_COMMENTS_MORE="%s komentare"
LINK_ADD_COMMENT="Dodaj novi komentar"
LINK_READ_MORE="Više ..."
LINK_REGISTER_TO_READ_MORE="Registruj se da bi pročitaо/lа više..."
ARTICLE_HITS="Pregleda: %s"

; comments list
COMMENTS_LIST_HEADER="Komentari"
COMMENT_TITLE_RE="ODG:"
COMMENT_TEXT_CODE="Kod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Administrator je obrisao ovaj komentar"
COMMENT_TEXT_QUOTE="Citat:"
COMMENT_TEXT_QUOTE_EXTENDED="Citat %s:"
BUTTON_QUOTE="Citat"
BUTTON_REPLY="Odgovori"
BUTTON_REPLY_WITH_QUOTE="Odgovori uz citat"
BUTTON_RSS="RSS kanal za komentare na ovaj post"
BUTTON_REFRESH="Osveži listu komentara"
BUTTON_VOTE_GOOD="Dobar komentar!"
BUTTON_VOTE_BAD="Loš komentar!"
BUTTON_REPORT="Prijavi administratoru"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutuj %s"
OBJECT_FEED_ITEM_TITLE="%s kaže:"
SITE_FEED_TITLE="Komentari"
SITE_FEED_DESCRIPTION="Diskutuj %s"
SITE_FEED_ITEM_DESCRIPTION="%s kaže: &quot;%s&quot;"
USER_FEED_TITLE="Komentariše &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentari korisnika &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s kaže: &quot;%s&quot;"

; comments form
FORM_HEADER="Dodaj komentar"
FORM_SEND="Pošalji"
FORM_SEND_HINT="Pošalji (Ctrl+Enter)"
FORM_NAME="Ime"
FORM_NAME_REQUIRED="Ime (obavezno)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obavezno)"
FORM_HOMEPAGE="Web strana"
FORM_HOMEPAGE_REQUIRED="Web strana (obavezno)"
FORM_TITLE="Naslov"
FORM_TITLE_REQUIRED="Naslov (obavezno)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" znakova preostalo"
FORM_CAPTCHA="Sigurnosni kod"
FORM_CAPTCHA_REFRESH="Osveži"
FORM_CAPTCHA_DESC="Ovaj korak sprečava nesavesnu upotrebu automatskih programa. Ukoliko ne možeš pročitati ovaj kod, klikni na Osveži i pokušaj sa novim."
FORM_SAVE="Sačuvaj"
FORM_CANCEL="Odustani"
FORM_SUBSCRIBE="Obavesti me o novim komentarima"
FORM_ACCEPT_TERMS_OF_USE="Prije objavljivanja komentara, morate prihvatiti naše uvjete korištenja"

; bbcode buttons
FORM_BBCODE_B="Podebljano"
FORM_BBCODE_I="Kurziv"
FORM_BBCODE_U="Podvučeno"
FORM_BBCODE_S="Precrtano"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Slika"
FORM_BBCODE_QUOTE="Citat"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Sakriveni tekst (samo za registrovane)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Unesi tekst"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Unesi ceo URL slike"
BBCODE_HINT_ENTER_FULL_URL="Unesi ceo URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Unesi tekst za citiranje"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Unesi tekst liste"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Unesi tekst koji će biti skriven za neregistrovane"
BBCODE_MESSAGE_HIDDEN_TEXT="Samo registrovani korisnici mogu videti skriveni tekst!"

; comment moderation toolbar
BUTTON_EDIT="Izmeni"
BUTTON_DELETE="Obriši"
BUTTON_DELETE_CONIRM="Obrisati komentar?"
BUTTON_PUBLISH="Objavi"
BUTTON_UNPUBLISH="Otkaži objavu"
BUTTON_IP="IP adresa"
BUTTON_MAILTO="Unesi e-mail"
BUTTON_BANIP="Zabrani IP adresu"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentar je dodat: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentar je izmenjen: %s"
NOTIFICATION_DISCUSSION="Diskutuj:"
NOTIFICATION_COMMENT_TITLE="Naslov stavke"
NOTIFICATION_COMMENT_LINK="Link na komentar"
NOTIFICATION_COMMENT_DATE="Datum"
NOTIFICATION_COMMENT_NAME="Autor komentara"
NOTIFICATION_COMMENT_EMAIL="E-mail autora"
NOTIFICATION_COMMENT_HOMEPAGE="Web strana autora"
NOTIFICATION_COMMENT_TEXT="Tekst komentara"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ova poruka je poslata jer si tražio/la da budeš obavešten/a o novim komentarima koji se odnose na &quot;%s&quot;. Možeš se odjaviti klikom na donji link"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Odjava"

; subcription messages
BUTTON_UNSUBSCRIBE="Odjava"
BUTTON_SUBSCRIBE="Prijava"
SUCCESSFULLY_UNSUBSCRIBED="Odjava uspešna"
ERROR_ALREADY_SUBSCRIBED="Već si prijavljen/a!"

; report comment
REPORT_TO_ADMINISTRATOR="Prijavi administratoru"
REPORT_NAME="Ime"
REPORT_GUEST="Gost"
REPORT_REASON="Razlog"
REPORT_REASON_UNKNOWN_REASON="Nepoznat razlog"
REPORT_SUBMIT="Pošalji"
REPORT_CANCEL="Otkaži"
REPORT_SUCCESSFULLY_SENT="Prijava uspešno poslata!"
ERROR_COMMENT_ALREADY_REPORTED="Komentar je već prijavljen administratoru"

REPORT_NOTIFICATION_SUBJECT="Prijavljeni komentar"
REPORT_NOTIFICATION_MESSAGE="Navedeni komentar korisnika &quot;%1$s&quot; prijavio je korisnik &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Korisnik koji je podneo prijavu naveo je sledeći razlog:"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Hvala na komentaru!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Hvala, komentar će biti objavljen nakon odobrenja."

; error messages
ERROR_EMPTY_NAME="Molim unesi svoje ime"
ERROR_NAME_EXISTS="Ovo ime je već zauzeto. Prijavi se ili unesi drugo ime."
ERROR_EMAIL_EXISTS="Ovu e-mail adresu već koristi registrovani član. Prijavi se ili unesi drugu e-mail adresu."
ERROR_FORBIDDEN_NAME="Ovo ime je na listi nedozvoljenih reči.\nMolim unesi drugo ime."
ERROR_INVALID_NAME="Ovo ime sadrži nedozvoljene simbole.\nMolim, ne koristi navodnike ili uglaste zagrade [ i ] u imenu."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentar je predug!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Komentar je prekratak!"
ERROR_NOTHING_EXCEPT_QUOTES="Komentar sadrži samo citat drugog komentara. Možda si zaboravio/la prokomentarisati ovaj citat?"
ERROR_TOO_LONG_USERNAME="Korisničko ime je predugo!"
ERROR_TOO_QUICK="Upravo si dodao/la komentar, molim pokušaj ponovo kasnije."
ERROR_NOTHING_TO_QUOTE="Nema teksta za citiranje!"
ERROR_EMPTY_EMAIL="Molim unesi e-mail!"
ERROR_INCORRECT_EMAIL="Molim unesi ispravan e-mail!"
ERROR_EMPTY_HOMEPAGE="Molim unesi URL web strane!"
ERROR_EMPTY_TITLE="Molim unesi naslov komentara!"
ERROR_EMPTY_COMMENT="Molim unesi tekst komentara!"
ERROR_CAPTCHA="Molim unesi sigurnosni kod prikazan na slici!"
ERROR_DUPLICATE_COMMENT="Već si poslao/la isti komentar."
ERROR_CANT_COMMENT="Unos komentara nije dozvoljen. Možda je potrebno registrovati se na ovoj web strani."
ERROR_CANT_DELETE="Nemaš ovlašćenje za brisanje komentara."
ERROR_CANT_PUBLISH="Nemaš ovlašćenje za objavljivanje komentara."
ERROR_CANT_EDIT="Nemaš ovlašćenje za uređivanje komentara."
ERROR_BEING_EDITTED="Ovaj komentar upravo uređuje druga osoba"
ERROR_NOT_FOUND="Nije moguće pronaći poruku komentara!\n Možda je izbrisana ili uklonjena od strane administratora."
ERROR_ALREADY_VOTED="Već si glasao/la za ovaj komentar!"
ERROR_CANT_VOTE="Nemaš dovoljno prava da bi glasao/la!"
ERROR_SUBSCRIPTION_EMAIL="Unesi svoju e-mail adresu da bi primao/la obaveštenja o novim komentarima."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nemaš prava da koristiš ovaj tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Ne možeš više puta prijaviti isti komentar!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nemaš prava da prijaviš komentar!"
ERROR_NO_REASON_FOR_REPORT="Molim unesi razlog prijave!"
ERROR_SESSION_EXPIRED="Isteklo je vreme prijave. Molim prijavi se ponovo."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Prihvatite uvjete korištenja."

; blacklist
SUCCESSFULLY_BANNED="IP adresa autora komentara je uspešno uneta na listu zabranjenih!"
ERROR_IP_ALREADY_BANNED="IP adresa autora komentara je već uneta na listu zabranjenih!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Ne možeš svoju IP adresu dodati na listu zabranjenih!"

; quick moderation
QUICK_MODERATION="Brza moderacija"
ERROR_QUICK_MODERATION_DISABLED="Brzu moderaciju je onemogućio administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Neispravan hash za ovu operaciju!"
