; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Zobrazit/skrýt avatar autora ve výpisu komentářů. Vyžaduje nainstalovaný JComments Avatar plugin."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Vyberte články z určité kategorie nebo souboru kategorií. Pokud výběr neproběhne, budou jako výchozí zobrazeny všechny kategorie. <em>Poznámka: tento parametr funguje pouze pro com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Zobrazit/skrýt autora komentáře"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autor komentáře"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Zobrazit/skrýt datum komentáře"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Datum komentáře"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Zobrazit/skrýt titulek komentáře"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Titulek komentáře"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Zobrazit/skrýt počet komentářů vedle každého titulku"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Počet komentářů"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Seskupování komentářů"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Vyberte, jak mají být komentáře seskupeny"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Zadejte prosím správný formát datumu. Následujte https://php.net/date pro informace o formátování."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Formát datumu"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Pokud vyberete 'Relativní', modul zobrazí stáří komentáře jako rozdíl mezi datem jeho pořízení a dnešním dnem (např. před 1 dnem). Při výběru 'Absolutní' modul zobrazí stáří příspěvku s použitím hodnot data definovaných ve 'Formát datumu'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Typ datumu"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Volby zobrazení"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Počet položek k zobrazení tímto modulem"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Počet položek"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Zadejte prosím číselnou hodnotu - limit. Text komentáře bude vždy na takto zadaný počet znaků zkrácen."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Maximální délka komentáře"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Odkázat, propojit titulek objektu na vlastní objekt"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Odkazované titulky"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Zobrazit/skrýt titulek komentovaného objektu"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Titulek objektu"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Vyberte pořadí, ve kterém se mají komentáře zobrazovat."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Pořadí"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Při výběru Zobrazit se odkaz 'Číst dále...' zobrazí pro každý komentář."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Odkaz 'Číst dále...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Zvolte, zda chcete zobrazovat smajlíky jako text nebo obrázek."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smajlíky"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Zdroj"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Vyberte požadovaný HTML tag pro titulek objektu"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Nadpis úrovně"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Všechny kategorie -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolutní"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativní"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Titulky objektů"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Nejaktuálnější"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Nejoblíbenější"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Obrázky"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Nepoužívat smajlíky"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Text"
MOD_JCOMMENTS_LATEST_READMORE="Číst dále..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="Před %s"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dny"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s den"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s hodin"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s hodina"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minut"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s měsíců"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s měsíc"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Právě teď"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekund"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekunda"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s týdnů"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s týden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s roky/let"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s rok"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Včera"
