; JComments user profile plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : Tous les fichiers ini doivent être enregistrés en UTF-8 - Pas de BOM.

PLG_USER_COMMENTS_LABEL="Commentaires et votes"
PLG_USER_COMMENTS_TOTAL_LABEL="Nombre total de commentaires"
PLG_USER_COMMENTS_TOTAL_N_0="Sans commentaire"
PLG_USER_COMMENTS_TOTAL_N_1="%s commentaires"
PLG_USER_COMMENTS_TOTAL_N_2="%s commentaires"
PLG_USER_COMMENTS_TOTAL_N_MORE="%s commentaires"
PLG_USER_COMMENTS_VOTES_TOTAL_LABEL="Nombre total de votes"
PLG_USER_COMMENTS_VOTES_TOTAL_N_0="Pas de votes"
PLG_USER_COMMENTS_VOTES_TOTAL_N_1="%s votes"
PLG_USER_COMMENTS_VOTES_TOTAL_N_2="%s votes"
PLG_USER_COMMENTS_VOTES_TOTAL_N_MORE="%s votes"
PLG_USER_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Afficher le lien vers les commentaires des utilisateurs"
PLG_USER_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Afficher le lien vers tous les commentaires de l'utilisateur dans son profil."
PLG_USER_JCOMMENTS_FIELD_VOTESLINK_LABEL="Afficher le lien vers les votes des utilisateurs"
PLG_USER_JCOMMENTS_FIELD_VOTESLINK_DESC="Afficher le lien vers tous les votes de l'utilisateur dans son profil."
