; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS="JComments"
COM_JCOMMENTS_COMMENTS="Comments"
COM_JCOMMENTS_SETTINGS="Settings"
COM_JCOMMENTS_SMILIES="Smilies"
COM_JCOMMENTS_SUBSCRIPTIONS="Subscriptions"
COM_JCOMMENTS_CUSTOM_BBCODE="Custom BBCode"
COM_JCOMMENTS_BLACKLIST="Blacklist"
COM_JCOMMENTS_IMPORT="Import"
COM_JCOMMENTS_MAILQ="Mail Queue"
COM_JCOMMENTS_ABOUT="About JComments"

;
; View and layout titles and descriptions
;
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Comments List"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Displays the comment list for a given object."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Numerical identifier of the object whose comments to be displayed."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="Object Id"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Select component, comments to whose object to be displayed."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Object Group"
COM_JCOMMENTS_BASIC_OPTIONS_FIELDSET_LABEL="Comments Display Options"

