; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_JCOMMENTSOFF="Button - JComments OFF"
PLG_EDITORS-XTD_JCOMMENTSOFF_XML_DESCRIPTION="Provides a button for easy insertion of the {jcomments off} tag into articles."

