; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Antallet af emner der skal vises i modulet"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Antal af emner"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Angiv venligst et tal for begrænsning. Kommentaren vil blive trimmet til det antal tegn du angiver."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Kommentar tekst begrænsning"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Skribent"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Kommentar"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Tilstand"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Ingen matchende resultater"
