; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top Comentaristas"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Exibir/Ocultar os avatares dos autores na lista de comentários. Requer plugin Avatar JComments instalado."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Exibir/Ocultar número de comentários"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Contagem de Comentários"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Período, para o qual o número de comentários será considerado."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Período"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="O número de usuários para mostrar dentro deste módulo"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Número de Itens"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Selecione a ordem na qual os usuários devem ser exibidos."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Ordenar por"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Exibir/ocultar votos do comentário do usuário. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Votos"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 dia"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mês"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 semana"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 ano"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 semanas"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 meses"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 meses"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Todos -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Contagem de Comentários"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Resumo dos Votos"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Total"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detalhado"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Este módulo exibe uma lista dos comentaristas top."
