; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND="Últimos comentarios"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Cantidad de materiales en la lista (por defecto - 5)"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Cantidad de usuarios"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Por favor, indique la cantidad máxima permitida de símbolos en el texto del comentario. La parte restante del texto del comentario será reemplazada por tres puntos."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Restricción del largo del comentario"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Comentario"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Estado"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="No hay coincidencias"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Este módulo muestra una lista de los últimos comentarios en el panel de administración"
