; JComments system plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : Tous les fichiers ini doivent être enregistrés en UTF-8 - Pas de BOM.

PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_DESC="Supprimez les balises JComments (telles que {jcomments on}) des flux RSS. Cette fonction est nécessaire lorsque le site dispose de flux RSS pour les articles et que ces derniers utilisent des balises JComments."
PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_LABEL="Supprimer les balises JComments des flux RSS"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_DESC="Suppression des erreurs et des avertissements en PHP pour les appels AJAX de JComments."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_LABEL="Désactiver les rapports d'erreurs"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_DESC="Interdire l'utilisation des fichiers CSS de JComments et réduit ainsi le nombre de fichiers CSS utilisés. N'utilisez cette option que si vous avez déplacé tous les styles CSS du modèle JComments dans les fichiers CSS de votre modèle Joomla."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_LABEL="Désactiver JComments CSS"
